<!DOCTYPE html><!--  Last Published: Mon Nov 06 2023 15:13:36 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6360d0bfdf8fabe4e745e830" data-wf-site="6360d0bfdf8fab429f45e82b" lang="en">
<head>
  <meta charset="utf-8">
  <title>About</title>
  <meta content="About" property="og:title">
  <meta content="About" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/components.css" rel="stylesheet" type="text/css">
  <link href="../css/sattamabdulmohsen.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Frank Ruhl Libre:300,regular,500,700,900","Public Sans:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
  <script>
(function(g,e,o,t,a,r,ge,tl,y,s){
g.getElementsByTagName(o)[0].insertAdjacentHTML('afterbegin','<style id="georedirect1638357122980style">body{opacity:0.0 !important;}</style>');
s=function(){g.getElementById('georedirect1638357122980style').innerHTML='body{opacity:1.0 !important;}';};
t=g.getElementsByTagName(o)[0];y=g.createElement(e);y.async=true;
y.src='https://g792337342.co/gr?id=-MppgQtTh0UXfSfOXefv&refurl='+g.referrer+'&winurl='+encodeURIComponent(window.location);
t.parentNode.insertBefore(y,t);y.onerror=function(){s()};
georedirect1638357122980loaded=function(redirect){var to=0;if(redirect){to=5000};
setTimeout(function(){s();},to)};
})(document,'script','head');
</script>
  <!--  Please keep this css code to improve the font quality -->
  <style>
  * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</style>
</head>
<body>
  <div class="page-wrapper">
    <div class="global-styles w-embed">
      <style>
/* Snippet gets rid of top margin on first element in any rich text*/
.w-richtext>:first-child {
	margin-top: 0;
}
/* Snippet gets rid of bottom margin on last element in any rich text*/
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0;
}
/* Snippet prevents all click and hover interaction with an element */
.clickable-off {
	pointer-events: none;
}
/* Snippet enables all click and hover interaction with an element */
.clickable-on{
  pointer-events: auto;
}
/* Snippet enables you to add class of div-square which creates and maintains a 1:1 dimension of a div.*/
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}
/*Hide focus outline for main content element*/
main:focus-visible {
	outline: -webkit-focus-ring-color auto 0px;
}
/* Make sure containers never lose their center alignment*/
.container-medium, .container-small, .container-large {
	margin-right: auto !important;
	margin-left: auto !important;
}
/*Reset buttons, and links styles*/
a {
	color: inherit;
	text-decoration: inherit;
	font-size: inherit;
}
/*Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}
/*Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
</style>
      <!--  HOMEPAGE  -->
      <style>
.tab > * { 	z-index: 2; }  
.tab-image { 	z-index: -2; }  
.tab-image-overlay {
background: linear-gradient(71.75deg, rgba(5, 1, 53, 0.5) 19.48%, rgba(5, 1, 53, 0.5) 27.15%, 		rgba(7, 1, 78, 0) 82.73%);    
z-index: -1;  
} 
.tab-image-bg {
background: #000000;    
z-index: -3;  
}   
</style>
      <style>
.tab-link > .tab-indicator {
	display: none;
}
.tab-link.w--current > .tab-indicator {
	display: block;
}
.tab-link.w--current > .tab-indicator_active, .tab-link.w--current > .tab-indicator {
	display: block;
}
.tab-link > .tab-indicator_active, .tab-link.w--current > .tab-indicator_inactive, .tab-link > .tab-indicator_active{
	display: none;
}
</style>
      <!--  Safety Code for Dropdown Overlap  -->
      <style>
/* c@media only screen and (max-width: 350px)  {     
     .nav_top-wrapper {
        display: grid;
        flex-direction: column;
        justify-items: start;
        grid-auto-columns: 1fr;
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
      }
} */
</style>
      <style>
.offering_strategy-link > .arrow-icon_red, .offering_func-link > .arrow-icon_red {
	filter: sepia(100%);
}
.offering_strategy-link:hover > .arrow-icon_red, .offering_func-link:hover > .arrow-icon_red {
	filter: sepia(0%);
}
.product-feature_list-text, .work_list > ul {
	list-style-image: url('https://uploads-ssl.webflow.com/61a74a0b89162dfadb5acf21/61e6e5114c4855f85f7ad711_Diamond%20%E2%80%93%20Grey.svg')
}
</style>
      <style>
@media only screen and (max-width: 1280px) and (min-width: 768px) {
  .product-info_top {
    padding-left: 1.5rem;
  }
  .product-info_img {
  max-width: 8rem;
	}
.product-info_insight-wrapper, .product-info_team-wrapper {
    padding-left: 1.5rem;
  }
  .product-info_left-wrapper {
  	padding-right: 1.5rem;
	}
}
</style>
      <style>
@media only screen and (max-width: 991px) {
 .why-card_component.active > .why-card_back-wrap {
	height: auto;
  opacity: 1;
}
.why-card_component.active > .why-card_top-wrap {
	height: 0px; opacity: 0; 
  	transition: 0.4s all;
}
.why-card_component > .why-card_back-wrap {
	opacity: 0; height: 0px;
  transition: 0.4s all;
}
.why-card_component > .why-card_top-wrap {
	height: auto;
  	transition: 0.4s all;
} 
.why-card_main-title {
min-height: auto;
	transition: 0.4s all;
}
.why-card_back-wrap, .why-card_top-wrap {
	transition: 0.4s all;
}
.contact-form_input {
		outline: none; 
}
</style>
      <style>
  html { font-size: 1.125rem; }
  @media screen and (max-width:1920px) { html { font-size: calc(0.625rem + 0.41666666666666674vw); } }
  @media screen and (max-width:1440px) { html { font-size: calc(0.8128898128898129rem + 0.20790020790020788vw); } }
  @media screen and (max-width:478px) { html { font-size: calc(0.749475890985325rem + 0.8385744234800838vw); } }
</style>
      <style>
.htab_tab, .open-list_wrapper{
	    mask-image: linear-gradient(transparent, black 20%, black 80%, transparent 100%);
  -webkit-mask-image: linear-gradient(transparent, black 20%, black 80%, transparent 100%););
}
.tpop_para, .testimonial_para {
	    mask-image: linear-gradient(black 80%, transparent 100%);
  -webkit-mask-image: linear-gradient(black 80%, transparent 100%););
}
.htab_tab::-webkit-scrollbar {
    width: 0;  /* Remove scrollbar space */
    background: transparent;  /* Optional: just make scrollbar invisible */
    height: 0;
}
/* Optional: show position indicator in red */
.htab_tab::-webkit-scrollbar-thumb {
    background: #FF0000;
}
</style>
      <style>
/*width*/
.tpop_para::-webkit-scrollbar, .testimonial_para::-webkit-scrollbar, .open-list_wrapper::-webkit-scrollbar {
width:2px;
}
/*track*/
.tpop_para::-webkit-scrollbar-track, .testimonial_para::-webkit-scrollbar-track, .open-list_wrapper::-webkit-scrollbar-track {
background:rgba(204, 198, 190, 0.3);
}
.tpop_para::-webkit-scrollbar-thumb, .testimonial_para::-webkit-scrollbar-thumb, .open-list_wrapper::-webkit-scrollbar-thumb {
background:#ccc6be;
}
</style>
      <style>
.nav-about_link.w--current {
  border-bottom-color: #e50025;
  box-shadow: 0 4px 0 0 #fff;
 }
</style>
    </div>
    <div class="w-embed">
      <style>
.nav-about_link.w--current {
  border-bottom-color: #e50025;
  box-shadow: 0 4px 0 0 #fff;
 }
</style>
    </div>
    <main class="main-wrapper">
      <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" data-doc-height="1" role="banner" class="nav_component w-nav">
        <div class="page-padding is--nav-bottom">
          <div class="container-medium">
            <div class="nav_bottom-wrapper">
              <a href="../index.html" class="nav_brand-link w-nav-brand"><img src="../images/Logo-Full.webp" loading="lazy" sizes="(max-width: 767px) 100vw, (max-width: 991px) 46vw, 36vw" srcset="../images/Logo-Full-p-500.png 500w, ../images/Logo-Full.webp 558w" alt="" class="image-2"><img src="../images/LogoMark.webp" loading="lazy" alt="" class="img-mob"></a>
              <div class="nav_menu_right">
                <nav role="navigation" class="nav_menu-grid w-nav-menu">
                  <div data-hover="true" data-delay="0" class="nav_menu-dropdown w-dropdown">
                    <div class="nav_menu-drop-toggle w-dropdown-toggle">
                      <div class="text-block">Company</div><img src="../images/arrow-down.svg" loading="lazy" alt="" class="nav_menu-dropdown-icon">
                    </div>
                    <nav class="nav_menu-drop-list w-dropdown-list">
                      <a href="/about#home" class="nav_dropdown-link w-dropdown-link">About Us</a>
                      <a href="/about#safety" class="nav_dropdown-link w-dropdown-link">Safety, Health &amp; Environmental Policy</a>
                      <a href="/about#quality" class="nav_dropdown-link w-dropdown-link">Quality Policy Statement</a>
                      <a href="/about#purpose" class="nav_dropdown-link w-dropdown-link">Purpose</a>
                      <a href="../careers.html" class="nav_dropdown-link w-dropdown-link">Careers</a>
                    </nav>
                  </div>
                  <div data-hover="true" data-delay="0" class="nav_menu-dropdown w-dropdown">
                    <div class="nav_menu-drop-toggle w-dropdown-toggle">
                      <div>OUR WORKS</div><img src="../images/arrow-down.svg" loading="lazy" alt="" class="nav_menu-dropdown-icon">
                    </div>
                    <nav class="nav_menu-drop-list w-dropdown-list">
                      <a href="/projects#civil-activities" class="nav_dropdown-link w-dropdown-link">Civil Activities</a>
                      <a href="/projects#mechanical-works" class="nav_dropdown-link w-dropdown-link">Mechanical Works</a>
                      <a href="/projects#instrumentation-activities" class="nav_dropdown-link w-dropdown-link">Instrumentation Works</a>
                      <a href="/projects#electrical-works" class="nav_dropdown-link w-dropdown-link">Electrical Works</a>
                    </nav>
                  </div>
                  <a href="../project-history.html" class="nav_menu-link w-nav-link">Project History</a>
                  <a href="../contact.html" class="nav_menu-link w-nav-link">Contact</a>
                </nav>
                <div class="nav_menu-btn w-nav-button"><img src="../images/nav-icon.svg" loading="lazy" alt="" class="nav_ham-icon"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <section class="section-about-hero">
        <div class="page-padding">
          <div class="container-medium is--about-hero">
            <div class="about-hero_content-wrapper">
              <h1 class="about-hero_header">About<br>Lighthouse Canton</h1>
            </div>
          </div>
        </div>
      </section>
      <div data-w-id="145695ba-99e6-2f86-c2c8-91f0dd106a12" data-animation="default" data-collapse="none" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="nav-about_component w-nav">
        <div class="page-padding">
          <div class="container-medium">
            <nav role="navigation" class="nav-about_menu w-nav-menu">
              <a href="#about-us" class="nav-about_link w-nav-link">Home</a>
              <a href="#history" class="nav-about_link w-nav-link">HISTORY</a>
              <a href="#purpose" class="nav-about_link w-nav-link">PURPOSE</a>
              <a href="#philosophy" class="nav-about_link w-nav-link">PHILOSOPHY</a>
              <a href="#s-founder" class="nav-about_link w-nav-link">FOUNDER&#x27;S NOTE</a>
              <a href="#" class="nav-about_link w-nav-link">TEAM</a>
            </nav>
          </div>
        </div>
      </div>
      <section id="about-us" class="section-about-us">
        <div class="page-padding">
          <div class="container-medium">
            <div class="padding-vertical padding-xhuge">
              <div class="about-us_component">
                <div class="about-us_grid-top">
                  <div id="w-node-d3037918-4b0a-2e2a-c25f-3986c63683cb-e745e830" class="about-us_caption-wrap-1">
                    <div class="what-we_caption-text">A Beacon of Safe Investment Journey</div>
                  </div>
                  <div class="what-we_left-wrapper">
                    <div class="about-us_quote-wrapper"><img src="../images/quote-open.svg" loading="lazy" alt="" class="about-us_quote-open-img">
                      <h2 class="about-us_quote-text">We commit to being a watchtower for our investors and clients across asset management, wealth management, and founder ecosystem with a global business and institutional structure.</h2><img src="../images/quote-closed.svg" loading="lazy" alt="" class="about-us_quote-close-img">
                    </div>
                  </div>
                  <div class="aboout-us_right-wrapper">
                    <div class="about-us_para">Lighthouse Canton is accelerating positive change by reimagining the power of investing. We are one of Asia&#x27;s fastest-growing financial institutions with over USD 2.8 billion (as of 30th September 2021) in assets under management and advisory. Built by seasoned global leaders turned entrepreneurs and led by a team of 100 experts, we serve clients across geographies, with offices in Singapore, Dubai, and India.<br><br>We commit to being a watchtower for our investors and clients across asset management, wealth management, and founder ecosystem with a global business and institutional structure. We build lasting value with care and commitment to sustainable growth while innovating investment and bespoke financial solutions.</div>
                    <div class="about-us_btn-wrap">
                      <a href="#" class="btn-icon outline-primary w-inline-block">
                        <div>OUR HISTORY</div><img src="../images/arrow.svg" loading="lazy" alt="" class="btn-arrow">
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="history" class="section-history">
        <div class="page-padding">
          <div class="container-medium">
            <div class="padding-vertical padding-xhuge">
              <div class="history_component">
                <div class="history_grid">
                  <div id="w-node-_18b272a3-8c8b-fdd6-97bd-2ef5167e9bb9-e745e830" class="what-we_caption-wrap">
                    <div class="what-we_caption-text">History</div>
                  </div>
                  <div class="about-us_quote-wrapper">
                    <h2 class="history_quote-text">We’ve come so far!</h2>
                  </div>
                  <div class="history_right-wrapper">
                    <div class="what-we_para">Lighthouse Canton has been built block by block with a vision to be your anchor in making informed investment decisions. Our ability to cater to a diverse array of investors, reflects our design thinking capability to create innovative client experiences held together by a thought through institutional framework. Your investment journey in the 21st Century promises to be smooth sailing and rewarding with us as your beacon of growth.</div>
                  </div>
                </div>
                <div data-current="Tab 5" data-easing="ease" data-duration-in="300" data-duration-out="100" class="tabs-2 w-tabs">
                  <div class="htab_tab w-tab-menu">
                    <a data-w-tab="Tab 1" class="htab_link w-inline-block w-tab-link">
                      <div>2014</div>
                    </a>
                    <a data-w-tab="Tab 2" class="htab_link w-inline-block w-tab-link">
                      <div>2015</div>
                    </a>
                    <a data-w-tab="Tab 3" class="htab_link w-inline-block w-tab-link">
                      <div>2016</div>
                    </a>
                    <a data-w-tab="Tab 4" class="htab_link w-inline-block w-tab-link">
                      <div>2018</div>
                    </a>
                    <a data-w-tab="Tab 5" class="htab_link w-inline-block w-tab-link w--current">
                      <div>2020</div>
                    </a>
                    <a data-w-tab="Tab 6" class="htab_link w-inline-block w-tab-link">
                      <div>2021</div>
                    </a>
                    <a data-w-tab="Tab 7" class="htab_link w-inline-block w-tab-link">
                      <div>2022</div>
                    </a>
                  </div>
                  <div class="httab_content w-tab-content">
                    <div data-w-tab="Tab 1" class="w-tab-pane">
                      <div class="htab_wrap">
                        <h1 class="htab_header">2015</h1>
                        <div class="htab_para-wrapper">
                          <p class="htab_para">Launch of <span class="text-weight-xbold">SageOne India Growth Fund</span>, an ​​India dedicated long-only equities fund</p>
                          <p class="htab_para">Exceeded <span class="text-weight-bold">USD$100m</span> of AUM &amp; Advisory</p>
                        </div>
                      </div>
                    </div>
                    <div data-w-tab="Tab 2" class="w-tab-pane">
                      <div class="htab_wrap is--2015">
                        <h1 class="htab_header">2015</h1>
                        <div class="htab_para-wrapper">
                          <p class="htab_para">Launch of <span class="text-weight-xbold">SageOne India Growth Fund</span>, an ​​India dedicated long-only equities fund</p>
                          <p class="htab_para">Exceeded <span class="text-weight-bold">USD$100m</span> of AUM &amp; Advisory</p>
                        </div>
                      </div>
                    </div>
                    <div data-w-tab="Tab 3" class="w-tab-pane">
                      <div class="htab_wrap is--2016">
                        <h1 class="htab_header">2016</h1>
                        <div class="htab_para-wrapper is--2016">
                          <p class="htab_para">Collaboration <span class="text-weight-bold">with WeInvest</span>, a B2B robo advisory platform</p>
                          <p class="htab_para">Launch of <span class="text-weight-bold">LC Core Opportunities Fund</span>, a life sciences real estate strategy</p>
                          <p class="htab_para is--3">Acquisition of the largest private <span class="text-weight-bold">life sciences innovation portfolio</span> in South Asia</p>
                          <p class="htab_para">Launch of <span class="text-weight-bold">LC Beacon Global Fund</span>, a global macro strategy</p>
                        </div>
                      </div>
                    </div>
                    <div data-w-tab="Tab 4" class="w-tab-pane">
                      <div class="htab_wrap is--2018">
                        <h1 class="htab_header">2018</h1>
                        <div class="htab_para-wrapper">
                          <p class="htab_para">Launch of <span class="text-weight-bold">LCV Trade Finance Fund</span>, a supply chain finance strategy</p>
                          <p class="htab_para">Opening of <span class="text-weight-bold">Dubai office</span></p>
                          <p class="htab_para">Opening of <span class="text-weight-bold">Bengaluru office</span> in India</p>
                        </div>
                      </div>
                    </div>
                    <div data-w-tab="Tab 5" class="w-tab-pane w--tab-active">
                      <div class="htab_wrap is--2020">
                        <h1 class="htab_header">2020</h1>
                        <div class="htab_para-wrapper">
                          <p class="htab_para"><span class="text-weight-bold">Launch of Supply Chain Credit Fund</span>, a supply chain finance strategy</p>
                          <p class="htab_para is--delhi">Launch of the India business with the opening of the <span class="text-weight-bold">New Delhi office</span></p>
                          <p class="htab_para">Exceeded <span class="text-weight-bold">USD$1bn</span> of AUM &amp; Advisory</p>
                        </div>
                      </div>
                    </div>
                    <div data-w-tab="Tab 6" class="w-tab-pane">
                      <div class="htab_wrap is--2021">
                        <h1 class="htab_header">2021</h1>
                        <div class="htab_para-wrapper is--2021">
                          <p class="htab_para">Partnership with <span class="text-weight-bold">Ivanhoe Cambridge to launch Canton RE 2</span>, the real estate subsidiary of Canadian pension CDPQ. This formalizes the first ever investment by a global pension fund in life sciences real estate sector in South and South-East Asia</p>
                          <p class="htab_para">Launch of <span class="text-weight-bold">LC Nueva Alternative Investment Fund</span>, a unique platform for investing in India’s start-up economy</p>
                          <p class="htab_para">Opening of <span class="text-weight-bold">Mumbai &amp; Hyderabad</span> offices in India</p>
                        </div>
                      </div>
                    </div>
                    <div data-w-tab="Tab 7" class="w-tab-pane">
                      <div class="htab_wrap is--2022">
                        <h1 class="htab_header">2022</h1>
                        <div class="htab_para-wrapper">
                          <p class="htab_para"><span>Named </span><span class="text-weight-bold">Best Independent Wealth Manager for Investment Advisory and for Wealth Planning Services</span><span> at the Asian Private Banker Awards for Distinction 2022</span></p>
                          <p class="htab_para is--delhi">Team strength crosses <span class="text-weight-bold">100 employees</span></p>
                          <p class="htab_para"><span class="text-weight-bold">US$3bn</span> AUM &amp; Advisory and counting</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="w-embed">
                  <style>
.htab_tab{
	    mask-image: linear-gradient(transparent, black 20%, black 80%, transparent 100%);
  -webkit-mask-image: linear-gradient(transparent, black 20%, black 80%, transparent 100%););
}
.tpop_para {
	    mask-image: linear-gradient(black 80%, transparent 100%);
  -webkit-mask-image: linear-gradient(black 80%, transparent 100%););
}
.htab_tab::-webkit-scrollbar {
    width: 0;  /* Remove scrollbar space */
    background: transparent;  /* Optional: just make scrollbar invisible */
    height: 0;
}
/* Optional: show position indicator in red */
.htab_tab::-webkit-scrollbar-thumb {
    background: #FF0000;
}
</style>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="s-values" data-w-id="7ea3a846-cf27-f5ea-a6dd-0b06ae9a80f6" class="section-about-values">
        <div class="about-us_img-move"><img src="../images/Forest.webp" loading="lazy" srcset="../images/Forest-p-500.png 500w, ../images/Forest.webp 1280w" alt="" sizes="100vw" class="about-us_img-movement"></div>
        <div class="page-padding is--about-us">
          <div class="container-medium">
            <div class="padding-xlarge padding-bottom">
              <div class="about-us_component">
                <div id="purpose" class="value_purpose">
                  <div class="value_grid">
                    <div id="w-node-_7ea3a846-cf27-f5ea-a6dd-0b06ae9a8102-e745e830" class="value_block-wrapper">
                      <a id="why-card_1" href="#" class="value_box-comp is--pur1 w-inline-block">
                        <div class="pur_text-wrap">
                          <div class="val-box_caption-text">PURPOSE</div>
                          <div class="val-box_title-wrap">
                            <h2 class="val-box_main-title">Vision</h2>
                          </div>
                          <div class="val-box_para">Creating value through innovative investment solutions.</div>
                        </div>
                      </a>
                    </div>
                  </div>
                  <div class="value_grid">
                    <div id="w-node-_2bd514e5-dd0f-bba8-2c3b-fad5e081a906-e745e830" class="value_block-wrapper">
                      <a id="why-card_1" href="#" class="value_box-comp is--purpose w-inline-block">
                        <div class="pur_text-wrap">
                          <div class="val-box_caption-text hide">PURPOSE</div>
                          <div class="val-box_title-wrap">
                            <h2 class="val-box_main-title">Mission</h2>
                          </div>
                          <div class="val-box_para">To be market leaders through people excellence, investment acumen and digital agility</div>
                        </div>
                      </a>
                    </div>
                  </div>
                </div>
                <div id="philosophy" class="value_grid is--3">
                  <div id="w-node-db938a75-2c33-0848-2006-a3728e6af63c-e745e830" class="value_block-wrapper">
                    <a id="why-card_1" href="#" class="value_box-comp w-inline-block">
                      <div class="pur_text-wrap">
                        <div class="val-box_caption-text no-title">Our Philosophy</div>
                        <div class="val-box_para"><span class="span-val-sp">At Lighthouse Canton, enhanced risk-adjusted returns, capital preservation, and value creation for our stakeholders form the core of our investment philosophy. We call these our Troika Core. <br></span><br>We manage and advise on a range of investment strategies and products which touch the lives of investors, communities, corporate borrowers, investee companies, and our people, among many others. We act as investment partners to a diverse set of investors, from pension funds to insurance companies to single-family offices, and some of our institutional investors or LPs manage funds on behalf of the state or public, in general. When we invest or make an investment recommendation, we ensure that our Troika Core is at the centre of decision-making.</div>
                        <div class="why-card_read-wrap hide">
                          <div class="why-card_read-text">Read LESS</div><img src="../images/Minus.svg" loading="lazy" alt="" class="why-card_arrow">
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="value_block-wrapper is--phil">
                    <a id="why-card_1" href="#" class="value_box-comp is--phi w-inline-block">
                      <div class="pur_text-wrap">
                        <div class="val-box_caption-text no-title">Our Philosophy</div>
                        <div class="val-box_para">Our fund investment strategies benefit from unlocking unique opportunities, which deliver enhanced returns with capital preservation to our investors and positively impact our investee companies, society, and the economy. Our clients’ advisory portfolios result from careful curation led by our experienced investment advisors, who constantly strive to allocate to investment opportunities that offer attractive risk-adjusted returns. Our advisors apply quantitative methods to monitor and manage portfolio risk on the risk management front and work closely with our clients to increase diversification while not compromising the returns. We strongly emphasize ESG standards when advising clients on portfolio allocation.<br><br><span class="span-val-sp">Our singular approach of staying true to the core has been the cornerstone of our capital stewardship, and along with our unwavering focus on high governance standards, we have become one of the preferred investment partners for our investors.</span></div>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="s-founder" class="section-founder-note">
        <div class="page-padding">
          <div class="container-medium">
            <div class="padding-vertical padding-xhuge">
              <div class="about-us_component">
                <div class="fnote_grid-top">
                  <div id="w-node-_3d78c3e3-7071-0d2c-0892-3157df4434c4-e745e830" class="fnote_left-wrapper">
                    <h2 class="fnote_quote-text">Safety, Health &amp; Environmental Policy</h2>
                  </div>
                  <div class="fnote_img-wrapper"><img src="../images/Shilpi-Chowdhary-seated-1.webp" loading="lazy" srcset="../images/Shilpi-Chowdhary-seated-1-p-500.png 500w, ../images/Shilpi-Chowdhary-seated-1-p-800.png 800w, ../images/Shilpi-Chowdhary-seated-1.webp 962w" alt="" sizes="(max-width: 479px) 93vw, (max-width: 767px) 95vw, 100vw" class="fnote_img"></div>
                  <div id="w-node-eea13c63-8fcc-587e-73df-27564cbb1ca3-e745e830" class="fnote_para w-richtext">
                    <p><strong>Sattam &amp; Abdulmohsen General Trading &amp; Contracting Co </strong> take pride in adhering to best industry practices, both in terms of results and effectiveness, in order to ensure the safety and health of its employees, contractors, suppliers, community and customers, in addition to protecting the environment wherever it conducts business.</p>
                    <p>‍</p>
                    <ul role="list">
                      <li>Commit us to our Mission</li>
                      <li>Demand a healthy and constructive relationship with customers.</li>
                      <li>Our responsibilities toward the safety and health of our employees demand that we implement and maintain the corporate HSE expectations, as the key requirements of our processes.</li>
                      <li>Hold us accountable collectively for our HSE performance versus the expectations.</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-img-hand"><img src="../images/Rectangle-262.webp" loading="lazy" srcset="../images/Rectangle-262-p-500.png 500w, ../images/Rectangle-262-p-800.png 800w, ../images/Rectangle-262-p-1080.png 1080w, ../images/Rectangle-262.webp 2560w" alt="" sizes="100vw" class="about_img-hand"></section>
      <section id="s-team" class="section-about-team">
        <div class="page-padding">
          <div class="container-medium">
            <div class="padding-vertical padding-xhuge">
              <div class="mteam_component">
                <div id="w-node-_48e78d5e-a8f8-2f40-1594-77d26332323e-63323239" class="mteam_caption-wrap">
                  <div class="what-we_caption-text">Meet the team</div>
                </div>
                <div class="w-dyn-list">
                  <div role="list" class="mteam_grid w-dyn-items">
                    <div role="listitem" class="w-dyn-item">
                      <div data-w-id="48e78d5e-a8f8-2f40-1594-77d263323244" class="mteam_link">
                        <div class="mteam_text-content">
                          <div class="mteam_name">This is some text inside of a div block.</div>
                          <div class="mteam_role">This is some text inside of a div block.</div>
                        </div><img src="../images/arrow.svg" loading="lazy" alt="" class="arrow-icon_red move-right is--mteam">
                        <div id="hi" class="tpop_comp">
                          <div class="tpop_wrapper">
                            <div class="tpop_content-wrapper">
                              <div class="tpop_content">
                                <div class="w-layout-grid top_content-grid"><img src="../images/close-icon-popups-webflow-cloneable-template-brix-templates.svg" data-w-id="48e78d5e-a8f8-2f40-1594-77d263323250" width="16" height="16" alt="" class="close-popup---brix">
                                  <div id="w-node-_48e78d5e-a8f8-2f40-1594-77d263323251-63323239" class="top_left-wrapper"><img src="" loading="lazy" alt="" class="tpop_img">
                                    <div class="tpop_team-detail">
                                      <h2 class="tpop_header"></h2>
                                      <h2 class="tpop_role"></h2>
                                    </div>
                                    <a href="#" class="tpop_linkedin-wrap w-inline-block"><img src="../images/linkedin.svg" loading="lazy" alt=""></a>
                                  </div>
                                  <div id="w-node-_48e78d5e-a8f8-2f40-1594-77d263323258-63323239" class="top_right-wrapper">
                                    <div class="tpop_para w-richtext"></div>
                                    <div class="w-embed">
                                      <style>
/*width*/
.tpop_para::-webkit-scrollbar {
width:2px;
}
/*track*/
.tpop_para::-webkit-scrollbar-track {
background:rgba(204, 198, 190, 0.3);
}
.tpop_para::-webkit-scrollbar-thumb {
background:#ccc6be;
}
</style>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div data-w-id="48e78d5e-a8f8-2f40-1594-77d26332325b" class="tpop_overlay"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="w-dyn-empty">
                    <div>No items found.</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer id="footer" class="footer_component">
        <div class="page-padding max-width-full">
          <div class="container-medium">
            <div class="padding-vertical padding-xxlarge">
              <div class="footer_wrapper">
                <div class="footer-flex-container">
                  <div class="footer_left-wrap">
                    <a href="#" class="footer_logo-link"><img src="../images/logo-white.webp" alt="" class="footer_logo-img"></a>
                    <div class="w-layout-grid footer_social-grid">
                      <a href="#" class="footer_social-icon w-inline-block"><img src="../images/Vector.svg" loading="lazy" alt=""></a>
                      <a href="#" class="footer_social-icon w-inline-block"><img src="../images/Vector-1.svg" loading="lazy" alt=""></a>
                      <a id="w-node-_09e9cf22-b83c-5ee4-0dda-3a8f35316402-353163f4" href="#" class="footer_social-icon w-inline-block"><img src="../images/Vector-2.svg" loading="lazy" alt=""></a>
                      <a href="#" class="footer_social-icon w-inline-block"><img src="../images/Group-5.svg" loading="lazy" alt=""></a>
                    </div>
                  </div>
                  <div class="footer_link-grid">
                    <div>
                      <h2 class="footer_header">About</h2>
                      <ul role="list" class="w-list-unstyled">
                        <li>
                          <a href="#" class="footer_link">About us</a>
                        </li>
                        <li>
                          <a href="#" class="footer_link">History</a>
                        </li>
                        <li>
                          <a href="#" class="footer_link">Vision &amp; Mission</a>
                        </li>
                        <li>
                          <a href="#" class="footer_link">Investment Philosophy</a>
                        </li>
                        <li>
                          <a href="#" class="footer_link">Founder&#x27;s Note</a>
                        </li>
                        <li>
                          <a href="#" class="footer_link">Team</a>
                        </li>
                      </ul>
                    </div>
                    <div>
                      <h2 class="footer_header">our businesses</h2>
                      <ul role="list" class="w-list-unstyled">
                        <li>
                          <a href="#" class="footer_link">Wealth management</a>
                        </li>
                        <li>
                          <a href="#" class="footer_link">Asset management</a>
                        </li>
                        <li>
                          <a href="#" class="footer_link">Innovation &amp; Technology</a>
                        </li>
                        <li>
                          <a href="#" class="footer_link">Private Market Funds</a>
                        </li>
                        <li>
                          <a href="#" class="footer_link">Public Market Funds</a>
                        </li>
                      </ul>
                    </div>
                    <div>
                      <h2 class="footer_header">careers</h2>
                      <ul role="list" class="w-list-unstyled">
                        <li>
                          <a href="#" class="footer_link">Life at Lighthouse Canton</a>
                        </li>
                        <li>
                          <a href="#" class="footer_link">Culture &amp; Values</a>
                          <a href="#" class="footer_link">Employee speak</a>
                        </li>
                      </ul>
                    </div>
                    <div class="div-block-2">
                      <div>
                        <h2 class="footer_header">contact</h2>
                        <ul role="list" class="w-list-unstyled">
                          <li>
                            <a href="#" class="footer_link">contact us<br></a>
                          </li>
                          <li>
                            <a href="#" class="footer_link">offices</a>
                          </li>
                        </ul>
                      </div>
                      <div class="footer_right-bottom-wrap">
                        <a href="#" class="w-inline-block">
                          <h2 class="footer_header">Insights</h2>
                        </a>
                        <a href="#" class="w-inline-block">
                          <h2 class="footer_header">log in</h2>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="footer_bottom-wrap">
                  <div id="w-node-_09e9cf22-b83c-5ee4-0dda-3a8f35316452-353163f4" class="footer_bottom-left">
                    <div class="footer_bottom-left-text">Designed by humanx</div>
                  </div>
                  <div class="footer_bottom-right-grid">
                    <a href="#" class="footer_bottom-link">privacy policy</a>
                    <a href="../families-individuals/disclaimer.html" class="footer_bottom-link">disclaimer</a>
                    <a id="w-node-_09e9cf22-b83c-5ee4-0dda-3a8f3531645a-353163f4" href="#" class="footer_bottom-link">2022 Lighthouse Canton Pte Ltd</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </main>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6360d0bfdf8fab429f45e82b" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/sattamabdulmohsen.js" type="text/javascript"></script>
  <script>
$( document ).ready(function() {
    $('.why-card_list-item').find('.why-card_component').first().addClass('active');
});
</script>
  <script src="https://webthemez.com/demo/sticky-multi-header-scroll/js/stickyMultiHeader.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-scrollTo/2.1.3/jquery.scrollTo.min.js"></script>
  <script>
$('.htab_link').on('click', function() {
	$(".htab_tab").scrollTo($(this), 600, {offset:-80});
});
</script>
</body>
</html>