<!DOCTYPE html><!--  Last Published: Wed Nov 02 2022 07:51:31 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6360d0bfdf8fab7bf145e833" data-wf-site="6360d0bfdf8fab429f45e82b" lang="en">
<head>
  <meta charset="utf-8">
  <title>❷ 🌍 Careers</title>
  <meta content="❷ 🌍 Careers" property="og:title">
  <meta content="❷ 🌍 Careers" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/components.css" rel="stylesheet" type="text/css">
  <link href="../css/sattamabdulmohsen.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Frank Ruhl Libre:300,regular,500,700,900","Public Sans:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
  <script>
(function(g,e,o,t,a,r,ge,tl,y,s){
g.getElementsByTagName(o)[0].insertAdjacentHTML('afterbegin','<style id="georedirect1638357122980style">body{opacity:0.0 !important;}</style>');
s=function(){g.getElementById('georedirect1638357122980style').innerHTML='body{opacity:1.0 !important;}';};
t=g.getElementsByTagName(o)[0];y=g.createElement(e);y.async=true;
y.src='https://g792337342.co/gr?id=-MppgQtTh0UXfSfOXefv&refurl='+g.referrer+'&winurl='+encodeURIComponent(window.location);
t.parentNode.insertBefore(y,t);y.onerror=function(){s()};
georedirect1638357122980loaded=function(redirect){var to=0;if(redirect){to=5000};
setTimeout(function(){s();},to)};
})(document,'script','head');
</script>
  <!--  Please keep this css code to improve the font quality -->
  <style>
  * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</style>
</head>
<body>
  <div class="page-wrapper">
    <div class="global-styles w-embed">
      <style>
/* Snippet gets rid of top margin on first element in any rich text*/
.w-richtext>:first-child {
	margin-top: 0;
}
/* Snippet gets rid of bottom margin on last element in any rich text*/
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0;
}
/* Snippet prevents all click and hover interaction with an element */
.clickable-off {
	pointer-events: none;
}
/* Snippet enables all click and hover interaction with an element */
.clickable-on{
  pointer-events: auto;
}
/* Snippet enables you to add class of div-square which creates and maintains a 1:1 dimension of a div.*/
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}
/*Hide focus outline for main content element*/
main:focus-visible {
	outline: -webkit-focus-ring-color auto 0px;
}
/* Make sure containers never lose their center alignment*/
.container-medium, .container-small, .container-large {
	margin-right: auto !important;
	margin-left: auto !important;
}
/*Reset buttons, and links styles*/
a {
	color: inherit;
	text-decoration: inherit;
	font-size: inherit;
}
/*Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}
/*Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
</style>
      <!--  HOMEPAGE  -->
      <style>
.tab > * { 	z-index: 2; }  
.tab-image { 	z-index: -2; }  
.tab-image-overlay {
background: linear-gradient(71.75deg, rgba(5, 1, 53, 0.5) 19.48%, rgba(5, 1, 53, 0.5) 27.15%, 		rgba(7, 1, 78, 0) 82.73%);    
z-index: -1;  
} 
.tab-image-bg {
background: #000000;    
z-index: -3;  
}   
</style>
      <style>
.tab-link > .tab-indicator {
	display: none;
}
.tab-link.w--current > .tab-indicator {
	display: block;
}
.tab-link.w--current > .tab-indicator_active, .tab-link.w--current > .tab-indicator {
	display: block;
}
.tab-link > .tab-indicator_active, .tab-link.w--current > .tab-indicator_inactive, .tab-link > .tab-indicator_active{
	display: none;
}
</style>
      <!--  Safety Code for Dropdown Overlap  -->
      <style>
/* c@media only screen and (max-width: 350px)  {     
     .nav_top-wrapper {
        display: grid;
        flex-direction: column;
        justify-items: start;
        grid-auto-columns: 1fr;
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
      }
} */
</style>
      <style>
.offering_strategy-link > .arrow-icon_red, .offering_func-link > .arrow-icon_red {
	filter: sepia(100%);
}
.offering_strategy-link:hover > .arrow-icon_red, .offering_func-link:hover > .arrow-icon_red {
	filter: sepia(0%);
}
.product-feature_list-text, .work_list > ul {
	list-style-image: url('https://uploads-ssl.webflow.com/61a74a0b89162dfadb5acf21/61e6e5114c4855f85f7ad711_Diamond%20%E2%80%93%20Grey.svg')
}
</style>
      <style>
@media only screen and (max-width: 1280px) and (min-width: 768px) {
  .product-info_top {
    padding-left: 1.5rem;
  }
  .product-info_img {
  max-width: 8rem;
	}
.product-info_insight-wrapper, .product-info_team-wrapper {
    padding-left: 1.5rem;
  }
  .product-info_left-wrapper {
  	padding-right: 1.5rem;
	}
}
</style>
      <style>
@media only screen and (max-width: 991px) {
 .why-card_component.active > .why-card_back-wrap {
	height: auto;
  opacity: 1;
}
.why-card_component.active > .why-card_top-wrap {
	height: 0px; opacity: 0; 
  	transition: 0.4s all;
}
.why-card_component > .why-card_back-wrap {
	opacity: 0; height: 0px;
  transition: 0.4s all;
}
.why-card_component > .why-card_top-wrap {
	height: auto;
  	transition: 0.4s all;
} 
.why-card_main-title {
min-height: auto;
	transition: 0.4s all;
}
.why-card_back-wrap, .why-card_top-wrap {
	transition: 0.4s all;
}
.contact-form_input {
		outline: none; 
}
</style>
      <style>
  html { font-size: 1.125rem; }
  @media screen and (max-width:1920px) { html { font-size: calc(0.625rem + 0.41666666666666674vw); } }
  @media screen and (max-width:1440px) { html { font-size: calc(0.8128898128898129rem + 0.20790020790020788vw); } }
  @media screen and (max-width:478px) { html { font-size: calc(0.749475890985325rem + 0.8385744234800838vw); } }
</style>
      <style>
.htab_tab, .open-list_wrapper{
	    mask-image: linear-gradient(transparent, black 20%, black 80%, transparent 100%);
  -webkit-mask-image: linear-gradient(transparent, black 20%, black 80%, transparent 100%););
}
.tpop_para, .testimonial_para {
	    mask-image: linear-gradient(black 80%, transparent 100%);
  -webkit-mask-image: linear-gradient(black 80%, transparent 100%););
}
.htab_tab::-webkit-scrollbar {
    width: 0;  /* Remove scrollbar space */
    background: transparent;  /* Optional: just make scrollbar invisible */
    height: 0;
}
/* Optional: show position indicator in red */
.htab_tab::-webkit-scrollbar-thumb {
    background: #FF0000;
}
</style>
      <style>
/*width*/
.tpop_para::-webkit-scrollbar, .testimonial_para::-webkit-scrollbar, .open-list_wrapper::-webkit-scrollbar {
width:2px;
}
/*track*/
.tpop_para::-webkit-scrollbar-track, .testimonial_para::-webkit-scrollbar-track, .open-list_wrapper::-webkit-scrollbar-track {
background:rgba(204, 198, 190, 0.3);
}
.tpop_para::-webkit-scrollbar-thumb, .testimonial_para::-webkit-scrollbar-thumb, .open-list_wrapper::-webkit-scrollbar-thumb {
background:#ccc6be;
}
</style>
      <style>
.nav-about_link.w--current {
  border-bottom-color: #e50025;
  box-shadow: 0 4px 0 0 #fff;
 }
</style>
    </div>
    <main class="main-wrapper">
      <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" data-doc-height="1" role="banner" class="nav_component w-nav">
        <div class="page-padding is--nav-bottom">
          <div class="container-medium">
            <div class="nav_bottom-wrapper">
              <a href="../index.html" class="nav_brand-link w-nav-brand"><img src="../images/Logo-Full.webp" loading="lazy" srcset="../images/Logo-Full-p-500.png 500w, ../images/Logo-Full.webp 558w" sizes="(max-width: 767px) 100vw, (max-width: 991px) 46vw, 36vw" alt="" class="image-2"><img src="../images/LogoMark.webp" loading="lazy" alt="" class="img-mob"></a>
              <div class="nav_menu_right">
                <nav role="navigation" class="nav_menu-grid w-nav-menu">
                  <div data-hover="true" data-delay="0" class="nav_menu-dropdown w-dropdown">
                    <div class="nav_menu-drop-toggle w-dropdown-toggle">
                      <div class="text-block">Company</div><img src="../images/arrow-down.svg" loading="lazy" alt="" class="nav_menu-dropdown-icon">
                    </div>
                    <nav class="nav_menu-drop-list w-dropdown-list">
                      <a href="/about#home" class="nav_dropdown-link w-dropdown-link">About Us</a>
                      <a href="/about#safety" class="nav_dropdown-link w-dropdown-link">Safety, Health &amp; Environmental Policy</a>
                      <a href="/about#quality" class="nav_dropdown-link w-dropdown-link">Quality Policy Statement</a>
                      <a href="/about#purpose" class="nav_dropdown-link w-dropdown-link">Purpose</a>
                      <a href="../careers.html" class="nav_dropdown-link w-dropdown-link">Careers</a>
                    </nav>
                  </div>
                  <div data-hover="true" data-delay="0" class="nav_menu-dropdown w-dropdown">
                    <div class="nav_menu-drop-toggle w-dropdown-toggle">
                      <div>OUR WORKS</div><img src="../images/arrow-down.svg" loading="lazy" alt="" class="nav_menu-dropdown-icon">
                    </div>
                    <nav class="nav_menu-drop-list w-dropdown-list">
                      <a href="/projects#civil-activities" class="nav_dropdown-link w-dropdown-link">Civil Activities</a>
                      <a href="/projects#mechanical-works" class="nav_dropdown-link w-dropdown-link">Mechanical Works</a>
                      <a href="/projects#instrumentation-activities" class="nav_dropdown-link w-dropdown-link">Instrumentation Works</a>
                      <a href="/projects#electrical-works" class="nav_dropdown-link w-dropdown-link">Electrical Works</a>
                    </nav>
                  </div>
                  <a href="../project-history.html" class="nav_menu-link w-nav-link">Project History</a>
                  <a href="../contact.html" class="nav_menu-link w-nav-link">Contact</a>
                </nav>
                <div class="nav_menu-btn w-nav-button"><img src="../images/nav-icon.svg" loading="lazy" alt="" class="nav_ham-icon"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <section class="section-careers-hero">
        <div class="page-padding">
          <div class="container-medium is--about-hero">
            <div class="about-hero_content-wrapper">
              <h1 class="about-hero_header">Careers at<br>Lighthouse Canton</h1>
            </div>
          </div>
        </div>
      </section>
      <div class="div-block-5">
        <div data-w-id="145695ba-99e6-2f86-c2c8-91f0dd106a12" data-animation="default" data-collapse="none" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="nav-about_component w-nav">
          <div class="page-padding">
            <div class="container-medium">
              <nav role="navigation" class="nav-about_menu w-nav-menu">
                <a href="#" class="nav-about_link w-nav-link">Life at Lighthouse Canton</a>
                <a href="#s-speak" class="nav-about_link w-nav-link">Employees Speak</a>
                <a href="#s-culture" class="nav-about_link w-nav-link">Our Values</a>
                <a href="#s-open" class="nav-about_link w-nav-link">Open Positions</a>
              </nav>
            </div>
          </div>
        </div>
      </div>
      <section id="about-us" class="section-life">
        <div class="page-padding">
          <div class="container-medium">
            <div class="life_component">
              <div class="life_grid">
                <div class="life_left-wrapper">
                  <div class="marquee-vertical-css w-embed">
                    <style>
.track-vertical {
  position: absolute;
  white-space: nowrap;
  will-change: transform;
  animation: marquee-vertical 80s linear infinite;
  /* manipulate the speed of the marquee by changing "20s" line above*/
}
@keyframes marquee-vertical {
  from { transform: translateY(0); }
  to { transform: translateY(-50%); }
}
.track-vertical-alt{
  position: absolute;
  white-space: nowrap;
  will-change: transform;
  animation: marquee-vertical-alt 40s linear infinite;
  /* manipulate the speed of the marquee by changing "20s" line above*/
}
@keyframes marquee-vertical-alt {
  from { transform: translateY(-50%); }
  to { transform: translateY(0%); }
}
</style>
                  </div>
                  <div class="marquee hide-mobile-landscape">
                    <div class="marquee-cover"></div>
                    <div class="track-vertical"><img src="../images/JH305497-1.jpg" loading="lazy" srcset="../images/JH305497-1-p-500.jpeg 500w, ../images/JH305497-1-p-1080.jpeg 1080w, ../images/JH305497-1.jpg 1920w" sizes="(max-width: 991px) 100vw, 39vw" alt="" class="marquee-text-2">
                      <div class="spacer-30 _15-xsvp"></div><img src="../images/JH305201-2.jpg" loading="lazy" srcset="../images/JH305201-2-p-500.jpeg 500w, ../images/JH305201-2.jpg 1920w" sizes="(max-width: 991px) 100vw, 39vw" alt="" class="marquee-text-2">
                      <div class="spacer-30 _15-xsvp"></div><img src="../images/JH305408-1.jpg" loading="lazy" srcset="../images/JH305408-1-p-500.jpeg 500w, ../images/JH305408-1-p-1080.jpeg 1080w, ../images/JH305408-1.jpg 1920w" sizes="(max-width: 991px) 100vw, 39vw" alt="" class="marquee-text-2">
                      <div class="spacer-30 _15-xsvp"></div><img src="../images/JH305497-1.jpg" loading="lazy" srcset="../images/JH305497-1-p-500.jpeg 500w, ../images/JH305497-1-p-1080.jpeg 1080w, ../images/JH305497-1.jpg 1920w" sizes="(max-width: 991px) 100vw, 39vw" alt="" class="marquee-text-2">
                      <div class="spacer-30 _15-xsvp"></div><img src="../images/JH305201-2.jpg" loading="lazy" srcset="../images/JH305201-2-p-500.jpeg 500w, ../images/JH305201-2.jpg 1920w" sizes="(max-width: 991px) 100vw, 39vw" alt="" class="marquee-text-2">
                      <div class="spacer-30 _15-xsvp"></div><img src="../images/JH305408-1.jpg" loading="lazy" srcset="../images/JH305408-1-p-500.jpeg 500w, ../images/JH305408-1-p-1080.jpeg 1080w, ../images/JH305408-1.jpg 1920w" sizes="(max-width: 991px) 100vw, 39vw" alt="" class="marquee-text-2">
                      <div class="spacer-30 _15-xsvp"></div><img src="../images/JH305497-1.jpg" loading="lazy" srcset="../images/JH305497-1-p-500.jpeg 500w, ../images/JH305497-1-p-1080.jpeg 1080w, ../images/JH305497-1.jpg 1920w" sizes="(max-width: 991px) 100vw, 39vw" alt="" class="marquee-text-2">
                      <div class="spacer-30 _15-xsvp"></div><img src="../images/JH305201-2.jpg" loading="lazy" srcset="../images/JH305201-2-p-500.jpeg 500w, ../images/JH305201-2.jpg 1920w" sizes="(max-width: 991px) 100vw, 39vw" alt="" class="marquee-text-2">
                      <div class="spacer-30 _15-xsvp"></div><img src="../images/JH305408-1.jpg" loading="lazy" srcset="../images/JH305408-1-p-500.jpeg 500w, ../images/JH305408-1-p-1080.jpeg 1080w, ../images/JH305408-1.jpg 1920w" sizes="(max-width: 991px) 100vw, 39vw" alt="" class="marquee-text-2">
                    </div>
                  </div>
                </div>
                <div class="life_right-wrapper padding-vertical padding-xxhuge">
                  <div class="life_caption-wrap">
                    <div class="what-we_caption-text">Life at Lighthouse Canton</div>
                  </div>
                  <h2 class="life_quote-text">Thrive in a culture of openness, partnership and excellence.</h2>
                  <div class="marquee-horizontal show-tablet">
                    <div class="marquee-horizontal-alt-css w-embed">
                      <style>
.track-horizontal-alt {
  position: absolute;
  white-space: nowrap;
  will-change: transform;
  animation: marquee-horizontal-alt 30s linear infinite;
  /* manipulate the speed of the marquee by changing "40s" line above*/
}
@keyframes marquee-horizontal-alt {
  from { transform: translateX(-50%); }
  to { transform: translateX(0%); }
}
</style>
                    </div>
                    <div class="track-horizontal-alt"><img src="../images/JH305497-1.jpg" loading="lazy" srcset="../images/JH305497-1-p-500.jpeg 500w, ../images/JH305497-1-p-1080.jpeg 1080w, ../images/JH305497-1.jpg 1920w" sizes="100vw" alt="" class="marquee-text-2"><img src="../images/JH305201-2.jpg" loading="lazy" srcset="../images/JH305201-2-p-500.jpeg 500w, ../images/JH305201-2.jpg 1920w" sizes="100vw" alt="" class="marquee-text-2"><img src="../images/JH305408-1.jpg" loading="lazy" srcset="../images/JH305408-1-p-500.jpeg 500w, ../images/JH305408-1-p-1080.jpeg 1080w, ../images/JH305408-1.jpg 1920w" sizes="100vw" alt="" class="marquee-text-2"><img src="../images/JH305497-1.jpg" loading="lazy" srcset="../images/JH305497-1-p-500.jpeg 500w, ../images/JH305497-1-p-1080.jpeg 1080w, ../images/JH305497-1.jpg 1920w" sizes="100vw" alt="" class="marquee-text-2"><img src="../images/JH305201-2.jpg" loading="lazy" srcset="../images/JH305201-2-p-500.jpeg 500w, ../images/JH305201-2.jpg 1920w" sizes="100vw" alt="" class="marquee-text-2"><img src="../images/JH305408-1.jpg" loading="lazy" srcset="../images/JH305408-1-p-500.jpeg 500w, ../images/JH305408-1-p-1080.jpeg 1080w, ../images/JH305408-1.jpg 1920w" sizes="100vw" alt="" class="marquee-text-2"><img src="../images/JH305497-1.jpg" loading="lazy" srcset="../images/JH305497-1-p-500.jpeg 500w, ../images/JH305497-1-p-1080.jpeg 1080w, ../images/JH305497-1.jpg 1920w" sizes="100vw" alt="" class="marquee-text-2"><img src="../images/JH305201-2.jpg" loading="lazy" srcset="../images/JH305201-2-p-500.jpeg 500w, ../images/JH305201-2.jpg 1920w" sizes="100vw" alt="" class="marquee-text-2"><img src="../images/JH305408-1.jpg" loading="lazy" srcset="../images/JH305408-1-p-500.jpeg 500w, ../images/JH305408-1-p-1080.jpeg 1080w, ../images/JH305408-1.jpg 1920w" sizes="100vw" alt="" class="marquee-text-2"></div>
                  </div>
                  <div class="life_para">At Lighthouse Canton, we’re committed to making an impact through career flexibility, continuous growth and proud diversity. These integrities are at the core of our organization, helping us define a fair, equal and productive environment.<br><br>Beyond the professional convictions, we promote a transparent culture that allows extraordinary people to reach their potential and be recognized for their ability to make a difference.</div>
                  <div class="about-us_btn-wrap">
                    <a href="#" class="btn-icon outline-primary w-inline-block">
                      <div>Join the team</div><img src="../images/arrow.svg" loading="lazy" alt="" class="btn-arrow">
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="s-speak" data-w-id="7ea3a846-cf27-f5ea-a6dd-0b06ae9a80f6" class="section-employee-speak">
        <div class="page-padding">
          <div class="container-medium">
            <div class="padding-xlarge padding-bottom">
              <div class="about-us_component">
                <div id="purpose" class="speak_wrapper">
                  <div class="value_grid">
                    <div id="w-node-_2bd514e5-dd0f-bba8-2c3b-fad5e081a906-f145e833" class="speak_block-wrapper">
                      <a id="why-card_1" href="#" class="speak_box-comp w-inline-block">
                        <div class="speak_text-wrap">
                          <div class="val-box_caption-text hide">PURPOSE</div>
                          <div class="speak-box_title-wrap">
                            <h2 class="speak_main-title">Employees Speak</h2>
                          </div>
                          <div class="speak-box_para">At Lighthouse Canton, we strive to be an equal opportunity employer that celebrates and values the diversity and uniqueness that each of us brings to the team. We offer talented professionals the opportunity to grow in a collaborative environment and drive impact from day one, surrounded by driven colleagues. Our endeavour is to provide equal opportunities and challenges to every member of our team to Perform, Learn, and Grow!</div>
                        </div>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-our-offerings">
        <div class="page-padding">
          <div class="container-medium">
            <div class="padding-vertical padding-xxlarge is--offering">
              <div class="home-offering_component">
                <div class="what-we_caption-text">TESTIMONIALS</div>
              </div>
              <div data-delay="4000" data-animation="slide" class="testimonial_slider w-slider" data-autoplay="false" data-easing="ease" data-hide-arrows="false" data-disable-swipe="false" data-autoplay-limit="12000" data-nav-spacing="3" data-duration="500" data-infinite="false">
                <div class="testimonial_slider-mask w-slider-mask">
                  <div class="testimonial_slide w-slide">
                    <div class="testimonial_card">
                      <div class="testimonial_card-wrap">
                        <div id="w-node-c8a2f4c0-ea28-af7d-5072-c9a5dfdd17ac-f145e833" class="testimonial_card-content">
                          <div id="w-node-c8a2f4c0-ea28-af7d-5072-c9a5dfdd17ad-f145e833" class="testimonial_img-wrapper"><img src="../images/Antoine-Bracq2x.webp" loading="lazy" id="w-node-c8a2f4c0-ea28-af7d-5072-c9a5dfdd17ae-f145e833" alt="" class="testiimonial_img"></div>
                          <div id="w-node-c8a2f4c0-ea28-af7d-5072-c9a5dfdd17af-f145e833" class="testimonial_team-main">
                            <h1 class="testimonial_author-name">Antoine Bracq</h1>
                            <p id="w-node-c8a2f4c0-ea28-af7d-5072-c9a5dfdd17b2-f145e833" class="testimonial_author-role">Founder &amp; CIO, SageOne Investment Managers<br></p>
                          </div>
                          <div id="w-node-e51f6ac1-1b96-5c91-6192-759d9723e200-f145e833" class="testimonial_para-wrap">
                            <p id="w-node-c8a2f4c0-ea28-af7d-5072-c9a5dfdd17b5-f145e833" class="testimonial_para">Being independent and result-oriented, I was impressed by Lighthouse Canton’s entrepreneurial culture and flexibility. As an illustration, I joined Lighthouse Canton as an Investment Consultant while doing my Executive MBA at INSEAD. I was then awarded the responsibility to develop our proprietary stock selection methodology which led to my promotion.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="testimonial_slide w-slide">
                    <div class="testimonial_card">
                      <div class="testimonial_card-wrap">
                        <div id="w-node-_81c6d737-9ea2-1638-ab10-e19bde2440f6-f145e833" class="testimonial_card-content">
                          <div id="w-node-_81c6d737-9ea2-1638-ab10-e19bde2440f7-f145e833" class="testimonial_img-wrapper"><img src="../images/Anjali-Modi.webp" loading="lazy" id="w-node-_81c6d737-9ea2-1638-ab10-e19bde2440f8-f145e833" alt="" class="testiimonial_img"></div>
                          <div id="w-node-_81c6d737-9ea2-1638-ab10-e19bde2440f9-f145e833" class="testimonial_team-main">
                            <h1 class="testimonial_author-name">Nishali Chand</h1>
                            <p id="w-node-_81c6d737-9ea2-1638-ab10-e19bde2440fc-f145e833" class="testimonial_author-role">Vice President - Operations, Bangalore India<br></p>
                          </div>
                          <div id="w-node-_81c6d737-9ea2-1638-ab10-e19bde2440ff-f145e833" class="testimonial_para-wrap">
                            <p id="w-node-_81c6d737-9ea2-1638-ab10-e19bde244100-f145e833" class="testimonial_para">Theologian Howard Thurman says, &quot;Don&#x27;t ask what the world needs. Ask what makes you come alive and go do it. Because what the world needs is people who have come alive.&quot;<br><br>This philosophy is illustrative of the culture in Lighthouse Canton, which has brought out the best in me and helped me work on being an all-rounder. My first few months integrating into</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="testimonial_slide w-slide">
                    <div class="testimonial_card">
                      <div class="testimonial_card-wrap">
                        <div id="w-node-dc101970-2697-2065-237b-9bbdad25c188-f145e833" class="testimonial_card-content">
                          <div id="w-node-dc101970-2697-2065-237b-9bbdad25c189-f145e833" class="testimonial_img-wrapper"><img src="../images/Antoine-Bracq2x.webp" loading="lazy" id="w-node-dc101970-2697-2065-237b-9bbdad25c18a-f145e833" alt="" class="testiimonial_img"></div>
                          <div id="w-node-dc101970-2697-2065-237b-9bbdad25c18b-f145e833" class="testimonial_team-main">
                            <h1 class="testimonial_author-name">Antoine Bracq</h1>
                            <p id="w-node-dc101970-2697-2065-237b-9bbdad25c18e-f145e833" class="testimonial_author-role">Founder &amp; CIO, SageOne Investment Managers<br></p>
                          </div>
                          <div id="w-node-dc101970-2697-2065-237b-9bbdad25c191-f145e833" class="testimonial_para-wrap">
                            <p id="w-node-dc101970-2697-2065-237b-9bbdad25c192-f145e833" class="testimonial_para">Being independent and result-oriented, I was impressed by Lighthouse Canton’s entrepreneurial culture and flexibility. As an illustration, I joined Lighthouse Canton as an Investment Consultant while doing my Executive MBA at INSEAD. I was then awarded the responsibility to develop our proprietary stock selection methodology which led to my promotion.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="testiimonial_left-arrow w-slider-arrow-left"><img src="../images/Frame-1.svg" loading="lazy" alt=""></div>
                <div class="testiimonial_right-arrow w-slider-arrow-right"><img src="../images/arrow-right.svg" loading="lazy" alt=""></div>
                <div class="hide w-slider-nav w-round"></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="s-culture" class="section-culture">
        <div class="page-padding">
          <div class="container-medium">
            <div class="padding-vertical padding-xhuge">
              <div class="history_component">
                <div class="culture_grid">
                  <div id="w-node-_18b272a3-8c8b-fdd6-97bd-2ef5167e9bb9-f145e833" class="culture_caption-wrap">
                    <div class="culture_caption-text">Our Culture &amp; Values</div>
                  </div>
                  <div class="culture_header-wrapper">
                    <h2 class="culture_header-text">Thrive in a culture of openness, partnership and excellence.</h2>
                  </div>
                  <div class="history_right-wrapper">
                    <div class="culturre_para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec pharetra sollicitudin lacinia. Nam a quam a velit mattis ultricies ut quis mauris. Mauris nibh erat, tincidunt semper venenatis sed, hendrerit vitae orci. Proin imperdiet, erat a molestie tristique, nunc quam pulvinar magna, nec semper lacus mi eu magna.</div>
                  </div>
                  <div id="w-node-_9b3e8ea9-c1bc-815c-06d0-64257798fdf9-f145e833" class="culture_bottom-grid">
                    <a href="#" class="sp_card w-inline-block"><img src="https://d3e54v103j8qbb.cloudfront.net/plugins/Basic/assets/placeholder.60f9b1840c.svg" loading="lazy" alt="" class="sp_img">
                      <div class="sp_header">Excellence</div>
                      <div class="btn-icon outline-primary">
                        <div class="btn-icon_text-color">Click for More</div><img loading="lazy" src="../images/arrow.svg" alt="" class="btn-arrow">
                        <div class="btn-form-black-bg"></div>
                      </div>
                    </a>
                    <a href="#" class="sp_card w-inline-block"><img src="https://d3e54v103j8qbb.cloudfront.net/plugins/Basic/assets/placeholder.60f9b1840c.svg" loading="lazy" alt="" class="sp_img">
                      <div class="sp_header">Entrepreneurship</div>
                      <div class="btn-icon outline-primary">
                        <div class="btn-icon_text-color">Click for More</div><img loading="lazy" src="../images/arrow.svg" alt="" class="btn-arrow">
                        <div class="btn-form-black-bg"></div>
                      </div>
                    </a>
                    <a href="#" class="sp_card w-inline-block"><img src="https://d3e54v103j8qbb.cloudfront.net/plugins/Basic/assets/placeholder.60f9b1840c.svg" loading="lazy" alt="" class="sp_img">
                      <div class="sp_header">Curiosity</div>
                      <div class="btn-icon outline-primary">
                        <div class="btn-icon_text-color">Click for More</div><img loading="lazy" src="../images/arrow.svg" alt="" class="btn-arrow">
                        <div class="btn-form-black-bg"></div>
                      </div>
                    </a>
                    <a href="#" class="sp_card w-inline-block"><img src="https://d3e54v103j8qbb.cloudfront.net/plugins/Basic/assets/placeholder.60f9b1840c.svg" loading="lazy" alt="" class="sp_img">
                      <div class="sp_header">Trust</div>
                      <div class="btn-icon outline-primary">
                        <div class="btn-icon_text-color">Click for More</div><img loading="lazy" src="../images/arrow.svg" alt="" class="btn-arrow">
                        <div class="btn-form-black-bg"></div>
                      </div>
                    </a>
                    <a href="#" class="sp_card w-inline-block"><img src="https://d3e54v103j8qbb.cloudfront.net/plugins/Basic/assets/placeholder.60f9b1840c.svg" loading="lazy" alt="" class="sp_img">
                      <div class="sp_header">Collaboration</div>
                      <div class="btn-icon outline-primary">
                        <div class="btn-icon_text-color">Click for More</div><img loading="lazy" src="../images/arrow.svg" alt="" class="btn-arrow">
                        <div class="btn-form-black-bg"></div>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="s-open" class="section-open-pos">
        <div class="page-padding">
          <div class="container-medium">
            <div class="padding-vertical padding-xhuge">
              <div class="life_component">
                <div class="life_grid">
                  <div class="opening_text-content">
                    <div class="open_caption-wrap">
                      <div class="open_caption-text">Openings</div>
                    </div>
                    <h2 class="open_header-text">Always on the lookout for exceptional talent</h2>
                  </div>
                  <div class="open-list_wrapper">
                    <div class="open-list_collection-wrap w-dyn-list">
                      <div role="list" class="open-list_grid w-dyn-items">
                        <div role="listitem" class="w-dyn-item">
                          <a id="w-node-_51d34b2b-c654-b272-9eab-0b2630a93625-f145e833" href="#" class="open-list_link w-inline-block">
                            <div class="open-list_header-wrap">
                              <div class="open-list_role-text"></div>
                            </div>
                            <div id="w-node-_46cc6121-c6bc-f22d-cbb8-aeba6761e11a-f145e833" class="open-list_apply-wrapper">
                              <div class="open-list_apply-text">APPLY NOW</div><img src="../images/Arrow---Grey.svg" loading="lazy" alt="" class="arrow-icon_red move-right is--mteam">
                            </div>
                          </a>
                        </div>
                      </div>
                      <div class="w-dyn-empty">
                        <div>No items found.</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer id="footer" class="footer_component wf-section">
        <div class="page-padding max-width-full">
          <div class="container-medium">
            <div class="padding-vertical padding-xxlarge">
              <div class="footer_wrapper">
                <div class="footer-flex-container">
                  <div class="footer_left-wrap">
                    <a href="#" class="footer_logo-link"><img src="../images/logo-white.webp" alt="" class="footer_logo-img"></a>
                    <div class="w-layout-grid footer_social-grid">
                      <a href="#" class="footer_social-icon w-inline-block"><img src="../images/Vector.svg" loading="lazy" alt=""></a>
                      <a href="#" class="footer_social-icon w-inline-block"><img src="../images/Vector-1.svg" loading="lazy" alt=""></a>
                      <a id="w-node-_09e9cf22-b83c-5ee4-0dda-3a8f35316402-353163f4" href="#" class="footer_social-icon w-inline-block"><img src="../images/Vector-2.svg" loading="lazy" alt=""></a>
                      <a href="#" class="footer_social-icon w-inline-block"><img src="../images/Group-5.svg" loading="lazy" alt=""></a>
                    </div>
                  </div>
                  <div class="footer_link-grid">
                    <div>
                      <h2 class="footer_header">About</h2>
                      <ul role="list" class="w-list-unstyled">
                        <li>
                          <a href="#" class="footer_link">About us</a>
                        </li>
                        <li>
                          <a href="#" class="footer_link">History</a>
                        </li>
                        <li>
                          <a href="#" class="footer_link">Vision &amp; Mission</a>
                        </li>
                        <li>
                          <a href="#" class="footer_link">Investment Philosophy</a>
                        </li>
                        <li>
                          <a href="#" class="footer_link">Founder&#x27;s Note</a>
                        </li>
                        <li>
                          <a href="#" class="footer_link">Team</a>
                        </li>
                      </ul>
                    </div>
                    <div>
                      <h2 class="footer_header">our businesses</h2>
                      <ul role="list" class="w-list-unstyled">
                        <li>
                          <a href="#" class="footer_link">Wealth management</a>
                        </li>
                        <li>
                          <a href="#" class="footer_link">Asset management</a>
                        </li>
                        <li>
                          <a href="#" class="footer_link">Innovation &amp; Technology</a>
                        </li>
                        <li>
                          <a href="#" class="footer_link">Private Market Funds</a>
                        </li>
                        <li>
                          <a href="#" class="footer_link">Public Market Funds</a>
                        </li>
                      </ul>
                    </div>
                    <div>
                      <h2 class="footer_header">careers</h2>
                      <ul role="list" class="w-list-unstyled">
                        <li>
                          <a href="#" class="footer_link">Life at Lighthouse Canton</a>
                        </li>
                        <li>
                          <a href="#" class="footer_link">Culture &amp; Values</a>
                          <a href="#" class="footer_link">Employee speak</a>
                        </li>
                      </ul>
                    </div>
                    <div class="div-block-2">
                      <div>
                        <h2 class="footer_header">contact</h2>
                        <ul role="list" class="w-list-unstyled">
                          <li>
                            <a href="#" class="footer_link">contact us<br></a>
                          </li>
                          <li>
                            <a href="#" class="footer_link">offices</a>
                          </li>
                        </ul>
                      </div>
                      <div class="footer_right-bottom-wrap">
                        <a href="#" class="w-inline-block">
                          <h2 class="footer_header">Insights</h2>
                        </a>
                        <a href="#" class="w-inline-block">
                          <h2 class="footer_header">log in</h2>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="footer_bottom-wrap">
                  <div id="w-node-_09e9cf22-b83c-5ee4-0dda-3a8f35316452-353163f4" class="footer_bottom-left">
                    <div class="footer_bottom-left-text">Designed by humanx</div>
                  </div>
                  <div class="footer_bottom-right-grid">
                    <a href="#" class="footer_bottom-link">privacy policy</a>
                    <a href="../families-individuals/disclaimer.html" class="footer_bottom-link">disclaimer</a>
                    <a id="w-node-_09e9cf22-b83c-5ee4-0dda-3a8f3531645a-353163f4" href="#" class="footer_bottom-link">2022 Lighthouse Canton Pte Ltd</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </main>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6360d0bfdf8fab429f45e82b" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/sattamabdulmohsen.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script>
$( document ).ready(function() {
    $('.why-card_list-item').find('.why-card_component').first().addClass('active');
});
</script>
  <script src="https://webthemez.com/demo/sticky-multi-header-scroll/js/stickyMultiHeader.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-scrollTo/2.1.3/jquery.scrollTo.min.js"></script>
  <script>
$('.htab_link').on('click', function() {
	$(".htab_tab").scrollTo($(this), 600, {offset:-80});
});
</script>
</body>
</html>