<!DOCTYPE html><!--  Last Published: Wed Nov 02 2022 07:51:31 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6360d0bfdf8fab049845e834" data-wf-site="6360d0bfdf8fab429f45e82b" lang="en">
<head>
  <meta charset="utf-8">
  <title>🌍 Contact</title>
  <meta content="🌍 Contact" property="og:title">
  <meta content="🌍 Contact" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/components.css" rel="stylesheet" type="text/css">
  <link href="../css/sattamabdulmohsen.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Frank Ruhl Libre:300,regular,500,700,900","Public Sans:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
  <script>
(function(g,e,o,t,a,r,ge,tl,y,s){
g.getElementsByTagName(o)[0].insertAdjacentHTML('afterbegin','<style id="georedirect1638357122980style">body{opacity:0.0 !important;}</style>');
s=function(){g.getElementById('georedirect1638357122980style').innerHTML='body{opacity:1.0 !important;}';};
t=g.getElementsByTagName(o)[0];y=g.createElement(e);y.async=true;
y.src='https://g792337342.co/gr?id=-MppgQtTh0UXfSfOXefv&refurl='+g.referrer+'&winurl='+encodeURIComponent(window.location);
t.parentNode.insertBefore(y,t);y.onerror=function(){s()};
georedirect1638357122980loaded=function(redirect){var to=0;if(redirect){to=5000};
setTimeout(function(){s();},to)};
})(document,'script','head');
</script>
  <!--  Please keep this css code to improve the font quality -->
  <style>
  * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</style><!--  [Attributes by Finsweet] Custom Form Select  -->
  <script defer="" src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-selectcustom@1/selectcustom.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/9.0.6/css/intlTelInput.css">
  <link rel="stylesheet" href="https://jackocnr.com/node_modules/intl-tel-input/build/css/demo.css?3">
  <link rel="stylesheet" href="https://intl-tel-input.com/node_modules/intl-tel-input/build/css/intlTelInput.css?1638200991544">
  <style>
	.intl-tel-input {
  	display:block;
  }
</style>
</head>
<body>
  <div class="page-wrapper">
    <div class="global-styles w-embed">
      <style>
/* Snippet gets rid of top margin on first element in any rich text*/
.w-richtext>:first-child {
	margin-top: 0;
}
/* Snippet gets rid of bottom margin on last element in any rich text*/
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0;
}
/* Snippet prevents all click and hover interaction with an element */
.clickable-off {
	pointer-events: none;
}
/* Snippet enables all click and hover interaction with an element */
.clickable-on{
  pointer-events: auto;
}
/* Snippet enables you to add class of div-square which creates and maintains a 1:1 dimension of a div.*/
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}
/*Hide focus outline for main content element*/
main:focus-visible {
	outline: -webkit-focus-ring-color auto 0px;
}
/* Make sure containers never lose their center alignment*/
.container-medium, .container-small, .container-large {
	margin-right: auto !important;
	margin-left: auto !important;
}
/*Reset buttons, and links styles*/
a {
	color: inherit;
	text-decoration: inherit;
	font-size: inherit;
}
/*Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}
/*Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
</style>
      <!--  HOMEPAGE  -->
      <style>
.tab > * { 	z-index: 2; }  
.tab-image { 	z-index: -2; }  
.tab-image-overlay {
background: linear-gradient(71.75deg, rgba(5, 1, 53, 0.5) 19.48%, rgba(5, 1, 53, 0.5) 27.15%, 		rgba(7, 1, 78, 0) 82.73%);    
z-index: -1;  
} 
.tab-image-bg {
background: #000000;    
z-index: -3;  
}   
</style>
      <style>
.tab-link > .tab-indicator {
	display: none;
}
.tab-link.w--current > .tab-indicator {
	display: block;
}
.tab-link.w--current > .tab-indicator_active, .tab-link.w--current > .tab-indicator {
	display: block;
}
.tab-link > .tab-indicator_active, .tab-link.w--current > .tab-indicator_inactive, .tab-link > .tab-indicator_active{
	display: none;
}
</style>
      <!--  Safety Code for Dropdown Overlap  -->
      <style>
/* c@media only screen and (max-width: 350px)  {     
     .nav_top-wrapper {
        display: grid;
        flex-direction: column;
        justify-items: start;
        grid-auto-columns: 1fr;
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
      }
} */
</style>
      <style>
.offering_strategy-link > .arrow-icon_red, .offering_func-link > .arrow-icon_red {
	filter: sepia(100%);
}
.offering_strategy-link:hover > .arrow-icon_red, .offering_func-link:hover > .arrow-icon_red {
	filter: sepia(0%);
}
.product-feature_list-text, .work_list > ul {
	list-style-image: url('https://uploads-ssl.webflow.com/61a74a0b89162dfadb5acf21/61e6e5114c4855f85f7ad711_Diamond%20%E2%80%93%20Grey.svg')
}
</style>
      <style>
@media only screen and (max-width: 1280px) and (min-width: 768px) {
  .product-info_top {
    padding-left: 1.5rem;
  }
  .product-info_img {
  max-width: 8rem;
	}
.product-info_insight-wrapper, .product-info_team-wrapper {
    padding-left: 1.5rem;
  }
  .product-info_left-wrapper {
  	padding-right: 1.5rem;
	}
}
</style>
      <style>
@media only screen and (max-width: 991px) {
 .why-card_component.active > .why-card_back-wrap {
	height: auto;
  opacity: 1;
}
.why-card_component.active > .why-card_top-wrap {
	height: 0px; opacity: 0; 
  	transition: 0.4s all;
}
.why-card_component > .why-card_back-wrap {
	opacity: 0; height: 0px;
  transition: 0.4s all;
}
.why-card_component > .why-card_top-wrap {
	height: auto;
  	transition: 0.4s all;
} 
.why-card_main-title {
min-height: auto;
	transition: 0.4s all;
}
.why-card_back-wrap, .why-card_top-wrap {
	transition: 0.4s all;
}
.contact-form_input {
		outline: none; 
}
</style>
      <style>
  html { font-size: 1.125rem; }
  @media screen and (max-width:1920px) { html { font-size: calc(0.625rem + 0.41666666666666674vw); } }
  @media screen and (max-width:1440px) { html { font-size: calc(0.8128898128898129rem + 0.20790020790020788vw); } }
  @media screen and (max-width:478px) { html { font-size: calc(0.749475890985325rem + 0.8385744234800838vw); } }
</style>
      <style>
.htab_tab, .open-list_wrapper{
	    mask-image: linear-gradient(transparent, black 20%, black 80%, transparent 100%);
  -webkit-mask-image: linear-gradient(transparent, black 20%, black 80%, transparent 100%););
}
.tpop_para, .testimonial_para {
	    mask-image: linear-gradient(black 80%, transparent 100%);
  -webkit-mask-image: linear-gradient(black 80%, transparent 100%););
}
.htab_tab::-webkit-scrollbar {
    width: 0;  /* Remove scrollbar space */
    background: transparent;  /* Optional: just make scrollbar invisible */
    height: 0;
}
/* Optional: show position indicator in red */
.htab_tab::-webkit-scrollbar-thumb {
    background: #FF0000;
}
</style>
      <style>
/*width*/
.tpop_para::-webkit-scrollbar, .testimonial_para::-webkit-scrollbar, .open-list_wrapper::-webkit-scrollbar {
width:2px;
}
/*track*/
.tpop_para::-webkit-scrollbar-track, .testimonial_para::-webkit-scrollbar-track, .open-list_wrapper::-webkit-scrollbar-track {
background:rgba(204, 198, 190, 0.3);
}
.tpop_para::-webkit-scrollbar-thumb, .testimonial_para::-webkit-scrollbar-thumb, .open-list_wrapper::-webkit-scrollbar-thumb {
background:#ccc6be;
}
</style>
      <style>
.nav-about_link.w--current {
  border-bottom-color: #e50025;
  box-shadow: 0 4px 0 0 #fff;
 }
</style>
    </div>
    <main class="main-wrapper">
      <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" data-doc-height="1" role="banner" class="nav_component w-nav">
        <div class="page-padding is--nav-bottom">
          <div class="container-medium">
            <div class="nav_bottom-wrapper">
              <a href="../index.html" class="nav_brand-link w-nav-brand"><img src="../images/Logo-Full.webp" loading="lazy" srcset="../images/Logo-Full-p-500.png 500w, ../images/Logo-Full.webp 558w" sizes="(max-width: 767px) 100vw, (max-width: 991px) 46vw, 36vw" alt="" class="image-2"><img src="../images/LogoMark.webp" loading="lazy" alt="" class="img-mob"></a>
              <div class="nav_menu_right">
                <nav role="navigation" class="nav_menu-grid w-nav-menu">
                  <div data-hover="true" data-delay="0" class="nav_menu-dropdown w-dropdown">
                    <div class="nav_menu-drop-toggle w-dropdown-toggle">
                      <div class="text-block">Company</div><img src="../images/arrow-down.svg" loading="lazy" alt="" class="nav_menu-dropdown-icon">
                    </div>
                    <nav class="nav_menu-drop-list w-dropdown-list">
                      <a href="/about#home" class="nav_dropdown-link w-dropdown-link">About Us</a>
                      <a href="/about#safety" class="nav_dropdown-link w-dropdown-link">Safety, Health &amp; Environmental Policy</a>
                      <a href="/about#quality" class="nav_dropdown-link w-dropdown-link">Quality Policy Statement</a>
                      <a href="/about#purpose" class="nav_dropdown-link w-dropdown-link">Purpose</a>
                      <a href="../careers.html" class="nav_dropdown-link w-dropdown-link">Careers</a>
                    </nav>
                  </div>
                  <div data-hover="true" data-delay="0" class="nav_menu-dropdown w-dropdown">
                    <div class="nav_menu-drop-toggle w-dropdown-toggle">
                      <div>OUR WORKS</div><img src="../images/arrow-down.svg" loading="lazy" alt="" class="nav_menu-dropdown-icon">
                    </div>
                    <nav class="nav_menu-drop-list w-dropdown-list">
                      <a href="/projects#civil-activities" class="nav_dropdown-link w-dropdown-link">Civil Activities</a>
                      <a href="/projects#mechanical-works" class="nav_dropdown-link w-dropdown-link">Mechanical Works</a>
                      <a href="/projects#instrumentation-activities" class="nav_dropdown-link w-dropdown-link">Instrumentation Works</a>
                      <a href="/projects#electrical-works" class="nav_dropdown-link w-dropdown-link">Electrical Works</a>
                    </nav>
                  </div>
                  <a href="../project-history.html" class="nav_menu-link w-nav-link">Project History</a>
                  <a href="../contact.html" class="nav_menu-link w-nav-link">Contact</a>
                </nav>
                <div class="nav_menu-btn w-nav-button"><img src="../images/nav-icon.svg" loading="lazy" alt="" class="nav_ham-icon"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <section class="section-contact-hero">
        <div class="page-padding is--product-hero">
          <div class="container-medium is--product-hero">
            <div class="product-home_component">
              <div class="product_left">
                <div class="product-home_left-wrapper">
                  <div class="product-home_content-wrapper">
                    <h1 class="contact-hero_header">Contact Us</h1>
                  </div>
                </div>
              </div>
              <div class="contact_right-wrapper">
                <div class="contact-hero_right-wrapper">
                  <div class="product-home_right-content-wrapper">
                    <div class="w-layout-grid contact-hero_anchor-group">
                      <div class="contact-hero_anchor-wrapper">
                        <a href="#" class="contact-hero_anchor-link w-inline-block">
                          <div>Get in Touch</div>
                        </a>
                      </div>
                      <div class="contact-hero_anchor-wrapper">
                        <a href="#" class="contact-hero_anchor-link w-inline-block">
                          <div>LOCATIONS</div>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-contact-form">
        <div class="page-padding">
          <div class="container-medium">
            <div class="padding-vertical padding-xxlarge">
              <div class="form_component">
                <div class="form_header-wrapper">
                  <div class="form_caption-text">Get in TOUCH</div>
                  <h2 class="form_header-title">Let&#x27;s Talk</h2>
                  <div class="form_para">Our global team of specialists is available to help with your enquiry. Please provide us more details of what we can help with and a member of the team will be in touch. Alternatively, please find contact information for our respective offices below.</div>
                  <div class="contact-form_component">
                    <div class="long-form_component w-form">
                      <form id="wf-form-Contact-Form" name="wf-form-Contact-Form" data-name="Contact Form" redirect="/thank-you" data-redirect="/thank-you" method="get" class="long-form_grid">
                        <div class="contact-form_input-group">
                          <div id="w-node-aec66b9e-75f4-fd97-c8e8-fc32de0fac8c-9845e834" class="long-form_input-wrap"><label for="name-4" class="long-form_field-label">What can we help you with?</label>
                            <div data-delay="0" data-hover="false" fs-selectcustom-element="dropdown" data-w-id="e0793f50-8ab5-afc8-0a54-0019d1c94d48" class="contact-form_input is--dropdown w-dropdown">
                              <div class="contact-form_button w-dropdown-toggle">
                                <div class="fs-select_icon-1 w-icon-dropdown-toggle"></div>
                                <div class="fs-select_text-1">select enquiry type</div>
                              </div>
                              <nav class="fs-select_list-1 w-dropdown-list"><select id="select-field" name="select-field-1" data-name="select field 1" required="" class="fs-select_field-1 w-select">
                                  <option value="">Select one...</option>
                                  <option value="rehankhurshid1@gmail.com">General Enquiries</option>
                                  <option value="Client &amp; Account">Client &amp; Account</option>
                                  <option value="Wealth Management">Wealth Management</option>
                                  <option value="Asset Management">Asset Management</option>
                                  <option value="Founders’ Ecosystem">Founders’ Ecosystem</option>
                                  <option value="Financing Solutions">Financing Solutions</option>
                                  <option value="Careers">Careers</option>
                                  <option value="Newsletter Subscriptions">Newsletter Subscriptions</option>
                                  <option value="Press &amp; Media">Press &amp; Media</option>
                                  <option value="Data Privacy">Data Privacy</option>
                                  <option value="Feedback">Feedback</option>
                                </select>
                                <a href="#" class="fs-select_link-1 w-dropdown-link">Select link</a>
                              </nav>
                            </div>
                          </div>
                          <div class="long-form_input-wrap"><label for="Name-3" class="contact-form_field-label">Full Name*</label><input type="text" class="contact-form_input w-input" maxlength="256" name="Name" data-name="Name" placeholder="eg: John Doe" id="Name-3"></div>
                          <div class="long-form_input-wrap"><label for="Email" class="contact-form_field-label">Email*</label><input type="text" class="contact-form_input w-input" maxlength="256" name="Email" data-name="Email" placeholder="eg: johndoe@xyz.com" id="Email"></div>
                          <div class="long-form_input-wrap"><label for="address-country" class="contact-form_field-label">COUNTRY</label><select id="address-country" name="field" data-name="Field" class="contact-form_input w-select">
                              <option value="">Select one...</option>
                              <option value="First">First choice</option>
                              <option value="Second">Second choice</option>
                              <option value="Third">Third choice</option>
                            </select></div>
                          <div id="w-node-_67bc7ca0-1617-0f9a-101f-e860a776793f-9845e834" class="long-form_input-wrap"><label for="phone" class="contact-form_field-label">PHONE NUMBER</label><input type="tel" class="contact-form_input w-input" maxlength="256" name="Email-2" data-name="Email 2" placeholder="" id="phone">
                            <div id="cCode" class="text-block-2">This is some text inside of a div block.</div>
                            <div class="w-embed"><span id="valid-msg" class="hide">✓ Valid</span>
                              <span id="error-msg" class="hide"></span>
                            </div>
                          </div>
                          <div class="long-form_input-wrap"><label for="Job-Title" class="contact-form_field-label">JOB TITLE</label><input type="text" class="contact-form_input w-input" maxlength="256" name="Job-Title" data-name="Job Title" placeholder="eg: Manager" id="Job-Title"></div>
                          <div class="long-form_input-wrap"><label for="Company" class="contact-form_field-label">COMPANY</label><input type="text" class="contact-form_input w-input" maxlength="256" name="Company" data-name="Company" placeholder="Eg: xyz pvt ltd" id="Company"></div>
                          <div id="w-node-_340c63fc-47a5-aa13-c866-7d82f8d73c10-9845e834" class="long-form_input-wrap"><label for="Message" class="contact-form_field-label">MESSAGE <span class="span-form-optional">(OPTIONAL)</span></label><textarea id="Message" name="Message" maxlength="5000" data-name="Message" placeholder="START TYPING..." class="contact-form_input is--area w-input"></textarea></div>
                          <div id="w-node-ec5a0a3f-5b6b-3fe2-e0b8-c9b3555a1463-9845e834" class="w-form-formrecaptcha g-recaptcha g-recaptcha-error g-recaptcha-disabled g-recaptcha-invalid-key"></div>
                          <div id="w-node-_14eb3ec9-6f43-87b2-b865-522a23738541-9845e834" class="div-block-3"><input type="submit" value="SEND ENQUIRY" data-wait="Please wait..." id="w-node-aec66b9e-75f4-fd97-c8e8-fc32de0fac98-9845e834" class="btn-form w-button">
                            <div class="contact-form_consent-text">*By submitting the contact form, you consent to all data in the form being used in accordance with <a href="../families-individuals/privacy-policy-3.html" class="span-consent-link">LCPL Group&#x27;s data privacy policy</a>
                            </div>
                          </div>
                        </div>
                      </form>
                      <div class="w-form-done">
                        <div>Thank you! Your submission has been received!</div>
                      </div>
                      <div class="w-form-fail">
                        <div>Oops! Something went wrong while submitting the form.</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-contact-location">
        <div class="page-padding">
          <div class="container-medium-sm">
            <div class="padding-vertical padding-xxlarge">
              <div class="location_component">
                <div class="location_detail-wrap">
                  <div class="location-item_component">
                    <div class="faq-answer">
                      <div class="location-item_caption-text">OUR LOCATION</div>
                      <p class="location-item_para-text">
                        <a href="https://www.sattamabdulmohsen.com/contact/#"><strong>Sattam and AbdulMohsen General Trading &amp; Contracting Company.</strong><br>Al-Eqaila, Block 5, Mecca Mall Complex, 4th Floor, Office No. 8, P.O. Box-152 Sabahiya Code No-54401 Kuwait</a>
                      </p>
                      <div class="w-layout-grid location-item_grid">
                        <div class="location-item_icon-group"><img src="../images/phone.svg" loading="lazy" alt="" class="location-item_icon">
                          <div class="div-block-7">
                            <a href="tel:+96599872950" id="w-node-_012c75f4-54b5-b15a-03ba-3aeec78077c5-9845e834" class="location-item_group-para">(+965) 99872950</a>
                            <a id="w-node-dbcccf85-06d9-043e-e9b0-572f1a4af0c5-9845e834" href="tel:+96566632737" class="location-item_group-para">(+965)66632737</a>
                          </div>
                        </div>
                        <div class="location-item_icon-group"><img src="../images/fax.svg" loading="lazy" alt="" class="location-item_icon">
                          <a href="tel:+96566632737" class="location-item_group-para">(+965)66632737</a>
                        </div>
                        <div class="location-item_icon-group"><img src="../images/email.svg" loading="lazy" alt="" class="location-item_icon">
                          <a href="#" class="location-item_group-para">info@sattamabdulmohsen.com</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="map_component">
                  <div data-enable-touch="true" data-enable-scroll="true" data-widget-style="roadmap" data-widget-zoom="12" data-widget-latlng="" data-widget-tooltip="" title="" class="map_item w-widget w-widget-map"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer id="footer" class="footer_component wf-section">
      <div class="page-padding max-width-full">
        <div class="container-medium">
          <div class="padding-vertical padding-xxlarge">
            <div class="footer_wrapper">
              <div class="footer-flex-container">
                <div class="footer_left-wrap">
                  <a href="#" class="footer_logo-link"><img src="../images/Dark-Background-1.svg" alt="" class="footer_logo-img"></a>
                  <div class="op-50">One of the leading Contracting Companies in the Middle East</div>
                </div>
                <div class="footer_link-grid">
                  <div class="div-block-10">
                    <h2 class="footer_header">Company</h2>
                    <ul role="list" class="w-list-unstyled">
                      <li>
                        <a href="/about#home" class="footer_link">About us</a>
                      </li>
                      <li>
                        <a href="/about#safety" class="footer_link">Safety, HealTHY, Environment Policy</a>
                      </li>
                      <li>
                        <a href="/about#quality" class="footer_link">Quality Policy Statement</a>
                      </li>
                      <li>
                        <a href="/about#purpose" class="footer_link">Purpose</a>
                      </li>
                      <li>
                        <a href="../careers.html" class="footer_link">Careers</a>
                        <a href="../contact.html" class="footer_link">Contact US</a>
                      </li>
                    </ul>
                  </div>
                  <div class="div-block-10">
                    <h2 class="footer_header">Projects</h2>
                    <ul role="list" class="w-list-unstyled">
                      <li>
                        <a href="../projects.html" class="footer_link">Projects Gallery</a>
                      </li>
                      <li>
                        <a href="../project-history.html" class="footer_link">Project HISTORY</a>
                      </li>
                    </ul>
                  </div>
                  <div class="div-block-10">
                    <h2 class="footer_header">SpecialiZeD Activities</h2>
                    <ul role="list" class="w-list-unstyled">
                      <li>
                        <a href="/projects#civil-activities" class="footer_link">Civil Activities</a>
                      </li>
                      <li>
                        <a href="/projects#mechanical-works" class="footer_link">MechaniCAl WORKS</a>
                      </li>
                      <li>
                        <a href="/projects#instrumentation-activities" class="footer_link">Instrumentation Works</a>
                      </li>
                      <li>
                        <a href="/projects#electrical-works" class="footer_link">ELectrical Works</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="footer_bottom-wrap">
                <a href="http://rehankhurshid.com" target="_blank" class="footer_bottom-left w-inline-block">
                  <div class="footer_bottom-left-text">Designed by REHAN</div>
                </a>
                <div class="footer_bottom-right-grid">
                  <a href="#" class="footer_bottom-link hide">privacy policy</a>
                  <a href="../families-individuals/disclaimer.html" class="footer_bottom-link hide">disclaimer</a>
                  <a id="w-node-_28dd7152-6bac-a28a-0a77-a5e1096d90cb-096d9098" href="../index.html" class="footer_bottom-link">SATTAM AND ABDUL MOHSEN GENERAL TRADING &amp; CONTRACTING CO. W.L.L</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6360d0bfdf8fab429f45e82b" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/sattamabdulmohsen.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script>
$( document ).ready(function() {
    $('.why-card_list-item').find('.why-card_component').first().addClass('active');
});
</script>
  <script src="https://webthemez.com/demo/sticky-multi-header-scroll/js/stickyMultiHeader.js"></script>
  <script>
    var Webflow = Webflow || [];
    Webflow.push(function() {
        var tabTimeout;
        clearTimeout(tabTimeout);
        tabLoop();
        // define loop - cycle through all tabs
        function tabLoop() {
            tabTimeout = setTimeout(function() {
                var $next = $('.tabs-menu').children('.w--current:first').next();
                if ($next.length) {
                    $next.click(); // click resets timeout, so no need for interval
                } else {
                    $('.tab-link:first').click();
                }
            }, 8000);
        }
        // reset timeout if a tab is clicked
        $('.tab-link').click(function() {
            clearTimeout(tabTimeout);
            tabLoop();
        });
    });
</script>
  <script>
$('.why-card_component').on('click', function() {
  $(this).toggleClass('active');
});
</script>
  <script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-de7e2ef6bfefd24b79a3f68b414b87b8db5b08439cac3f1012092b2290c719cd.js"></script>
  <script src="https://intl-tel-input.com/node_modules/intl-tel-input/build/js/intlTelInput.js?1638200991544"></script>
  <!--  <script>
var input = document.querySelector("#country"),
  errorMsg = document.querySelector("#error-msg"),
  validMsg = document.querySelector("#valid-msg");
// here, the index maps to the error code returned from getValidationError - see readme
var errorMap = ["Invalid number", "Invalid country code", "Too short", "Too long", "Invalid number"];
var reset = function() {
  input.classList.remove("error");
  errorMsg.innerHTML = "";
  errorMsg.classList.add("hide");
  validMsg.classList.add("hide");
};
// on blur: validate
input.addEventListener('blur', function() {
  reset();
  if (input.value.trim()) {
    if (iti.isValidNumber()) {
      validMsg.classList.remove("hide");
    } else {
      input.classList.add("error");
      var errorCode = iti.getValidationError();
      errorMsg.innerHTML = errorMap[errorCode];
      errorMsg.classList.remove("hide");
    }
  }
});
// on keyup / change flag: reset
input.addEventListener('change', reset);
input.addEventListener('keyup', reset);
</script>  -->
  <script>
// get the country data from the plugin
var countryData = window.intlTelInputGlobals.getCountryData(),
  input = document.querySelector("#phone"),
  cCode = document.querySelector("#cCode"),
  addressDropdown = document.querySelector("#address-country");
var input = document.querySelector("#phone"),
  errorMsg = document.querySelector("#error-msg"),
  validMsg = document.querySelector("#valid-msg");
// here, the index maps to the error code returned from getValidationError - see readme
var errorMap = ["Invalid number", "Invalid country code", "Too short", "Too long", "Invalid number"];
// init plugin
var iti = window.intlTelInput(input, {
  initialCountry: "auto",
  geoIpLookup: function(callback) {
    $.get('https://ipinfo.io', function() {}, "jsonp").always(function(resp) {
      var countryCode = (resp && resp.country) ? resp.country : "us";
      callback(countryCode);
    });
  },
  utilsScript: "https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/9.0.6/js/utils.js" // just for formatting/placeholders etc
});
// populate the country dropdown
for (var i = 0; i < countryData.length; i++) {
  var country = countryData[i];
  var optionNode = document.createElement("option");
  optionNode.value = country.iso2;
  var textNode = document.createTextNode(country.name);
  optionNode.appendChild(textNode);
  addressDropdown.appendChild(optionNode);
}
// set it's initial value
addressDropdown.value = iti.getSelectedCountryData().iso2;
// listen to the telephone input for changes
input.addEventListener('countrychange', function(e) {
  addressDropdown.value = iti.getSelectedCountryData().iso2;
  $("#cCode").text(iti.getSelectedCountryData().dialCode);
});
// listen to the address dropdown for changes
addressDropdown.addEventListener('change', function() {
  iti.setCountry(this.value);
});
var reset = function() {
  input.classList.remove("error");
  errorMsg.innerHTML = "";
  errorMsg.classList.add("hide");
  validMsg.classList.add("hide");
};
// on blur: validate
input.addEventListener('blur', function() {
  reset();
  if (input.value.trim()) {
    if (iti.isValidNumber()) {
      validMsg.classList.remove("hide");
    } else {
      input.classList.add("error");
      var errorCode = iti.getValidationError();
      errorMsg.innerHTML = errorMap[errorCode];
      errorMsg.classList.remove("hide");
    }
  }
});
// on keyup / change flag: reset
input.addEventListener('change', reset);
input.addEventListener('keyup', reset);
</script>
</body>
</html>