<!DOCTYPE html><!--  Last Published: Mon Nov 06 2023 15:13:36 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6360d0bfdf8fab289f45e83d" data-wf-site="6360d0bfdf8fab429f45e82b" lang="en">
<head>
  <meta charset="utf-8">
  <title>🌏 Disclaimer</title>
  <meta content="🌏 Disclaimer" property="og:title">
  <meta content="🌏 Disclaimer" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/components.css" rel="stylesheet" type="text/css">
  <link href="../css/sattamabdulmohsen.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Frank Ruhl Libre:300,regular,500,700,900","Public Sans:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
  <script>
(function(g,e,o,t,a,r,ge,tl,y,s){
g.getElementsByTagName(o)[0].insertAdjacentHTML('afterbegin','<style id="georedirect1638357122980style">body{opacity:0.0 !important;}</style>');
s=function(){g.getElementById('georedirect1638357122980style').innerHTML='body{opacity:1.0 !important;}';};
t=g.getElementsByTagName(o)[0];y=g.createElement(e);y.async=true;
y.src='https://g792337342.co/gr?id=-MppgQtTh0UXfSfOXefv&refurl='+g.referrer+'&winurl='+encodeURIComponent(window.location);
t.parentNode.insertBefore(y,t);y.onerror=function(){s()};
georedirect1638357122980loaded=function(redirect){var to=0;if(redirect){to=5000};
setTimeout(function(){s();},to)};
})(document,'script','head');
</script>
  <!--  Please keep this css code to improve the font quality -->
  <style>
  * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</style>
</head>
<body>
  <div class="page-wrapper">
    <div class="global-styles w-embed">
      <style>
/* Snippet gets rid of top margin on first element in any rich text*/
.w-richtext>:first-child {
	margin-top: 0;
}
/* Snippet gets rid of bottom margin on last element in any rich text*/
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0;
}
/* Snippet prevents all click and hover interaction with an element */
.clickable-off {
	pointer-events: none;
}
/* Snippet enables all click and hover interaction with an element */
.clickable-on{
  pointer-events: auto;
}
/* Snippet enables you to add class of div-square which creates and maintains a 1:1 dimension of a div.*/
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}
/*Hide focus outline for main content element*/
main:focus-visible {
	outline: -webkit-focus-ring-color auto 0px;
}
/* Make sure containers never lose their center alignment*/
.container-medium, .container-small, .container-large {
	margin-right: auto !important;
	margin-left: auto !important;
}
/*Reset buttons, and links styles*/
a {
	color: inherit;
	text-decoration: inherit;
	font-size: inherit;
}
/*Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}
/*Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
</style>
      <!--  HOMEPAGE  -->
      <style>
.tab > * { 	z-index: 2; }  
.tab-image { 	z-index: -2; }  
.tab-image-overlay {
background: linear-gradient(71.75deg, rgba(5, 1, 53, 0.5) 19.48%, rgba(5, 1, 53, 0.5) 27.15%, 		rgba(7, 1, 78, 0) 82.73%);    
z-index: -1;  
} 
.tab-image-bg {
background: #000000;    
z-index: -3;  
}   
</style>
      <style>
.tab-link > .tab-indicator {
	display: none;
}
.tab-link.w--current > .tab-indicator {
	display: block;
}
.tab-link.w--current > .tab-indicator_active, .tab-link.w--current > .tab-indicator {
	display: block;
}
.tab-link > .tab-indicator_active, .tab-link.w--current > .tab-indicator_inactive, .tab-link > .tab-indicator_active{
	display: none;
}
</style>
      <!--  Safety Code for Dropdown Overlap  -->
      <style>
/* c@media only screen and (max-width: 350px)  {     
     .nav_top-wrapper {
        display: grid;
        flex-direction: column;
        justify-items: start;
        grid-auto-columns: 1fr;
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
      }
} */
</style>
      <style>
.offering_strategy-link > .arrow-icon_red, .offering_func-link > .arrow-icon_red {
	filter: sepia(100%);
}
.offering_strategy-link:hover > .arrow-icon_red, .offering_func-link:hover > .arrow-icon_red {
	filter: sepia(0%);
}
.product-feature_list-text, .work_list > ul {
	list-style-image: url('https://uploads-ssl.webflow.com/61a74a0b89162dfadb5acf21/61e6e5114c4855f85f7ad711_Diamond%20%E2%80%93%20Grey.svg')
}
</style>
      <style>
@media only screen and (max-width: 1280px) and (min-width: 768px) {
  .product-info_top {
    padding-left: 1.5rem;
  }
  .product-info_img {
  max-width: 8rem;
	}
.product-info_insight-wrapper, .product-info_team-wrapper {
    padding-left: 1.5rem;
  }
  .product-info_left-wrapper {
  	padding-right: 1.5rem;
	}
}
</style>
      <style>
@media only screen and (max-width: 991px) {
 .why-card_component.active > .why-card_back-wrap {
	height: auto;
  opacity: 1;
}
.why-card_component.active > .why-card_top-wrap {
	height: 0px; opacity: 0; 
  	transition: 0.4s all;
}
.why-card_component > .why-card_back-wrap {
	opacity: 0; height: 0px;
  transition: 0.4s all;
}
.why-card_component > .why-card_top-wrap {
	height: auto;
  	transition: 0.4s all;
} 
.why-card_main-title {
min-height: auto;
	transition: 0.4s all;
}
.why-card_back-wrap, .why-card_top-wrap {
	transition: 0.4s all;
}
.contact-form_input {
		outline: none; 
}
</style>
      <style>
  html { font-size: 1.125rem; }
  @media screen and (max-width:1920px) { html { font-size: calc(0.625rem + 0.41666666666666674vw); } }
  @media screen and (max-width:1440px) { html { font-size: calc(0.8128898128898129rem + 0.20790020790020788vw); } }
  @media screen and (max-width:478px) { html { font-size: calc(0.749475890985325rem + 0.8385744234800838vw); } }
</style>
      <style>
.htab_tab, .open-list_wrapper{
	    mask-image: linear-gradient(transparent, black 20%, black 80%, transparent 100%);
  -webkit-mask-image: linear-gradient(transparent, black 20%, black 80%, transparent 100%););
}
.tpop_para, .testimonial_para {
	    mask-image: linear-gradient(black 80%, transparent 100%);
  -webkit-mask-image: linear-gradient(black 80%, transparent 100%););
}
.htab_tab::-webkit-scrollbar {
    width: 0;  /* Remove scrollbar space */
    background: transparent;  /* Optional: just make scrollbar invisible */
    height: 0;
}
/* Optional: show position indicator in red */
.htab_tab::-webkit-scrollbar-thumb {
    background: #FF0000;
}
</style>
      <style>
/*width*/
.tpop_para::-webkit-scrollbar, .testimonial_para::-webkit-scrollbar, .open-list_wrapper::-webkit-scrollbar {
width:2px;
}
/*track*/
.tpop_para::-webkit-scrollbar-track, .testimonial_para::-webkit-scrollbar-track, .open-list_wrapper::-webkit-scrollbar-track {
background:rgba(204, 198, 190, 0.3);
}
.tpop_para::-webkit-scrollbar-thumb, .testimonial_para::-webkit-scrollbar-thumb, .open-list_wrapper::-webkit-scrollbar-thumb {
background:#ccc6be;
}
</style>
      <style>
.nav-about_link.w--current {
  border-bottom-color: #e50025;
  box-shadow: 0 4px 0 0 #fff;
 }
</style>
    </div>
    <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" data-doc-height="1" role="banner" class="nav_component w-nav">
      <div class="page-padding is--nav-bottom">
        <div class="container-medium">
          <div class="nav_bottom-wrapper">
            <a href="../index.html" class="nav_brand-link w-nav-brand"><img src="../images/Logo-Full.webp" loading="lazy" sizes="(max-width: 767px) 100vw, (max-width: 991px) 46vw, 36vw" srcset="../images/Logo-Full-p-500.png 500w, ../images/Logo-Full.webp 558w" alt="" class="image-2"><img src="../images/LogoMark.webp" loading="lazy" alt="" class="img-mob"></a>
            <div class="nav_menu_right">
              <nav role="navigation" class="nav_menu-grid w-nav-menu">
                <div data-hover="true" data-delay="0" class="nav_menu-dropdown w-dropdown">
                  <div class="nav_menu-drop-toggle w-dropdown-toggle">
                    <div class="text-block">Company</div><img src="../images/arrow-down.svg" loading="lazy" alt="" class="nav_menu-dropdown-icon">
                  </div>
                  <nav class="nav_menu-drop-list w-dropdown-list">
                    <a href="/about#home" class="nav_dropdown-link w-dropdown-link">About Us</a>
                    <a href="/about#safety" class="nav_dropdown-link w-dropdown-link">Safety, Health &amp; Environmental Policy</a>
                    <a href="/about#quality" class="nav_dropdown-link w-dropdown-link">Quality Policy Statement</a>
                    <a href="/about#purpose" class="nav_dropdown-link w-dropdown-link">Purpose</a>
                    <a href="../careers.html" class="nav_dropdown-link w-dropdown-link">Careers</a>
                  </nav>
                </div>
                <div data-hover="true" data-delay="0" class="nav_menu-dropdown w-dropdown">
                  <div class="nav_menu-drop-toggle w-dropdown-toggle">
                    <div>OUR WORKS</div><img src="../images/arrow-down.svg" loading="lazy" alt="" class="nav_menu-dropdown-icon">
                  </div>
                  <nav class="nav_menu-drop-list w-dropdown-list">
                    <a href="/projects#civil-activities" class="nav_dropdown-link w-dropdown-link">Civil Activities</a>
                    <a href="/projects#mechanical-works" class="nav_dropdown-link w-dropdown-link">Mechanical Works</a>
                    <a href="/projects#instrumentation-activities" class="nav_dropdown-link w-dropdown-link">Instrumentation Works</a>
                    <a href="/projects#electrical-works" class="nav_dropdown-link w-dropdown-link">Electrical Works</a>
                  </nav>
                </div>
                <a href="../project-history.html" class="nav_menu-link w-nav-link">Project History</a>
                <a href="../contact.html" class="nav_menu-link w-nav-link">Contact</a>
              </nav>
              <div class="nav_menu-btn w-nav-button"><img src="../images/nav-icon.svg" loading="lazy" alt="" class="nav_ham-icon"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <main class="main-wrapper">
      <section class="section-disclaimer-hero">
        <div class="page-padding">
          <div class="container-medium">
            <div class="padding-disclaimer">
              <h1 class="disc_header-text">Disclaimer</h1>
            </div>
          </div>
        </div>
      </section>
      <section class="section-disclaimer-body">
        <div class="page-padding">
          <div class="container-medium">
            <div class="padding-vertical padding-large">
              <div class="disclaimer-global-content">
                <div class="disc_para-text w-richtext">
                  <p>By using this website, you acknowledge that you have read, understood and agreed to these terms and conditions of use:</p>
                  <p>‍</p>
                  <h2>I. INFORMATIONAL PURPOSE ONLY</h2>
                  <p>This website has been created by Lighthouse Canton Pte Ltd (“LCPL”) for informational purposes only. Nothing contained in this website constitutes advisory services. This website shall in no event constitute or be considered as advice to invest in any specific investment or investment vehicle. The information contained in this website shall not be considered as legal, tax or other advice.</p>
                  <p>‍</p>
                  <h2>II. Obtain Professional Advice:</h2>
                  <p>You should consult a professional to obtain relevant and specific advice regarding legal, regulatory, tax and other regulations applicable to you. You should consult a financial adviser authorized in your jurisdiction before making any investment decision, to ensure that you fully understand the products and potential risks involved.</p>
                  <p>‍</p>
                  <h2>III. Non-Solicitation:</h2>
                  <p>Neither the information, nor any opinion contained in this website constitutes an offer or the solicitation of an offer by LCPL or any fund or other entity managed directly or indirectly by LCPL, to buy or sell any securities, futures, options or other financial instruments. Any such offer or solicitation may only be made pursuant to a confidential offering memorandum and only in jurisdictions in which such an offer or solicitation would be lawful.</p>
                  <p>‍</p>
                  <h2>IV. Jurisdiction:</h2>
                  <p>The distribution of material on this website may be restricted by local law or regulation in certain jurisdictions. By accessing this site (www.Lighthouse-Canton.com) and any pages thereof, you are representing and warranting that the applicable laws and regulations of your jurisdiction allow you to access the information and that you have agreed to the conditions below. The information provided in or accessible through this website is not intended for distribution to, or use by, any person or entity in any jurisdiction or country where such distribution or use would be contrary to law or regulation or which would subject LCPL to any registration or other requirement within such jurisdiction or country.</p>
                  <p>‍</p>
                  <h2>V. Right of Access Reserved:</h2>
                  <p>LCPL reserves the right to limit access to the website to any person, geographic region or jurisdiction.</p>
                  <p>‍</p>
                  <h2>VI. Accredited and Institutional Investors:</h2>
                  <p>This website is available in Singapore to Accredited and Institutional investors (as defined in Singapore and in the jurisdiction of the user). In using this website the user warrants that they are an accredited or institutional investor as defined in the Securities and Futures Act (Cap 289) (“Accredited/Institutional Investors”)” of Singapore and will use the information contained in this website for informational purposes only. Accredited and Institutional Investors in Singapore do not enjoy certain regulatory protections that are available to Retail Investors.</p>
                  <p>‍</p>
                  <h2>VII.  No Intention to Sell:</h2>
                  <p>There is no intention to offer or sell products in countries or jurisdictions where such offer or sale would be unlawful under the relevant domestic law. The website is not directed in Singapore to any person who is not an Accredited/Institutional Investor or who is in any jurisdiction where the publication or availability of the website is prohibited, by reason of that person’s nationality, residence or otherwise. Persons under these restrictions or who are not Accredited/Institutional Investors must not access the website.</p>
                  <p>‍</p>
                  <h2>VIII.  Business Interests:</h2>
                  <p>LCPL may receive fees, commissions or other monetary or non-monetary benefits from third parties in relation to its investment advisory, investment consulting and other activities. LCPL, its Board of Directors, senior management or employees may have or have had in the past trading positions or other business interests in securities or third-party products or strategies referred to on this website.</p>
                  <p>‍</p>
                  <h2>IX.  Forward-Looking Statements:</h2>
                  <p>This website may contain forward-looking statements that reflect the current views of LCPL with respect to, among other things, future events and financial performance of LCPL, funds managed or advised by LCPL, or other securities, products, strategies, legal entities or geographic regions. Any forward-looking statements contained on this website are based upon the historical performance of LCPL or the funds it manages, or other relevant historical information, and on current plans, estimates and expectations. There are several factors, including but not limited to social, environmental, macroeconomic, and geopolitical factors, that could cause actual results to differ from LCPL’s expectations. LCPL makes no representation, and it should not be assumed, that past investment performance is an indication of future results.</p>
                  <p>‍</p>
                  <h2>X. Possibility of Loss:</h2>
                  <p>Wherever there is the potential for profit there is also the possibility of loss. Any investment product mentioned or described on this website involves the possibility of loss. In particular, some of LCPL’s strategies involve investments that are subject to a substantial risk of loss due to illiquidity, complexity, volatility, or other factors. These strategies are not suitable for many investors.</p>
                  <p>‍</p>
                  <h2>XI. Communication and Data Privacy:</h2>
                  <p>If you contact LCPL by email, your communication will be kept on record according to LCPL’s retention policy. If you contact LCPL by telephone, your call may be recorded. Any personal information you provide to LCPL, including information you provide on this website, will be handled in accordance with Singapore’s Personal Data Protection Act. This may differ from the data protection regulations in your jurisdiction.</p>
                  <p>‍</p>
                  <h2>XII. Accuracy of Data:</h2>
                  <p>While data on this website is obtained from sources LCPL considers reliable, LCPL does not represent or warrant the completeness or accuracy of information on this website.</p>
                  <p>‍</p>
                  <h2>XIII. Accounting Standards:</h2>
                  <p>This website may contain information that does not meet the accounting standards of your jurisdiction.</p>
                  <p>‍</p>
                  <h2>XIV. Malware and Viruses:</h2>
                  <p>LCPL does not represent or warrant that the server on which this website operates is entirely free of viruses or other malicious software.</p>
                  <p>‍</p>
                  <h2>XV. Third-Party Websites:</h2>
                  <p>This website may contain links to websites owned or operated by parties other than LCPL. LCPL is not responsible for the content of third-party websites. If you access third-party websites, you do so at your own risk.</p>
                  <p>‍</p>
                  <h2>XVI. Copyrights and Trademarks:</h2>
                  <p>Lighthouse Canton, its logo, and other trademarks on this website are trademarks of LCPL and/or its direct or indirect subsidiaries or holding companies. Unless explicitly specified otherwise, all content on this website is the intellectual property of LCPL. Any information specified to have been obtained from a third party is the property of that party. No part of this website may be reproduced in any form, physical or electronic, without the explicit consent of LCPL and/or the copyright owner.</p>
                  <p>‍</p>
                  <h2>XVII. Loss or Damages:</h2>
                  <p>LCPL shall not be responsible for any claim, loss or damage arising from reliance on any information or in connection with the use of this website.</p>
                  <p>‍</p>
                  <h2>XVIII. Access to Social Media:</h2>
                  <p>The terms and conditions and disclaimers that apply to the LCPL website also apply to LCPL’s posts, pages or profiles on social media sites, including but not limited to Twitter, LinkedIn and YouTube (“LCPL’s social media pages”). By accessing LCPL’s social media pages, you acknowledge that you have read, understood and agreed to these terms and conditions in respect of LCPL’s social media pages. Nothing in LCPL’s social media pages is to be construed as an offer or the solicitation of an offer by LCPL or any fund or other entity managed directly or indirectly by LCPL, to buy or sell any securities, futures, options or other financial instruments.</p>
                  <p>‍</p>
                  <h2>XIX. Contributing to LCPL’s Social Media:</h2>
                  <p>If you choose to contribute to LCPL’s social media pages by reacting to or commenting on any post, photograph, video or link, you acknowledge the following terms:</p>
                  <p>‍</p>
                  <ul role="list">
                    <li>You must not post sensitive or confidential information. LCPL is not responsible for the security of your data on a social media site.</li>
                    <li>You must not post copyrighted material without the permission of the copyright owner.</li>
                    <li>You must not post links to inappropriate websites or websites containing viruses or malware.</li>
                    <li>You must not infringe on the privacy of others.</li>
                    <li>You must not engage in, solicit or encourage activities that are illegal in Singapore or in your jurisdiction.</li>
                    <li>You must not post spam or advertisements of any sort.</li>
                    <li>You must treat other users with respect at all times. You must refrain from making posts that are offensive or discriminatory.</li>
                    <li>LCPL reserves the right to delete any comment that violates these terms.</li>
                    <li>LCPL may report any comment to the administrators of the social media site or to the relevant government authorities.</li>
                    <li>LCPL is not responsible for the content of comments made by other users to its posts, photographs, videos or links.</li>
                  </ul>
                  <p>‍</p>
                  <h2>XX. Right to Modify:</h2>
                  <p>LCPL reserves the right, at its discretion, to change, modify, add or remove portions of these terms at any time without notice.</p>
                </div>
                <div class="w-embed">
                  <style>
li { list-style-image: url('https://uploads-ssl.webflow.com/61a74a0b89162dfadb5acf21/61e6e51109a173298693de7b_Diamond%20%E2%80%93%20Red.svg'); }
</style>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer id="footer" class="footer_component">
      <div class="page-padding max-width-full">
        <div class="container-medium">
          <div class="padding-vertical padding-xxlarge">
            <div class="footer_wrapper">
              <div class="footer-flex-container">
                <div class="footer_left-wrap">
                  <a href="#" class="footer_logo-link"><img src="../images/logo-white.webp" alt="" class="footer_logo-img"></a>
                  <div class="w-layout-grid footer_social-grid">
                    <a href="#" class="footer_social-icon w-inline-block"><img src="../images/Vector.svg" loading="lazy" alt=""></a>
                    <a href="#" class="footer_social-icon w-inline-block"><img src="../images/Vector-1.svg" loading="lazy" alt=""></a>
                    <a id="w-node-_09e9cf22-b83c-5ee4-0dda-3a8f35316402-353163f4" href="#" class="footer_social-icon w-inline-block"><img src="../images/Vector-2.svg" loading="lazy" alt=""></a>
                    <a href="#" class="footer_social-icon w-inline-block"><img src="../images/Group-5.svg" loading="lazy" alt=""></a>
                  </div>
                </div>
                <div class="footer_link-grid">
                  <div>
                    <h2 class="footer_header">About</h2>
                    <ul role="list" class="w-list-unstyled">
                      <li>
                        <a href="#" class="footer_link">About us</a>
                      </li>
                      <li>
                        <a href="#" class="footer_link">History</a>
                      </li>
                      <li>
                        <a href="#" class="footer_link">Vision &amp; Mission</a>
                      </li>
                      <li>
                        <a href="#" class="footer_link">Investment Philosophy</a>
                      </li>
                      <li>
                        <a href="#" class="footer_link">Founder&#x27;s Note</a>
                      </li>
                      <li>
                        <a href="#" class="footer_link">Team</a>
                      </li>
                    </ul>
                  </div>
                  <div>
                    <h2 class="footer_header">our businesses</h2>
                    <ul role="list" class="w-list-unstyled">
                      <li>
                        <a href="#" class="footer_link">Wealth management</a>
                      </li>
                      <li>
                        <a href="#" class="footer_link">Asset management</a>
                      </li>
                      <li>
                        <a href="#" class="footer_link">Innovation &amp; Technology</a>
                      </li>
                      <li>
                        <a href="#" class="footer_link">Private Market Funds</a>
                      </li>
                      <li>
                        <a href="#" class="footer_link">Public Market Funds</a>
                      </li>
                    </ul>
                  </div>
                  <div>
                    <h2 class="footer_header">careers</h2>
                    <ul role="list" class="w-list-unstyled">
                      <li>
                        <a href="#" class="footer_link">Life at Lighthouse Canton</a>
                      </li>
                      <li>
                        <a href="#" class="footer_link">Culture &amp; Values</a>
                        <a href="#" class="footer_link">Employee speak</a>
                      </li>
                    </ul>
                  </div>
                  <div class="div-block-2">
                    <div>
                      <h2 class="footer_header">contact</h2>
                      <ul role="list" class="w-list-unstyled">
                        <li>
                          <a href="#" class="footer_link">contact us<br></a>
                        </li>
                        <li>
                          <a href="#" class="footer_link">offices</a>
                        </li>
                      </ul>
                    </div>
                    <div class="footer_right-bottom-wrap">
                      <a href="#" class="w-inline-block">
                        <h2 class="footer_header">Insights</h2>
                      </a>
                      <a href="#" class="w-inline-block">
                        <h2 class="footer_header">log in</h2>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="footer_bottom-wrap">
                <div id="w-node-_09e9cf22-b83c-5ee4-0dda-3a8f35316452-353163f4" class="footer_bottom-left">
                  <div class="footer_bottom-left-text">Designed by humanx</div>
                </div>
                <div class="footer_bottom-right-grid">
                  <a href="#" class="footer_bottom-link">privacy policy</a>
                  <a href="../families-individuals/disclaimer.html" aria-current="page" class="footer_bottom-link w--current">disclaimer</a>
                  <a id="w-node-_09e9cf22-b83c-5ee4-0dda-3a8f3531645a-353163f4" href="#" class="footer_bottom-link">2022 Lighthouse Canton Pte Ltd</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6360d0bfdf8fab429f45e82b" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/sattamabdulmohsen.js" type="text/javascript"></script>
  <script>
$( document ).ready(function() {
    $('.why-card_list-item').find('.why-card_component').first().addClass('active');
});
</script>
  <script src="https://webthemez.com/demo/sticky-multi-header-scroll/js/stickyMultiHeader.js"></script>
</body>
</html>