<!DOCTYPE html><!--  Last Published: Mon Nov 06 2023 15:13:36 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6360f77b9c0f363e94fc53db" data-wf-site="6360d0bfdf8fab429f45e82b" lang="en">
<head>
  <meta charset="utf-8">
  <title>Mission</title>
  <meta content="Mission" property="og:title">
  <meta content="Mission" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/components.css" rel="stylesheet" type="text/css">
  <link href="../css/sattamabdulmohsen.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Frank Ruhl Libre:300,regular,500,700,900","Public Sans:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
  <script>
(function(g,e,o,t,a,r,ge,tl,y,s){
g.getElementsByTagName(o)[0].insertAdjacentHTML('afterbegin','<style id="georedirect1638357122980style">body{opacity:0.0 !important;}</style>');
s=function(){g.getElementById('georedirect1638357122980style').innerHTML='body{opacity:1.0 !important;}';};
t=g.getElementsByTagName(o)[0];y=g.createElement(e);y.async=true;
y.src='https://g792337342.co/gr?id=-MppgQtTh0UXfSfOXefv&refurl='+g.referrer+'&winurl='+encodeURIComponent(window.location);
t.parentNode.insertBefore(y,t);y.onerror=function(){s()};
georedirect1638357122980loaded=function(redirect){var to=0;if(redirect){to=5000};
setTimeout(function(){s();},to)};
})(document,'script','head');
</script>
  <!--  Please keep this css code to improve the font quality -->
  <style>
  * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</style><!--  [Attributes by Finsweet] Mirror click events  -->
  <script defer="" src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-mirrorclick@1/mirrorclick.js"></script>
</head>
<body>
  <div class="page-wrapper">
    <div class="global-styles w-embed">
      <style>
/* Snippet gets rid of top margin on first element in any rich text*/
.w-richtext>:first-child {
	margin-top: 0;
}
/* Snippet gets rid of bottom margin on last element in any rich text*/
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0;
}
/* Snippet prevents all click and hover interaction with an element */
.clickable-off {
	pointer-events: none;
}
/* Snippet enables all click and hover interaction with an element */
.clickable-on{
  pointer-events: auto;
}
/* Snippet enables you to add class of div-square which creates and maintains a 1:1 dimension of a div.*/
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}
/*Hide focus outline for main content element*/
main:focus-visible {
	outline: -webkit-focus-ring-color auto 0px;
}
/* Make sure containers never lose their center alignment*/
.container-medium, .container-small, .container-large {
	margin-right: auto !important;
	margin-left: auto !important;
}
/*Reset buttons, and links styles*/
a {
	color: inherit;
	text-decoration: inherit;
	font-size: inherit;
}
/*Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}
/*Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
</style>
      <!--  HOMEPAGE  -->
      <style>
.tab > * { 	z-index: 2; }  
.tab-image { 	z-index: -2; }  
.tab-image-overlay {
background: linear-gradient(71.75deg, rgba(5, 1, 53, 0.5) 19.48%, rgba(5, 1, 53, 0.5) 27.15%, 		rgba(7, 1, 78, 0) 82.73%);    
z-index: -1;  
} 
.tab-image-bg {
background: #000000;    
z-index: -3;  
}   
</style>
      <style>
.tab-link > .tab-indicator {
	display: none;
}
.tab-link.w--current > .tab-indicator {
	display: block;
}
.tab-link.w--current > .tab-indicator_active, .tab-link.w--current > .tab-indicator {
	display: block;
}
.tab-link > .tab-indicator_active, .tab-link.w--current > .tab-indicator_inactive, .tab-link > .tab-indicator_active{
	display: none;
}
</style>
      <!--  Safety Code for Dropdown Overlap  -->
      <style>
/* c@media only screen and (max-width: 350px)  {     
     .nav_top-wrapper {
        display: grid;
        flex-direction: column;
        justify-items: start;
        grid-auto-columns: 1fr;
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
      }
} */
</style>
      <style>
.offering_strategy-link > .arrow-icon_red, .offering_func-link > .arrow-icon_red {
	filter: sepia(100%);
}
.offering_strategy-link:hover > .arrow-icon_red, .offering_func-link:hover > .arrow-icon_red {
	filter: sepia(0%);
}
.product-feature_list-text, .work_list > ul {
	list-style-image: url('https://uploads-ssl.webflow.com/61a74a0b89162dfadb5acf21/61e6e5114c4855f85f7ad711_Diamond%20%E2%80%93%20Grey.svg')
}
</style>
      <style>
@media only screen and (max-width: 1280px) and (min-width: 768px) {
  .product-info_top {
    padding-left: 1.5rem;
  }
  .product-info_img {
  max-width: 8rem;
	}
.product-info_insight-wrapper, .product-info_team-wrapper {
    padding-left: 1.5rem;
  }
  .product-info_left-wrapper {
  	padding-right: 1.5rem;
	}
}
</style>
      <style>
@media only screen and (max-width: 991px) {
 .why-card_component.active > .why-card_back-wrap {
	height: auto;
  opacity: 1;
}
.why-card_component.active > .why-card_top-wrap {
	height: 0px; opacity: 0; 
  	transition: 0.4s all;
}
.why-card_component > .why-card_back-wrap {
	opacity: 0; height: 0px;
  transition: 0.4s all;
}
.why-card_component > .why-card_top-wrap {
	height: auto;
  	transition: 0.4s all;
} 
.why-card_main-title {
min-height: auto;
	transition: 0.4s all;
}
.why-card_back-wrap, .why-card_top-wrap {
	transition: 0.4s all;
}
.contact-form_input {
		outline: none; 
}
</style>
      <style>
  html { font-size: 1.125rem; }
  @media screen and (max-width:1920px) { html { font-size: calc(0.625rem + 0.41666666666666674vw); } }
  @media screen and (max-width:1440px) { html { font-size: calc(0.8128898128898129rem + 0.20790020790020788vw); } }
  @media screen and (max-width:478px) { html { font-size: calc(0.749475890985325rem + 0.8385744234800838vw); } }
</style>
      <style>
.htab_tab, .open-list_wrapper{
	    mask-image: linear-gradient(transparent, black 20%, black 80%, transparent 100%);
  -webkit-mask-image: linear-gradient(transparent, black 20%, black 80%, transparent 100%););
}
.tpop_para, .testimonial_para {
	    mask-image: linear-gradient(black 80%, transparent 100%);
  -webkit-mask-image: linear-gradient(black 80%, transparent 100%););
}
.htab_tab::-webkit-scrollbar {
    width: 0;  /* Remove scrollbar space */
    background: transparent;  /* Optional: just make scrollbar invisible */
    height: 0;
}
/* Optional: show position indicator in red */
.htab_tab::-webkit-scrollbar-thumb {
    background: #FF0000;
}
</style>
      <style>
/*width*/
.tpop_para::-webkit-scrollbar, .testimonial_para::-webkit-scrollbar, .open-list_wrapper::-webkit-scrollbar {
width:2px;
}
/*track*/
.tpop_para::-webkit-scrollbar-track, .testimonial_para::-webkit-scrollbar-track, .open-list_wrapper::-webkit-scrollbar-track {
background:rgba(204, 198, 190, 0.3);
}
.tpop_para::-webkit-scrollbar-thumb, .testimonial_para::-webkit-scrollbar-thumb, .open-list_wrapper::-webkit-scrollbar-thumb {
background:#ccc6be;
}
</style>
      <style>
.nav-about_link.w--current {
  border-bottom-color: #e50025;
  box-shadow: 0 4px 0 0 #fff;
 }
</style>
    </div>
    <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" data-doc-height="1" role="banner" class="nav_component w-nav">
      <div class="page-padding is--nav-bottom">
        <div class="container-medium">
          <div class="nav_bottom-wrapper">
            <a href="../index.html" class="nav_brand-link w-nav-brand"><img src="../images/Logo-Full.webp" loading="lazy" sizes="(max-width: 767px) 100vw, (max-width: 991px) 46vw, 36vw" srcset="../images/Logo-Full-p-500.png 500w, ../images/Logo-Full.webp 558w" alt="" class="image-2"><img src="../images/LogoMark.webp" loading="lazy" alt="" class="img-mob"></a>
            <div class="nav_menu_right">
              <nav role="navigation" class="nav_menu-grid w-nav-menu">
                <div data-hover="true" data-delay="0" class="nav_menu-dropdown w-dropdown">
                  <div class="nav_menu-drop-toggle w-dropdown-toggle">
                    <div class="text-block">Company</div><img src="../images/arrow-down.svg" loading="lazy" alt="" class="nav_menu-dropdown-icon">
                  </div>
                  <nav class="nav_menu-drop-list w-dropdown-list">
                    <a href="/about#home" class="nav_dropdown-link w-dropdown-link">About Us</a>
                    <a href="/about#safety" class="nav_dropdown-link w-dropdown-link">Safety, Health &amp; Environmental Policy</a>
                    <a href="/about#quality" class="nav_dropdown-link w-dropdown-link">Quality Policy Statement</a>
                    <a href="/about#purpose" class="nav_dropdown-link w-dropdown-link">Purpose</a>
                    <a href="../careers.html" class="nav_dropdown-link w-dropdown-link">Careers</a>
                  </nav>
                </div>
                <div data-hover="true" data-delay="0" class="nav_menu-dropdown w-dropdown">
                  <div class="nav_menu-drop-toggle w-dropdown-toggle">
                    <div>OUR WORKS</div><img src="../images/arrow-down.svg" loading="lazy" alt="" class="nav_menu-dropdown-icon">
                  </div>
                  <nav class="nav_menu-drop-list w-dropdown-list">
                    <a href="/projects#civil-activities" class="nav_dropdown-link w-dropdown-link">Civil Activities</a>
                    <a href="/projects#mechanical-works" class="nav_dropdown-link w-dropdown-link">Mechanical Works</a>
                    <a href="/projects#instrumentation-activities" class="nav_dropdown-link w-dropdown-link">Instrumentation Works</a>
                    <a href="/projects#electrical-works" class="nav_dropdown-link w-dropdown-link">Electrical Works</a>
                  </nav>
                </div>
                <a href="../project-history.html" class="nav_menu-link w-nav-link">Project History</a>
                <a href="../contact.html" class="nav_menu-link w-nav-link">Contact</a>
              </nav>
              <div class="nav_menu-btn w-nav-button"><img src="../images/nav-icon.svg" loading="lazy" alt="" class="nav_ham-icon"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <main id="fullpage" class="main-wrapper">
      <section class="section-asset-hero">
        <div class="page-padding is--product-hero">
          <div class="container-medium is--product-hero">
            <div class="product-home_component">
              <div class="product_left">
                <div class="product-home_left-wrapper">
                  <div class="service-hero_content-wrapper">
                    <h1 class="ser_header">Mission, Vision &amp; Core Values</h1>
                  </div>
                </div>
              </div>
              <div class="product_right-wrapper">
                <div class="ser-hero_right-wrapper">
                  <div class="product-home_right-content-wrapper">
                    <div class="w-layout-grid product-home_anchor-group">
                      <div class="product-home_anchor-wrapper">
                        <a href="#" class="product-home_anchor-link w-inline-block">
                          <div>Mission</div>
                        </a>
                      </div>
                      <div class="product-home_anchor-wrapper">
                        <a href="#" class="product-home_anchor-link w-inline-block">
                          <div>Vision</div>
                        </a>
                      </div>
                      <div class="product-home_anchor-wrapper">
                        <a href="#" class="product-home_anchor-link w-inline-block">
                          <div>Core VALUEs</div>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="s-values" data-w-id="96e684d8-6bfc-68fe-ca1d-384ae5c64b5c" class="section-about-values">
        <div class="page-padding">
          <div class="container-medium">
            <div class="padding-xlarge padding-vertical">
              <div class="about-us_component">
                <div id="purpose" class="value_purpose">
                  <div class="value_grid">
                    <div id="w-node-_96e684d8-6bfc-68fe-ca1d-384ae5c64b65-94fc53db" class="value_block-wrapper">
                      <a id="why-card_1" href="#" class="value_box-comp is--pur1 w-inline-block">
                        <div class="pur_text-wrap">
                          <div class="val-box_caption-text">PURPOSE</div>
                          <div class="val-box_title-wrap">
                            <h2 class="val-box_main-title">Vision</h2>
                          </div>
                          <div class="val-box_para">To be the leading provider of quality construction and engineering services in the gulf region, and providing contracting services of unrivalled quality and reliability to our customers.</div>
                        </div>
                      </a>
                    </div>
                  </div>
                  <div class="value_grid">
                    <div id="w-node-_96e684d8-6bfc-68fe-ca1d-384ae5c64b70-94fc53db" class="value_block-wrapper">
                      <a id="why-card_1" href="#" class="value_box-comp is--purpose w-inline-block">
                        <div class="pur_text-wrap">
                          <div class="val-box_caption-text hide">PURPOSE</div>
                          <div class="val-box_title-wrap no-up">
                            <h2 class="val-box_main-title">Mission</h2>
                          </div>
                          <div class="val-box_para">To provide our Customers with high quality services, equaling or exceeding their requirements, by application of processes developed from our own experience applied by qualified and trained employees.<br></div>
                        </div>
                      </a>
                    </div>
                  </div>
                  <div class="value_grid">
                    <div id="w-node-_64d3cf86-bf24-8855-be92-ae6d9f5e19a3-94fc53db" class="value_block-wrapper">
                      <div id="why-card_1" class="value_box-comp is--pur1">
                        <div class="pur_text-wrap">
                          <div class="val-box_title-wrap no-up">
                            <h2 class="val-box_main-title">Core Values</h2>
                          </div>
                          <div class="val-box_para w-richtext">
                            <p>• Exceptional Customer satisfaction<br>• Quality and commitment<br>• Teamwork<br>• Business ethics and best practices<br>• Trustworthy alliances<br></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer id="footer" class="footer_component">
        <div class="page-padding max-width-full">
          <div class="container-medium">
            <div class="padding-vertical padding-xxlarge">
              <div class="footer_wrapper">
                <div class="footer-flex-container">
                  <div class="footer_left-wrap">
                    <a href="#" class="footer_logo-link"><img src="../images/logo-white.webp" alt="" class="footer_logo-img"></a>
                    <div class="w-layout-grid footer_social-grid">
                      <a href="#" class="footer_social-icon w-inline-block"><img src="../images/Vector.svg" loading="lazy" alt=""></a>
                      <a href="#" class="footer_social-icon w-inline-block"><img src="../images/Vector-1.svg" loading="lazy" alt=""></a>
                      <a id="w-node-_09e9cf22-b83c-5ee4-0dda-3a8f35316402-353163f4" href="#" class="footer_social-icon w-inline-block"><img src="../images/Vector-2.svg" loading="lazy" alt=""></a>
                      <a href="#" class="footer_social-icon w-inline-block"><img src="../images/Group-5.svg" loading="lazy" alt=""></a>
                    </div>
                  </div>
                  <div class="footer_link-grid">
                    <div>
                      <h2 class="footer_header">About</h2>
                      <ul role="list" class="w-list-unstyled">
                        <li>
                          <a href="#" class="footer_link">About us</a>
                        </li>
                        <li>
                          <a href="#" class="footer_link">History</a>
                        </li>
                        <li>
                          <a href="#" class="footer_link">Vision &amp; Mission</a>
                        </li>
                        <li>
                          <a href="#" class="footer_link">Investment Philosophy</a>
                        </li>
                        <li>
                          <a href="#" class="footer_link">Founder&#x27;s Note</a>
                        </li>
                        <li>
                          <a href="#" class="footer_link">Team</a>
                        </li>
                      </ul>
                    </div>
                    <div>
                      <h2 class="footer_header">our businesses</h2>
                      <ul role="list" class="w-list-unstyled">
                        <li>
                          <a href="#" class="footer_link">Wealth management</a>
                        </li>
                        <li>
                          <a href="#" class="footer_link">Asset management</a>
                        </li>
                        <li>
                          <a href="#" class="footer_link">Innovation &amp; Technology</a>
                        </li>
                        <li>
                          <a href="#" class="footer_link">Private Market Funds</a>
                        </li>
                        <li>
                          <a href="#" class="footer_link">Public Market Funds</a>
                        </li>
                      </ul>
                    </div>
                    <div>
                      <h2 class="footer_header">careers</h2>
                      <ul role="list" class="w-list-unstyled">
                        <li>
                          <a href="#" class="footer_link">Life at Lighthouse Canton</a>
                        </li>
                        <li>
                          <a href="#" class="footer_link">Culture &amp; Values</a>
                          <a href="#" class="footer_link">Employee speak</a>
                        </li>
                      </ul>
                    </div>
                    <div class="div-block-2">
                      <div>
                        <h2 class="footer_header">contact</h2>
                        <ul role="list" class="w-list-unstyled">
                          <li>
                            <a href="#" class="footer_link">contact us<br></a>
                          </li>
                          <li>
                            <a href="#" class="footer_link">offices</a>
                          </li>
                        </ul>
                      </div>
                      <div class="footer_right-bottom-wrap">
                        <a href="#" class="w-inline-block">
                          <h2 class="footer_header">Insights</h2>
                        </a>
                        <a href="#" class="w-inline-block">
                          <h2 class="footer_header">log in</h2>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="footer_bottom-wrap">
                  <div id="w-node-_09e9cf22-b83c-5ee4-0dda-3a8f35316452-353163f4" class="footer_bottom-left">
                    <div class="footer_bottom-left-text">Designed by humanx</div>
                  </div>
                  <div class="footer_bottom-right-grid">
                    <a href="#" class="footer_bottom-link">privacy policy</a>
                    <a href="../families-individuals/disclaimer.html" class="footer_bottom-link">disclaimer</a>
                    <a id="w-node-_09e9cf22-b83c-5ee4-0dda-3a8f3531645a-353163f4" href="#" class="footer_bottom-link">2022 Lighthouse Canton Pte Ltd</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </main>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6360d0bfdf8fab429f45e82b" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/sattamabdulmohsen.js" type="text/javascript"></script>
  <script>
$( document ).ready(function() {
    $('.why-card_list-item').find('.why-card_component').first().addClass('active');
});
</script>
  <script src="https://webthemez.com/demo/sticky-multi-header-scroll/js/stickyMultiHeader.js"></script>
  <script>
$('.ser-left_anchor-link').on('click', function() {
  $(this).siblings('.ser-left_anchor-link').removeClass('active');
  $(this).addClass('active');
});
</script>
  <!--  <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.7/jquery.fullpage.min.js" integrity="sha512-bxzECOBohzcTcWocMAlNDE2kYs0QgwGs4eD8TlAN2vfovq13kfDfp95sJSZrNpt0VMkpP93ZxLC/+WN/7Trw2g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>
  $(document).ready(function() {
    $("#fullpage").fullpage();
  });
</script>  -->
</body>
</html>