<!DOCTYPE html><!--  Last Published: Wed Nov 02 2022 07:51:31 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6360d0bfdf8fab994345e848" data-wf-site="6360d0bfdf8fab429f45e82b" lang="en">
<head>
  <meta charset="utf-8">
  <title>❶ 🌍🏠 News &amp; Insights</title>
  <meta content="❶ 🌍🏠 News &amp; Insights" property="og:title">
  <meta content="❶ 🌍🏠 News &amp; Insights" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/components.css" rel="stylesheet" type="text/css">
  <link href="../css/sattamabdulmohsen.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Frank Ruhl Libre:300,regular,500,700,900","Public Sans:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
  <script>
(function(g,e,o,t,a,r,ge,tl,y,s){
g.getElementsByTagName(o)[0].insertAdjacentHTML('afterbegin','<style id="georedirect1638357122980style">body{opacity:0.0 !important;}</style>');
s=function(){g.getElementById('georedirect1638357122980style').innerHTML='body{opacity:1.0 !important;}';};
t=g.getElementsByTagName(o)[0];y=g.createElement(e);y.async=true;
y.src='https://g792337342.co/gr?id=-MppgQtTh0UXfSfOXefv&refurl='+g.referrer+'&winurl='+encodeURIComponent(window.location);
t.parentNode.insertBefore(y,t);y.onerror=function(){s()};
georedirect1638357122980loaded=function(redirect){var to=0;if(redirect){to=5000};
setTimeout(function(){s();},to)};
})(document,'script','head');
</script>
  <!--  Please keep this css code to improve the font quality -->
  <style>
  * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</style><!--  [Attributes by Finsweet] CMS Tabs  -->
  <script async="" src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-cmstabs@1/cmstabs.js"></script>
  <!--  [Attributes by Finsweet] Custom Form Select  -->
  <script defer="" src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-selectcustom@1/selectcustom.js"></script>
  <!--  [Attributes by Finsweet] CMS Filter  -->
  <script async="" src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-cmsfilter@1/cmsfilter.js"></script>
  <!--  [Attributes by Finsweet] CMS Sort  -->
  <script async="" src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-cmssort@1/cmssort.js"></script>
</head>
<body>
  <div class="page-wrapper">
    <div class="global-styles w-embed">
      <style>
/* Snippet gets rid of top margin on first element in any rich text*/
.w-richtext>:first-child {
	margin-top: 0;
}
/* Snippet gets rid of bottom margin on last element in any rich text*/
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0;
}
/* Snippet prevents all click and hover interaction with an element */
.clickable-off {
	pointer-events: none;
}
/* Snippet enables all click and hover interaction with an element */
.clickable-on{
  pointer-events: auto;
}
/* Snippet enables you to add class of div-square which creates and maintains a 1:1 dimension of a div.*/
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}
/*Hide focus outline for main content element*/
main:focus-visible {
	outline: -webkit-focus-ring-color auto 0px;
}
/* Make sure containers never lose their center alignment*/
.container-medium, .container-small, .container-large {
	margin-right: auto !important;
	margin-left: auto !important;
}
/*Reset buttons, and links styles*/
a {
	color: inherit;
	text-decoration: inherit;
	font-size: inherit;
}
/*Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}
/*Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
</style>
      <!--  HOMEPAGE  -->
      <style>
.tab > * { 	z-index: 2; }  
.tab-image { 	z-index: -2; }  
.tab-image-overlay {
background: linear-gradient(71.75deg, rgba(5, 1, 53, 0.5) 19.48%, rgba(5, 1, 53, 0.5) 27.15%, 		rgba(7, 1, 78, 0) 82.73%);    
z-index: -1;  
} 
.tab-image-bg {
background: #000000;    
z-index: -3;  
}   
</style>
      <style>
.tab-link > .tab-indicator {
	display: none;
}
.tab-link.w--current > .tab-indicator {
	display: block;
}
.tab-link.w--current > .tab-indicator_active, .tab-link.w--current > .tab-indicator {
	display: block;
}
.tab-link > .tab-indicator_active, .tab-link.w--current > .tab-indicator_inactive, .tab-link > .tab-indicator_active{
	display: none;
}
</style>
      <!--  Safety Code for Dropdown Overlap  -->
      <style>
/* c@media only screen and (max-width: 350px)  {     
     .nav_top-wrapper {
        display: grid;
        flex-direction: column;
        justify-items: start;
        grid-auto-columns: 1fr;
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
      }
} */
</style>
      <style>
.offering_strategy-link > .arrow-icon_red, .offering_func-link > .arrow-icon_red {
	filter: sepia(100%);
}
.offering_strategy-link:hover > .arrow-icon_red, .offering_func-link:hover > .arrow-icon_red {
	filter: sepia(0%);
}
.product-feature_list-text, .work_list > ul {
	list-style-image: url('https://uploads-ssl.webflow.com/61a74a0b89162dfadb5acf21/61e6e5114c4855f85f7ad711_Diamond%20%E2%80%93%20Grey.svg')
}
</style>
      <style>
@media only screen and (max-width: 1280px) and (min-width: 768px) {
  .product-info_top {
    padding-left: 1.5rem;
  }
  .product-info_img {
  max-width: 8rem;
	}
.product-info_insight-wrapper, .product-info_team-wrapper {
    padding-left: 1.5rem;
  }
  .product-info_left-wrapper {
  	padding-right: 1.5rem;
	}
}
</style>
      <style>
@media only screen and (max-width: 991px) {
 .why-card_component.active > .why-card_back-wrap {
	height: auto;
  opacity: 1;
}
.why-card_component.active > .why-card_top-wrap {
	height: 0px; opacity: 0; 
  	transition: 0.4s all;
}
.why-card_component > .why-card_back-wrap {
	opacity: 0; height: 0px;
  transition: 0.4s all;
}
.why-card_component > .why-card_top-wrap {
	height: auto;
  	transition: 0.4s all;
} 
.why-card_main-title {
min-height: auto;
	transition: 0.4s all;
}
.why-card_back-wrap, .why-card_top-wrap {
	transition: 0.4s all;
}
.contact-form_input {
		outline: none; 
}
</style>
      <style>
  html { font-size: 1.125rem; }
  @media screen and (max-width:1920px) { html { font-size: calc(0.625rem + 0.41666666666666674vw); } }
  @media screen and (max-width:1440px) { html { font-size: calc(0.8128898128898129rem + 0.20790020790020788vw); } }
  @media screen and (max-width:478px) { html { font-size: calc(0.749475890985325rem + 0.8385744234800838vw); } }
</style>
      <style>
.htab_tab, .open-list_wrapper{
	    mask-image: linear-gradient(transparent, black 20%, black 80%, transparent 100%);
  -webkit-mask-image: linear-gradient(transparent, black 20%, black 80%, transparent 100%););
}
.tpop_para, .testimonial_para {
	    mask-image: linear-gradient(black 80%, transparent 100%);
  -webkit-mask-image: linear-gradient(black 80%, transparent 100%););
}
.htab_tab::-webkit-scrollbar {
    width: 0;  /* Remove scrollbar space */
    background: transparent;  /* Optional: just make scrollbar invisible */
    height: 0;
}
/* Optional: show position indicator in red */
.htab_tab::-webkit-scrollbar-thumb {
    background: #FF0000;
}
</style>
      <style>
/*width*/
.tpop_para::-webkit-scrollbar, .testimonial_para::-webkit-scrollbar, .open-list_wrapper::-webkit-scrollbar {
width:2px;
}
/*track*/
.tpop_para::-webkit-scrollbar-track, .testimonial_para::-webkit-scrollbar-track, .open-list_wrapper::-webkit-scrollbar-track {
background:rgba(204, 198, 190, 0.3);
}
.tpop_para::-webkit-scrollbar-thumb, .testimonial_para::-webkit-scrollbar-thumb, .open-list_wrapper::-webkit-scrollbar-thumb {
background:#ccc6be;
}
</style>
      <style>
.nav-about_link.w--current {
  border-bottom-color: #e50025;
  box-shadow: 0 4px 0 0 #fff;
 }
</style>
    </div>
    <main class="main-wrapper">
      <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" data-doc-height="1" role="banner" class="nav_component w-nav">
        <div class="page-padding is--nav-bottom">
          <div class="container-medium">
            <div class="nav_bottom-wrapper">
              <a href="../index.html" class="nav_brand-link w-nav-brand"><img src="../images/Logo-Full.webp" loading="lazy" srcset="../images/Logo-Full-p-500.png 500w, ../images/Logo-Full.webp 558w" sizes="(max-width: 767px) 100vw, (max-width: 991px) 46vw, 36vw" alt="" class="image-2"><img src="../images/LogoMark.webp" loading="lazy" alt="" class="img-mob"></a>
              <div class="nav_menu_right">
                <nav role="navigation" class="nav_menu-grid w-nav-menu">
                  <div data-hover="true" data-delay="0" class="nav_menu-dropdown w-dropdown">
                    <div class="nav_menu-drop-toggle w-dropdown-toggle">
                      <div class="text-block">Company</div><img src="../images/arrow-down.svg" loading="lazy" alt="" class="nav_menu-dropdown-icon">
                    </div>
                    <nav class="nav_menu-drop-list w-dropdown-list">
                      <a href="/about#home" class="nav_dropdown-link w-dropdown-link">About Us</a>
                      <a href="/about#safety" class="nav_dropdown-link w-dropdown-link">Safety, Health &amp; Environmental Policy</a>
                      <a href="/about#quality" class="nav_dropdown-link w-dropdown-link">Quality Policy Statement</a>
                      <a href="/about#purpose" class="nav_dropdown-link w-dropdown-link">Purpose</a>
                      <a href="../careers.html" class="nav_dropdown-link w-dropdown-link">Careers</a>
                    </nav>
                  </div>
                  <div data-hover="true" data-delay="0" class="nav_menu-dropdown w-dropdown">
                    <div class="nav_menu-drop-toggle w-dropdown-toggle">
                      <div>OUR WORKS</div><img src="../images/arrow-down.svg" loading="lazy" alt="" class="nav_menu-dropdown-icon">
                    </div>
                    <nav class="nav_menu-drop-list w-dropdown-list">
                      <a href="/projects#civil-activities" class="nav_dropdown-link w-dropdown-link">Civil Activities</a>
                      <a href="/projects#mechanical-works" class="nav_dropdown-link w-dropdown-link">Mechanical Works</a>
                      <a href="/projects#instrumentation-activities" class="nav_dropdown-link w-dropdown-link">Instrumentation Works</a>
                      <a href="/projects#electrical-works" class="nav_dropdown-link w-dropdown-link">Electrical Works</a>
                    </nav>
                  </div>
                  <a href="../project-history.html" class="nav_menu-link w-nav-link">Project History</a>
                  <a href="../contact.html" class="nav_menu-link w-nav-link">Contact</a>
                </nav>
                <div class="nav_menu-btn w-nav-button"><img src="../images/nav-icon.svg" loading="lazy" alt="" class="nav_ham-icon"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <section class="section-home">
        <div class="page-padding max-width-full">
          <div class="container-medium">
            <div data-duration-in="300" data-duration-out="100" data-current="Tab 1" data-easing="ease" class="tabs w-tabs">
              <div class="tabs-menu w-tab-menu">
                <a data-w-tab="Tab 1" class="tab-link w-inline-block w-tab-link w--current"><img loading="lazy" src="../images/Diamond-–-Red.svg" alt="" class="tab-indicator_active"><img loading="lazy" src="../images/Diamond-–-Grey.svg" alt="" class="tab-indicator_inactive">
                  <div class="tab-indicator">
                    <div class="current-line"></div>
                  </div>
                </a>
                <a data-w-tab="Tab 2" class="tab-link w-inline-block w-tab-link"><img loading="lazy" src="../images/Diamond-–-Red.svg" alt="" class="tab-indicator_active"><img loading="lazy" src="../images/Diamond-–-Grey.svg" alt="" class="tab-indicator_inactive">
                  <div class="tab-indicator">
                    <div class="current-line"></div>
                  </div>
                </a>
                <a data-w-tab="Tab 3" class="tab-link w-inline-block w-tab-link"><img loading="lazy" src="../images/Diamond-–-Red.svg" alt="" class="tab-indicator_active"><img loading="lazy" src="../images/Diamond-–-Grey.svg" alt="" class="tab-indicator_inactive">
                  <div class="tab-indicator">
                    <div class="current-line"></div>
                  </div>
                </a>
              </div>
              <div class="tabs-content w-tab-content">
                <div data-w-tab="Tab 1" class="tab w-tab-pane w--tab-active">
                  <div class="w-dyn-list">
                    <div role="list" class="w-dyn-items">
                      <div role="listitem" class="w-dyn-item">
                        <div class="tab_content">
                          <div class="news-tab_para-wrap">
                            <p class="val-box_caption-text"></p>
                          </div>
                          <div class="news-tab_header-wrap">
                            <h1 id="h-1" class="home-hero_header"></h1>
                          </div>
                          <a data-w-id="f883b6f7-0a7a-43fb-d656-2b4f522bd906" href="#" class="btn-icon outline is--homepage w-inline-block">
                            <div class="btn-icon_content">
                              <div>REad MORE</div><img loading="lazy" src="../images/Arrow-White.svg" alt="" class="btn-arrow">
                            </div>
                            <div class="btn-form-black-bg"></div>
                          </a>
                        </div>
                        <div class="w-embed"><img src="" class="tab-image"></div>
                      </div>
                    </div>
                    <div class="w-dyn-empty">
                      <div>No items found.</div>
                    </div>
                  </div>
                </div>
                <div data-w-tab="Tab 2" class="tab w-tab-pane">
                  <div class="w-dyn-list">
                    <div role="list" class="w-dyn-items">
                      <div role="listitem" class="w-dyn-item">
                        <div class="tab_content">
                          <div class="news-tab_para-wrap">
                            <p class="val-box_caption-text"></p>
                          </div>
                          <div class="news-tab_header-wrap">
                            <h1 id="h-1" class="home-hero_header"></h1>
                          </div>
                          <a data-w-id="4dff316c-3acf-9842-db90-047fa9228e9d" href="#" class="btn-icon outline is--homepage w-inline-block">
                            <div class="btn-icon_content">
                              <div>REad MORE</div><img loading="lazy" src="../images/Arrow-White.svg" alt="" class="btn-arrow">
                            </div>
                            <div class="btn-form-black-bg"></div>
                          </a>
                        </div>
                        <div class="w-embed"><img src="" class="tab-image"></div>
                      </div>
                    </div>
                    <div class="w-dyn-empty">
                      <div>No items found.</div>
                    </div>
                  </div>
                </div>
                <div data-w-tab="Tab 3" class="tab w-tab-pane">
                  <div class="w-dyn-list">
                    <div role="list" class="w-dyn-items">
                      <div role="listitem" class="w-dyn-item">
                        <div class="tab_content">
                          <div class="news-tab_para-wrap">
                            <p class="val-box_caption-text"></p>
                          </div>
                          <div class="news-tab_header-wrap">
                            <h1 id="h-1" class="home-hero_header"></h1>
                          </div>
                          <a data-w-id="849cc3a7-8a2e-4cc4-df41-6c52bf3f5f96" href="#" class="btn-icon outline is--homepage w-inline-block">
                            <div class="btn-icon_content">
                              <div>REad MORE</div><img loading="lazy" src="../images/Arrow-White.svg" alt="" class="btn-arrow">
                            </div>
                            <div class="btn-form-black-bg"></div>
                          </a>
                        </div>
                        <div class="w-embed"><img src="" class="tab-image"></div>
                      </div>
                    </div>
                    <div class="w-dyn-empty">
                      <div>No items found.</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-image tab-image-overlay"></div>
          </div>
        </div>
      </section>
      <section class="section-home-what-we-do">
        <div class="page-padding">
          <div class="container-medium">
            <div class="padding-vertical padding-xlarge">
              <div>
                <div fs-cmsfilter-element="filters" class="w-form">
                  <form id="email-form" name="email-form" data-name="Email Form" method="get" class="nform_comp">
                    <div data-delay="0" data-hover="false" data-w-id="b43271f6-e7cb-12b4-0245-7548bdc1216a" class="contact-form_input is--dropdown w-dropdown">
                      <div class="contact-form_button w-dropdown-toggle">
                        <div class="fs-select_icon-1 w-icon-dropdown-toggle"></div>
                        <div class="fs-select_text-1">select enquiry type</div>
                      </div>
                      <nav class="fs-select_list-1 w-dropdown-list">
                        <div aria-label="add_description_here" role="group" class="fs-dropdown_list-group-1"><label fs-cmsfilter-element="reset" fs-cmsfilter-reset="article-type" id="w-node-_391ccbfb-494e-78bd-1e5c-10b218f0aea6-4345e848" class="fs-checkbox_field-10 w-radio"><input type="radio" name="radio" id="radio-4" value="Radio" data-name="radio" class="w-form-formradioinput w-radio-input"><span class="w-form-label" for="radio-4">ALL</span></label><label id="w-node-_192b88d5-0b8d-dc63-1a5e-7f438eb9e720-4345e848" class="fs-checkbox_field-10 w-radio"><input type="radio" name="radio" id="radio-5" value="Radio" data-name="Radio 5" class="w-form-formradioinput w-radio-input"><span fs-cmsfilter-field="article-type" class="w-form-label" for="radio-5">Wealth Solution</span></label><label id="w-node-_9f6a0c6e-e48a-c637-7d89-b3c5cc6b093d-4345e848" class="fs-checkbox_field-10 w-radio"><input type="radio" name="radio" id="radio-3" value="Radio" data-name="radio" class="w-form-formradioinput w-radio-input"><span fs-cmsfilter-field="article-type" class="w-form-label" for="radio-3">Investment Views</span></label><label id="w-node-fd7b5f69-7086-e52a-c9ce-cf9ddc93797b-4345e848" class="fs-checkbox_field-10 w-radio"><input type="radio" name="radio" id="radio-2" value="Radio" data-name="radio" class="w-form-formradioinput w-radio-input"><span fs-cmsfilter-field="article-type" class="w-form-label" for="radio-2">Wealth and Asset Management</span></label></div>
                        <div class="fs-checkbox_row"><label class="w-checkbox fs-checkbox_field-1">
                            <div class="fs-checkbox_icon-1 w-embed"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 12 12" style="enable-background:new 0 0 300 300;" xml:space="preserve">
                                <g>
                                  <path fill="currentColor" d="M10.2 1H1.8c-.44 0-.8.36-.8.8v8.4c0 .44.36.8.8.8h8.4c.44 0 .8-.36.8-.8V1.8c0-.44-.36-.8-.8-.8zM4.5 3a1.5 1.5 0 110 3 1.5 1.5 0 010-3zM2 10l5.584-4L10 10H2z"></path>
                                </g>
                              </svg></div>
                            <div class="w-checkbox-input w-checkbox-input--inputType-custom fs-checkbox_button-1"></div><input type="checkbox" name="Checkbox-1-A" id="Checkbox-1-A" data-name="Checkbox 1-A" style="opacity:0;position:absolute;z-index:-1"><span fs-cmsfilter-field="content-type" fs-cmsfilter-active="is-active" class="fs-checkbox_label-1 w-form-label" for="Checkbox-1-A">MEMO</span>
                          </label><label class="w-checkbox fs-checkbox_field-1 is-active">
                            <div class="fs-checkbox_icon-1 w-embed"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 12 12" style="enable-background:new 0 0 300 300;" xml:space="preserve">
                                <g>
                                  <path fill="currentColor" d="M10.2 1H1.8c-.44 0-.8.36-.8.8v8.4c0 .44.36.8.8.8h8.4c.44 0 .8-.36.8-.8V1.8c0-.44-.36-.8-.8-.8zM4.5 3a1.5 1.5 0 110 3 1.5 1.5 0 010-3zM2 10l5.584-4L10 10H2z"></path>
                                </g>
                              </svg></div>
                            <div class="w-checkbox-input w-checkbox-input--inputType-custom fs-checkbox_button-1"></div><input type="checkbox" name="Checkbox-1-B" id="Checkbox-1-B" data-name="Checkbox 1-B" style="opacity:0;position:absolute;z-index:-1"><span fs-cmsfilter-field="content-type" fs-cmsfilter-active="is-active" class="fs-checkbox_label-1 w-form-label" for="Checkbox-1-B">EVENTS</span>
                          </label></div>
                      </nav>
                    </div>
                    <div data-delay="0" data-hover="false" fs-selectcustom-element="dropdown" data-w-id="0c0bb8e1-5a8f-7dcf-0de0-c42b6f1c5ba4" class="contact-form_input is--dropdown w-dropdown">
                      <div class="contact-form_button w-dropdown-toggle">
                        <div class="fs-select_icon-1 w-icon-dropdown-toggle"></div>
                        <div class="fs-select_text-1">select enquiry type</div>
                      </div>
                      <nav class="fs-select_list-1 w-dropdown-list"><select id="select-field" name="select-field-1" data-name="select field 1" required="" fs-cmssort-element="trigger" class="fs-select_field-1 w-select">
                          <option value="date-desc">Most Recent</option>
                          <option value="title-asc">A to Z</option>
                        </select>
                        <a href="#" class="fs-select_link-1 w-dropdown-link">Select link</a>
                      </nav>
                    </div><input type="text" class="contact-form_input w-node-e82f538c-e1ee-b166-0fb5-2dc715cfe8ba-4345e848 w-input" maxlength="256" name="field" fs-cmsfilter-field="*" data-name="Field" placeholder="" id="field" required="">
                  </form>
                  <div class="w-form-done">
                    <div>Thank you! Your submission has been received!</div>
                  </div>
                  <div class="w-form-fail">
                    <div>Oops! Something went wrong while submitting the form.</div>
                  </div>
                </div>
              </div>
              <div class="w-dyn-list">
                <div fs-cmssort-element="list" fs-cmsfilter-element="list" role="list" class="news_grid w-dyn-items">
                  <div role="listitem" class="collection-item w-dyn-item">
                    <a href="#" class="ncard_comp w-inline-block">
                      <div class="news-card_top-wrapper"><img src="" loading="lazy" alt="" class="home-news_image">
                        <div class="ncard_category-wrap">
                          <div fs-cmsfilter-field="content-type"></div>
                        </div>
                      </div>
                      <div class="ncard_bottom-wrap">
                        <div class="home-news_tag-wrapper">
                          <div class="tag_component">
                            <div fs-cmsfilter-field="article-type" class="tag_item"></div>
                          </div>
                        </div>
                        <h3 fs-cmssort-field="title" class="ncard_title"></h3>
                        <div fs-cmssort-type="date" fs-cmssort-field="date" class="ncard_date-text"></div>
                      </div>
                    </a>
                  </div>
                </div>
                <div class="w-dyn-empty">
                  <div>No items found.</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6360d0bfdf8fab429f45e82b" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/sattamabdulmohsen.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script>
$( document ).ready(function() {
    $('.why-card_list-item').find('.why-card_component').first().addClass('active');
});
</script>
  <script src="https://webthemez.com/demo/sticky-multi-header-scroll/js/stickyMultiHeader.js"></script>
  <script>
/*    var Webflow = Webflow || [];
    Webflow.push(function() {
        var tabTimeout;
        clearTimeout(tabTimeout);
        tabLoop();
        // define loop - cycle through all tabs
        function tabLoop() {
            tabTimeout = setTimeout(function() {
                var $next = $('.tabs-menu').children('.w--current:first').next();
                if ($next.length) {
                    $next.click(); // click resets timeout, so no need for interval
                } else {
                    $('.tab-link:first').click();
                }
            }, 8000);
        }
        // reset timeout if a tab is clicked
        $('.tab-link').click(function() {
            clearTimeout(tabTimeout);
            tabLoop();
        });
    });*/
</script>
  <script>
  var Webflow = Webflow || [];
  Webflow.push(function () {
  var tabTimeout;
  clearTimeout(tabTimeout);
  tabLoop();
  function tabLoop() {
  tabTimeout = setTimeout(function() {
  var $next = $('.tabs-menu').children('.w--current:first').next();
  if($next.length) {
  if ($(".nav_menu-btn").hasClass("w--open")  || $(".nav_switch-drop-toggle").hasClass("w--open")) {
  tabLoop();
  }else{
  $next.removeAttr("href").click();
  }
  } else {
  if ($(".nav_menu-btn").hasClass("w--open") || $(".nav_switch-drop-toggle").hasClass("w--open")){
  tabLoop();
  }else{
  $('.tab-link:first').removeAttr("href").click();
  }
  }
  }, 8000); // 5 seconds
  }
  $('.tab-link').click(function() {
  clearTimeout(tabTimeout);
  tabLoop();
  });
  });
</script>
  <script>
$('.why-card_component').on('click', function() {
  $(this).toggleClass('active');
});
$("#visit-type").text($(".nav_menu-droplink.w--current").text());
/* $( document ).ready(function() {
    $("#why-card_1").click();
}); */
</script>
  <script>
$( document ).ready(function() {
    $('.why-card_list-item').find('.why-card_component').first().addClass('active');
});
</script>
</body>
</html>