<!DOCTYPE html><!--  Last Published: Tue Nov 01 2022 18:11:51 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6360f19abccf1868d72304a0" data-wf-site="6360d0bfdf8fab429f45e82b" lang="en">
<head>
  <meta charset="utf-8">
  <title>About | Sattam &amp; Abdul Mohsen General Trading and Contracting Company</title>
  <meta content="Sattam &amp; Abdulmohsen General Trading &amp; Contracting Co is an ISO 9001:2015, ISO 14001:2015 and OHSAS 45001:2018 Certified company and operates in its full compliance. Established in 2004, we undertake Construction works –– Civil, Mechanical, Instrumentation, Electrical &amp; Telecommunication." name="description">
  <meta content="About | Sattam &amp; Abdul Mohsen General Trading and Contracting Company" property="og:title">
  <meta content="Sattam &amp; Abdulmohsen General Trading &amp; Contracting Co is an ISO 9001:2015, ISO 14001:2015 and OHSAS 45001:2018 Certified company and operates in its full compliance. Established in 2004, we undertake Construction works –– Civil, Mechanical, Instrumentation, Electrical &amp; Telecommunication." property="og:description">
  <meta content="About | Sattam &amp; Abdul Mohsen General Trading and Contracting Company" property="twitter:title">
  <meta content="Sattam &amp; Abdulmohsen General Trading &amp; Contracting Co is an ISO 9001:2015, ISO 14001:2015 and OHSAS 45001:2018 Certified company and operates in its full compliance. Established in 2004, we undertake Construction works –– Civil, Mechanical, Instrumentation, Electrical &amp; Telecommunication." property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/sattamabdulmohsen.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Frank Ruhl Libre:300,regular,500,700,900","Public Sans:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <script>
(function(g,e,o,t,a,r,ge,tl,y,s){
g.getElementsByTagName(o)[0].insertAdjacentHTML('afterbegin','<style id="georedirect1638357122980style">body{opacity:0.0 !important;}</style>');
s=function(){g.getElementById('georedirect1638357122980style').innerHTML='body{opacity:1.0 !important;}';};
t=g.getElementsByTagName(o)[0];y=g.createElement(e);y.async=true;
y.src='https://g792337342.co/gr?id=-MppgQtTh0UXfSfOXefv&refurl='+g.referrer+'&winurl='+encodeURIComponent(window.location);
t.parentNode.insertBefore(y,t);y.onerror=function(){s()};
georedirect1638357122980loaded=function(redirect){var to=0;if(redirect){to=5000};
setTimeout(function(){s();},to)};
})(document,'script','head');
</script>
  <!--  Please keep this css code to improve the font quality -->
  <style>
  * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</style>
</head>
<body>
  <div class="page-wrapper">
    <div class="global-styles w-embed">
      <style>
/* Snippet gets rid of top margin on first element in any rich text*/
.w-richtext>:first-child {
	margin-top: 0;
}
/* Snippet gets rid of bottom margin on last element in any rich text*/
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0;
}
/* Snippet prevents all click and hover interaction with an element */
.clickable-off {
	pointer-events: none;
}
/* Snippet enables all click and hover interaction with an element */
.clickable-on{
  pointer-events: auto;
}
/* Snippet enables you to add class of div-square which creates and maintains a 1:1 dimension of a div.*/
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}
/*Hide focus outline for main content element*/
main:focus-visible {
	outline: -webkit-focus-ring-color auto 0px;
}
/* Make sure containers never lose their center alignment*/
.container-medium, .container-small, .container-large {
	margin-right: auto !important;
	margin-left: auto !important;
}
/*Reset buttons, and links styles*/
a {
	color: inherit;
	text-decoration: inherit;
	font-size: inherit;
}
/*Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}
/*Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
</style>
      <!--  HOMEPAGE  -->
      <style>
.tab > * { 	z-index: 2; }  
.tab-image { 	z-index: -2; }  
.tab-image-overlay {
background: linear-gradient(71.75deg, rgba(5, 1, 53, 0.5) 19.48%, rgba(5, 1, 53, 0.5) 27.15%, 		rgba(7, 1, 78, 0) 82.73%);    
z-index: -1;  
} 
.tab-image-bg {
background: #000000;    
z-index: -3;  
}   
</style>
      <style>
.tab-link > .tab-indicator {
	display: none;
}
.tab-link.w--current > .tab-indicator {
	display: block;
}
.tab-link.w--current > .tab-indicator_active, .tab-link.w--current > .tab-indicator {
	display: block;
}
.tab-link > .tab-indicator_active, .tab-link.w--current > .tab-indicator_inactive, .tab-link > .tab-indicator_active{
	display: none;
}
</style>
      <!--  Safety Code for Dropdown Overlap  -->
      <style>
/* c@media only screen and (max-width: 350px)  {     
     .nav_top-wrapper {
        display: grid;
        flex-direction: column;
        justify-items: start;
        grid-auto-columns: 1fr;
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
      }
} */
</style>
      <style>
.offering_strategy-link > .arrow-icon_red, .offering_func-link > .arrow-icon_red {
	filter: sepia(100%);
}
.offering_strategy-link:hover > .arrow-icon_red, .offering_func-link:hover > .arrow-icon_red {
	filter: sepia(0%);
}
.product-feature_list-text, .work_list > ul {
	list-style-image: url('https://uploads-ssl.webflow.com/61a74a0b89162dfadb5acf21/61e6e5114c4855f85f7ad711_Diamond%20%E2%80%93%20Grey.svg')
}
</style>
      <style>
@media only screen and (max-width: 1280px) and (min-width: 768px) {
  .product-info_top {
    padding-left: 1.5rem;
  }
  .product-info_img {
  max-width: 8rem;
	}
.product-info_insight-wrapper, .product-info_team-wrapper {
    padding-left: 1.5rem;
  }
  .product-info_left-wrapper {
  	padding-right: 1.5rem;
	}
}
</style>
      <style>
@media only screen and (max-width: 991px) {
 .why-card_component.active > .why-card_back-wrap {
	height: auto;
  opacity: 1;
}
.why-card_component.active > .why-card_top-wrap {
	height: 0px; opacity: 0; 
  	transition: 0.4s all;
}
.why-card_component > .why-card_back-wrap {
	opacity: 0; height: 0px;
  transition: 0.4s all;
}
.why-card_component > .why-card_top-wrap {
	height: auto;
  	transition: 0.4s all;
} 
.why-card_main-title {
min-height: auto;
	transition: 0.4s all;
}
.why-card_back-wrap, .why-card_top-wrap {
	transition: 0.4s all;
}
.contact-form_input {
		outline: none; 
}
</style>
      <style>
  html { font-size: 1.125rem; }
  @media screen and (max-width:1920px) { html { font-size: calc(0.625rem + 0.41666666666666674vw); } }
  @media screen and (max-width:1440px) { html { font-size: calc(0.8128898128898129rem + 0.20790020790020788vw); } }
  @media screen and (max-width:478px) { html { font-size: calc(0.749475890985325rem + 0.8385744234800838vw); } }
</style>
      <style>
.htab_tab, .open-list_wrapper{
	    mask-image: linear-gradient(transparent, black 20%, black 80%, transparent 100%);
  -webkit-mask-image: linear-gradient(transparent, black 20%, black 80%, transparent 100%););
}
.tpop_para, .testimonial_para {
	    mask-image: linear-gradient(black 80%, transparent 100%);
  -webkit-mask-image: linear-gradient(black 80%, transparent 100%););
}
.htab_tab::-webkit-scrollbar {
    width: 0;  /* Remove scrollbar space */
    background: transparent;  /* Optional: just make scrollbar invisible */
    height: 0;
}
/* Optional: show position indicator in red */
.htab_tab::-webkit-scrollbar-thumb {
    background: #FF0000;
}
</style>
      <style>
/*width*/
.tpop_para::-webkit-scrollbar, .testimonial_para::-webkit-scrollbar, .open-list_wrapper::-webkit-scrollbar {
width:2px;
}
/*track*/
.tpop_para::-webkit-scrollbar-track, .testimonial_para::-webkit-scrollbar-track, .open-list_wrapper::-webkit-scrollbar-track {
background:rgba(204, 198, 190, 0.3);
}
.tpop_para::-webkit-scrollbar-thumb, .testimonial_para::-webkit-scrollbar-thumb, .open-list_wrapper::-webkit-scrollbar-thumb {
background:#ccc6be;
}
</style>
      <style>
.nav-about_link.w--current {
  border-bottom-color: #e50025;
  box-shadow: 0 4px 0 0 #fff;
 }
</style>
    </div>
    <div class="w-embed">
      <style>
.nav-about_link.w--current {
  border-bottom-color: #e50025;
  box-shadow: 0 4px 0 0 #fff;
 }
</style>
    </div>
    <main class="main-wrapper">
      <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" data-doc-height="1" role="banner" class="nav_component w-nav">
        <div class="page-padding is--nav-bottom">
          <div class="container-medium">
            <div class="nav_bottom-wrapper">
              <a href="index.html" class="nav_brand-link w-nav-brand"><img src="images/Logo-Full.png" loading="lazy" srcset="images/Logo-Full-p-500.png 500w, images/Logo-Full.png 558w" sizes="(max-width: 767px) 100vw, (max-width: 991px) 46vw, 36vw" alt="" class="image-2"><img src="images/LogoMark.png" loading="lazy" alt="" class="img-mob"></a>
              <div class="nav_menu_right">
                <nav role="navigation" class="nav_menu-grid w-nav-menu">
                  <div data-hover="true" data-delay="0" class="nav_menu-dropdown w-dropdown">
                    <div class="nav_menu-drop-toggle w-dropdown-toggle">
                      <div class="text-block">Company</div><img src="images/arrow-down.svg" loading="lazy" alt="" class="nav_menu-dropdown-icon">
                    </div>
                    <nav class="nav_menu-drop-list w-dropdown-list">
                      <a href="/about#home" class="nav_dropdown-link w-dropdown-link">About Us</a>
                      <a href="/about#safety" class="nav_dropdown-link w-dropdown-link">Safety, Health &amp; Environmental Policy</a>
                      <a href="/about#quality" class="nav_dropdown-link w-dropdown-link">Quality Policy Statement</a>
                      <a href="/about#purpose" class="nav_dropdown-link w-dropdown-link">Purpose</a>
                      <a href="careers.html" class="nav_dropdown-link w-dropdown-link">Careers</a>
                    </nav>
                  </div>
                  <div data-hover="true" data-delay="0" class="nav_menu-dropdown w-dropdown">
                    <div class="nav_menu-drop-toggle w-dropdown-toggle">
                      <div>OUR WORKS</div><img src="images/arrow-down.svg" loading="lazy" alt="" class="nav_menu-dropdown-icon">
                    </div>
                    <nav class="nav_menu-drop-list w-dropdown-list">
                      <a href="/projects#civil-activities" class="nav_dropdown-link w-dropdown-link">Civil Activities</a>
                      <a href="/projects#mechanical-works" class="nav_dropdown-link w-dropdown-link">Mechanical Works</a>
                      <a href="/projects#instrumentation-activities" class="nav_dropdown-link w-dropdown-link">Instrumentation Works</a>
                      <a href="/projects#electrical-works" class="nav_dropdown-link w-dropdown-link">Electrical Works</a>
                    </nav>
                  </div>
                  <a href="project-history.html" class="nav_menu-link w-nav-link">Project History</a>
                  <a href="contact.html" class="nav_menu-link w-nav-link">Contact</a>
                </nav>
                <div class="nav_menu-btn w-nav-button"><img src="images/nav-icon.svg" loading="lazy" alt="" class="nav_ham-icon"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <section class="section-about-hero">
        <div class="page-padding">
          <div class="container-medium is--about-hero">
            <div class="about-hero_content-wrapper">
              <h1 class="about-hero_header">About<br>Sattam Abdul &amp; Mohsen</h1>
            </div>
          </div>
        </div>
      </section>
      <div data-w-id="145695ba-99e6-2f86-c2c8-91f0dd106a12" data-animation="default" data-collapse="none" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="nav-about_component w-nav">
        <div class="page-padding">
          <div class="container-medium">
            <nav role="navigation" class="nav-about_menu w-nav-menu">
              <a href="#home" class="nav-about_link w-nav-link">About US</a>
              <a href="#safety" class="nav-about_link w-nav-link">Safety, Health &amp; EnviromentAL POLICY</a>
              <a href="#quality" class="nav-about_link w-nav-link">Quality Policy Statement</a>
              <a href="#purpose" class="nav-about_link w-nav-link">PURPOSE</a>
            </nav>
          </div>
        </div>
      </div>
      <section id="home" class="section-history">
        <div class="page-padding">
          <div class="container-medium">
            <div class="padding-vertical padding-xhuge">
              <div class="history_component">
                <div class="about-us_grid">
                  <div id="w-node-_09ec6d43-fe8a-5510-9dee-19a0bc9c47c0-d72304a0" class="about-us_capt">
                    <div class="what-we_caption-text">About Us</div>
                  </div>
                  <div class="history_right-wrapper">
                    <div class="what-we_para"><strong>Sattam &amp; Abdulmohsen General Trading &amp; Contracting Co</strong> is an ISO 9001:2015, ISO 14001:2015 and OHSAS 45001:2018 Certified company and operates in its full compliance. Established in 2004, we undertake Construction works – Civil, Mechanical, Instrumentation, Electrical &amp; Telecommunication.</div>
                  </div>
                  <div class="history_right-wrapper">
                    <div class="what-we_para">Our financial strength ensures the smooth flow of resource as planned and scheduled. We are prepared to offer a wide range of services for your existing and upcoming Construction projects. In light of our vast experience and solid reputation in many areas in the market has served us well for continual expansion throughout the GCC.<strong><br></strong></div>
                  </div>
                  <div class="history_right-wrapper">
                    <div class="what-we_para">Our profound knowledge and diversified skills cover almost all areas within construction range. Our associate and consortium support provide us with unparalleled advantage upon others.<strong><br></strong></div>
                  </div>
                  <div class="history_right-wrapper">
                    <div class="what-we_para"><strong>Sattam &amp; Abdulmohsen General Trading &amp; Contracting Co.  </strong>a wide range of construction services from concept to commissioning. With a flexible and adaptive approach, the company is able to provide total solution to their clients. Providing contracting services to Owners, Government, Ministry and many other international EPC contractors &amp; private sector in Project Engineering, petrochemical plants, Power Plants.<strong><br></strong></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="safety" class="section-life">
        <div class="page-padding">
          <div class="container-medium">
            <div class="life_component">
              <div class="life_grid">
                <div class="life_left-wrapper">
                  <div class="marquee-vertical-css w-embed">
                    <style>
.track-vertical {
  position: absolute;
  white-space: nowrap;
  will-change: transform;
  animation: marquee-vertical 80s linear infinite;
  /* manipulate the speed of the marquee by changing "20s" line above*/
}
@keyframes marquee-vertical {
  from { transform: translateY(0); }
  to { transform: translateY(-50%); }
}
.track-vertical-alt{
  position: absolute;
  white-space: nowrap;
  will-change: transform;
  animation: marquee-vertical-alt 40s linear infinite;
  /* manipulate the speed of the marquee by changing "20s" line above*/
}
@keyframes marquee-vertical-alt {
  from { transform: translateY(-50%); }
  to { transform: translateY(0%); }
}
</style>
                  </div>
                  <div class="marquee hide-mobile-landscape">
                    <div class="marquee-cover"></div>
                    <div class="track-vertical">
                      <div><img src="images/mufid-majnun-7TR0TGS7zqg-unsplash.jpg" loading="lazy" srcset="images/mufid-majnun-7TR0TGS7zqg-unsplash-p-500.jpg 500w, images/mufid-majnun-7TR0TGS7zqg-unsplash-p-800.jpg 800w, images/mufid-majnun-7TR0TGS7zqg-unsplash.jpg 1024w" sizes="(max-width: 991px) 100vw, 39vw" alt="" class="marquee-text-2">
                        <div class="spacer-30 _15-xsvp"></div><img src="images/sven-brandsma-gGnEB14itAs-unsplash.jpg" loading="lazy" srcset="images/sven-brandsma-gGnEB14itAs-unsplash-p-500.jpg 500w, images/sven-brandsma-gGnEB14itAs-unsplash.jpg 683w" sizes="(max-width: 767px) 100vw, (max-width: 991px) 683px, 39vw" alt="" class="marquee-text-2">
                        <div class="spacer-30 _15-xsvp"></div><img src="images/mufid-majnun-EiVEsCCLHFE-unsplash.jpg" loading="lazy" srcset="images/mufid-majnun-EiVEsCCLHFE-unsplash-p-500.jpg 500w, images/mufid-majnun-EiVEsCCLHFE-unsplash-p-800.jpg 800w, images/mufid-majnun-EiVEsCCLHFE-unsplash.jpg 1024w" sizes="(max-width: 991px) 100vw, 39vw" alt="" class="marquee-text-2">
                        <div class="spacer-30 _15-xsvp"></div><img src="images/Safety-2.jpeg" loading="lazy" srcset="images/Safety-2-p-500.jpeg 500w, images/Safety-2-p-800.jpeg 800w, images/Safety-2-p-1080.jpeg 1080w, images/Safety-2.jpeg 1094w" sizes="(max-width: 991px) 100vw, 39vw" alt="" class="marquee-text-2">
                        <div class="spacer-30 _15-xsvp"></div><img src="images/jimmy-nilsson-masth-qX8sSnd7c_M-unsplash.jpg" loading="lazy" srcset="images/jimmy-nilsson-masth-qX8sSnd7c_M-unsplash-p-500.jpg 500w, images/jimmy-nilsson-masth-qX8sSnd7c_M-unsplash-p-800.jpg 800w, images/jimmy-nilsson-masth-qX8sSnd7c_M-unsplash-p-1080.jpg 1080w, images/jimmy-nilsson-masth-qX8sSnd7c_M-unsplash.jpg 1280w" sizes="(max-width: 991px) 100vw, 39vw" alt="" class="marquee-text-2">
                        <div class="spacer-30 _15-xsvp"></div>
                      </div>
                      <div><img src="images/mufid-majnun-7TR0TGS7zqg-unsplash.jpg" loading="lazy" srcset="images/mufid-majnun-7TR0TGS7zqg-unsplash-p-500.jpg 500w, images/mufid-majnun-7TR0TGS7zqg-unsplash-p-800.jpg 800w, images/mufid-majnun-7TR0TGS7zqg-unsplash.jpg 1024w" sizes="(max-width: 991px) 100vw, 39vw" alt="" class="marquee-text-2">
                        <div class="spacer-30 _15-xsvp"></div><img src="images/sven-brandsma-gGnEB14itAs-unsplash.jpg" loading="lazy" srcset="images/sven-brandsma-gGnEB14itAs-unsplash-p-500.jpg 500w, images/sven-brandsma-gGnEB14itAs-unsplash.jpg 683w" sizes="(max-width: 767px) 100vw, (max-width: 991px) 683px, 39vw" alt="" class="marquee-text-2">
                        <div class="spacer-30 _15-xsvp"></div><img src="images/mufid-majnun-EiVEsCCLHFE-unsplash.jpg" loading="lazy" srcset="images/mufid-majnun-EiVEsCCLHFE-unsplash-p-500.jpg 500w, images/mufid-majnun-EiVEsCCLHFE-unsplash-p-800.jpg 800w, images/mufid-majnun-EiVEsCCLHFE-unsplash.jpg 1024w" sizes="(max-width: 991px) 100vw, 39vw" alt="" class="marquee-text-2">
                        <div class="spacer-30 _15-xsvp"></div><img src="images/Safety-2.jpeg" loading="lazy" srcset="images/Safety-2-p-500.jpeg 500w, images/Safety-2-p-800.jpeg 800w, images/Safety-2-p-1080.jpeg 1080w, images/Safety-2.jpeg 1094w" sizes="(max-width: 991px) 100vw, 39vw" alt="" class="marquee-text-2">
                        <div class="spacer-30 _15-xsvp"></div><img src="images/jimmy-nilsson-masth-qX8sSnd7c_M-unsplash.jpg" loading="lazy" srcset="images/jimmy-nilsson-masth-qX8sSnd7c_M-unsplash-p-500.jpg 500w, images/jimmy-nilsson-masth-qX8sSnd7c_M-unsplash-p-800.jpg 800w, images/jimmy-nilsson-masth-qX8sSnd7c_M-unsplash-p-1080.jpg 1080w, images/jimmy-nilsson-masth-qX8sSnd7c_M-unsplash.jpg 1280w" sizes="(max-width: 991px) 100vw, 39vw" alt="" class="marquee-text-2">
                        <div class="spacer-30 _15-xsvp"></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="life_right-wrapper padding-vertical padding-xxhuge">
                  <h2 class="life_quote-text">Safety, Health &amp; Environmental Policy</h2>
                  <div class="fnote_para w-richtext">
                    <p><strong>Sattam &amp; Abdulmohsen General Trading &amp; Contracting Co </strong> take pride in adhering to best industry practices, both in terms of results and effectiveness, in order to ensure the safety and health of its employees, contractors, suppliers, community and customers, in addition to protecting the environment wherever it conducts business.</p>
                    <p>‍</p>
                    <ul role="list">
                      <li>Commit us to our Mission</li>
                      <li>Demand a healthy and constructive relationship with customers.</li>
                      <li>Our responsibilities toward the safety and health of our employees demand that we implement and maintain the corporate HSE expectations, as the key requirements of our processes.</li>
                      <li>Hold us accountable collectively for our HSE performance versus the expectations.</li>
                    </ul>
                  </div>
                  <div class="marquee-horizontal show-tablet">
                    <div class="marquee-horizontal-alt-css w-embed">
                      <style>
.track-horizontal-alt {
  position: absolute;
  white-space: nowrap;
  will-change: transform;
  animation: marquee-horizontal-alt 30s linear infinite;
  /* manipulate the speed of the marquee by changing "40s" line above*/
}
@keyframes marquee-horizontal-alt {
  from { transform: translateX(-50%); }
  to { transform: translateX(0%); }
}
</style>
                    </div>
                    <div class="track-horizontal-alt"><img src="images/JH305497-1.jpg" loading="lazy" srcset="images/JH305497-1-p-500.jpeg 500w, images/JH305497-1-p-1080.jpeg 1080w, images/JH305497-1.jpg 1920w" sizes="(max-width: 479px) 231px, (max-width: 991px) 375px, 100vw" alt="" class="marquee-text-2"><img src="images/JH305201-2.jpg" loading="lazy" srcset="images/JH305201-2-p-500.jpeg 500w, images/JH305201-2.jpg 1920w" sizes="(max-width: 479px) 231px, (max-width: 991px) 375px, 100vw" alt="" class="marquee-text-2"><img src="images/JH305408-1.jpg" loading="lazy" srcset="images/JH305408-1-p-500.jpeg 500w, images/JH305408-1-p-1080.jpeg 1080w, images/JH305408-1.jpg 1920w" sizes="(max-width: 479px) 231px, (max-width: 991px) 375px, 100vw" alt="" class="marquee-text-2"><img src="images/JH305497-1.jpg" loading="lazy" srcset="images/JH305497-1-p-500.jpeg 500w, images/JH305497-1-p-1080.jpeg 1080w, images/JH305497-1.jpg 1920w" sizes="(max-width: 479px) 231px, (max-width: 991px) 375px, 100vw" alt="" class="marquee-text-2"><img src="images/JH305201-2.jpg" loading="lazy" srcset="images/JH305201-2-p-500.jpeg 500w, images/JH305201-2.jpg 1920w" sizes="(max-width: 479px) 231px, (max-width: 991px) 375px, 100vw" alt="" class="marquee-text-2"><img src="images/JH305408-1.jpg" loading="lazy" srcset="images/JH305408-1-p-500.jpeg 500w, images/JH305408-1-p-1080.jpeg 1080w, images/JH305408-1.jpg 1920w" sizes="(max-width: 479px) 231px, (max-width: 991px) 375px, 100vw" alt="" class="marquee-text-2"><img src="images/JH305497-1.jpg" loading="lazy" srcset="images/JH305497-1-p-500.jpeg 500w, images/JH305497-1-p-1080.jpeg 1080w, images/JH305497-1.jpg 1920w" sizes="(max-width: 479px) 231px, (max-width: 991px) 375px, 100vw" alt="" class="marquee-text-2"><img src="images/JH305201-2.jpg" loading="lazy" srcset="images/JH305201-2-p-500.jpeg 500w, images/JH305201-2.jpg 1920w" sizes="(max-width: 479px) 231px, (max-width: 991px) 375px, 100vw" alt="" class="marquee-text-2"><img src="images/JH305408-1.jpg" loading="lazy" srcset="images/JH305408-1-p-500.jpeg 500w, images/JH305408-1-p-1080.jpeg 1080w, images/JH305408-1.jpg 1920w" sizes="(max-width: 479px) 231px, (max-width: 991px) 375px, 100vw" alt="" class="marquee-text-2"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div id="quality" class="section-quality">
        <section class="section-img-hand"><img src="images/Rectangle-262.png" loading="lazy" srcset="images/Rectangle-262.png 500w, images/Rectangle-262.png 800w, images/Rectangle-262.png 1080w, images/Rectangle-262.png 2560w" sizes="100vw" alt="" class="about_img-hand"></section>
        <section class="section-about-team">
          <div class="page-padding">
            <div class="container-medium">
              <div class="padding-vertical padding-xhuge">
                <div class="mteam_component">
                  <div id="w-node-_1eba2a42-b5b3-78ea-8405-9a2a5ba03b9c-d72304a0" class="mteam_caption-wrap">
                    <div class="what-we_caption-text">Quality Policy Statements</div>
                  </div>
                  <div class="qp_grid">
                    <div data-w-id="d4f9d539-4837-19ec-db79-385858605a3b" class="qp_wrap">
                      <div class="text-size-medium text-color-58">Providing consistent quality of products and services by employing effective project management skills for ensuring projects execution as per technical, finance and time requirement</div>
                    </div>
                    <div data-w-id="0278c58d-1199-aca9-bddf-f894211a91b0" class="qp_wrap">
                      <div class="mteam_text-content">
                        <div class="text-size-medium text-color-58">Utilizing appropriate resources including skilled personnel, equipment and material for fulfilling customer needs.</div>
                      </div>
                    </div>
                    <div data-w-id="4abb0ec9-1ac5-41a6-391b-0ae7b6aecc7b" class="qp_wrap">
                      <div class="mteam_text-content">
                        <div class="text-size-medium text-color-58">Ensuring the level of customer service is of the highest order and that the customer expectations and needs are fully met. </div>
                      </div>
                    </div>
                    <div data-w-id="b5abb6eb-04d3-f915-d49f-494f9503bcec" class="qp_wrap">
                      <div class="mteam_text-content">
                        <div class="text-size-medium text-color-58">Ensuring Quality Assurance extends to all operational activities such as Planning, Project Management, Inspection and Commissioning.</div>
                      </div>
                    </div>
                    <div data-w-id="8d3d4d85-8782-cfe7-2a8b-3d41d45b1862" class="qp_wrap">
                      <div class="mteam_text-content">
                        <div class="text-size-medium text-color-58">Ensuring that all employees are competent and appropriately trained to provide the desired output expected out of them in order to improve operational efficiency and achieve customer satisfaction.<strong><br></strong></div>
                      </div>
                    </div>
                    <div data-w-id="77096b37-937b-3ec4-03c8-0045b135f367" class="qp_wrap">
                      <div class="mteam_text-content">
                        <div class="text-size-medium text-color-58">Striving for continual improvement in effectiveness of the established Quality Management System and demonstrated through setting and reviewing of Quality Objectives for all key functions for achievement.<br></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <section data-w-id="60fb8d35-79d7-d6c4-8c4b-42cd70de4596" class="section-about-values">
        <div id="purpose" class="div-block-8"></div>
        <div class="page-padding">
          <div class="container-medium">
            <div class="padding-xlarge padding-vertical">
              <div class="about-us_component">
                <div class="value_purpose">
                  <div class="value_grid">
                    <div id="w-node-_60fb8d35-79d7-d6c4-8c4b-42cd70de459d-d72304a0" class="value_block-wrapper">
                      <a id="why-card_1" href="#" class="value_box-comp is--pur1 w-inline-block">
                        <div class="pur_text-wrap">
                          <div class="val-box_caption-text">PURPOSE</div>
                          <div class="val-box_title-wrap">
                            <h2 class="val-box_main-title">Vision</h2>
                          </div>
                          <div class="val-box_para">To be the leading provider of quality construction and engineering services in the gulf region, and providing contracting services of unrivalled quality and reliability to our customers.</div>
                        </div>
                      </a>
                    </div>
                  </div>
                  <div class="value_grid">
                    <div id="w-node-_60fb8d35-79d7-d6c4-8c4b-42cd70de45a8-d72304a0" class="value_block-wrapper">
                      <a id="why-card_1" href="#" class="value_box-comp is--purpose w-inline-block">
                        <div class="pur_text-wrap">
                          <div class="val-box_caption-text hide">PURPOSE</div>
                          <div class="val-box_title-wrap no-up">
                            <h2 class="val-box_main-title">Mission</h2>
                          </div>
                          <div class="val-box_para">To provide our Customers with high quality services, equaling or exceeding their requirements, by application of processes developed from our own experience applied by qualified and trained employees.<br></div>
                        </div>
                      </a>
                    </div>
                  </div>
                  <div class="value_grid">
                    <div id="w-node-_60fb8d35-79d7-d6c4-8c4b-42cd70de45b4-d72304a0" class="value_block-wrapper">
                      <div id="why-card_1" class="value_box-comp is--pur1">
                        <div class="pur_text-wrap">
                          <div class="val-box_title-wrap no-up">
                            <h2 class="val-box_main-title">Core Values</h2>
                          </div>
                          <div class="val-box_para w-richtext">
                            <p>• Exceptional Customer satisfaction<br>• Quality and commitment<br>• Teamwork<br>• Business ethics and best practices<br>• Trustworthy alliances<br></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer id="footer" class="footer_component wf-section">
        <div class="page-padding max-width-full">
          <div class="container-medium">
            <div class="padding-vertical padding-xxlarge">
              <div class="footer_wrapper">
                <div class="footer-flex-container">
                  <div class="footer_left-wrap">
                    <a href="#" class="footer_logo-link"><img src="images/Dark-Background-1.svg" alt="" class="footer_logo-img"></a>
                    <div class="op-50">One of the leading Contracting Companies in the Middle East</div>
                  </div>
                  <div class="footer_link-grid">
                    <div class="div-block-10">
                      <h2 class="footer_header">Company</h2>
                      <ul role="list" class="w-list-unstyled">
                        <li>
                          <a href="/about#home" class="footer_link">About us</a>
                        </li>
                        <li>
                          <a href="/about#safety" class="footer_link">Safety, HealTHY, Environment Policy</a>
                        </li>
                        <li>
                          <a href="/about#quality" class="footer_link">Quality Policy Statement</a>
                        </li>
                        <li>
                          <a href="/about#purpose" class="footer_link">Purpose</a>
                        </li>
                        <li>
                          <a href="careers.html" class="footer_link">Careers</a>
                          <a href="contact.html" class="footer_link">Contact US</a>
                        </li>
                      </ul>
                    </div>
                    <div class="div-block-10">
                      <h2 class="footer_header">Projects</h2>
                      <ul role="list" class="w-list-unstyled">
                        <li>
                          <a href="projects.html" class="footer_link">Projects Gallery</a>
                        </li>
                        <li>
                          <a href="project-history.html" class="footer_link">Project HISTORY</a>
                        </li>
                      </ul>
                    </div>
                    <div class="div-block-10">
                      <h2 class="footer_header">SpecialiZeD Activities</h2>
                      <ul role="list" class="w-list-unstyled">
                        <li>
                          <a href="/projects#civil-activities" class="footer_link">Civil Activities</a>
                        </li>
                        <li>
                          <a href="/projects#mechanical-works" class="footer_link">MechaniCAl WORKS</a>
                        </li>
                        <li>
                          <a href="/projects#instrumentation-activities" class="footer_link">Instrumentation Works</a>
                        </li>
                        <li>
                          <a href="/projects#electrical-works" class="footer_link">ELectrical Works</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="footer_bottom-wrap">
                  <a href="http://rehankhurshid.com" target="_blank" class="footer_bottom-left w-inline-block">
                    <div class="footer_bottom-left-text">Designed by REHAN</div>
                  </a>
                  <div class="footer_bottom-right-grid">
                    <a href="#" class="footer_bottom-link hide">privacy policy</a>
                    <a href="families-individuals/disclaimer.html" class="footer_bottom-link hide">disclaimer</a>
                    <a id="w-node-_28dd7152-6bac-a28a-0a77-a5e1096d90cb-096d9098" href="index.html" class="footer_bottom-link">SATTAM AND ABDUL MOHSEN GENERAL TRADING &amp; CONTRACTING CO. W.L.L</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </main>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6360d0bfdf8fab429f45e82b" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/sattamabdulmohsen.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script>
$( document ).ready(function() {
    $('.why-card_list-item').find('.why-card_component').first().addClass('active');
});
</script>
  <script src="https://webthemez.com/demo/sticky-multi-header-scroll/js/stickyMultiHeader.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-scrollTo/2.1.3/jquery.scrollTo.min.js"></script>
  <script>
$('.htab_link').on('click', function() {
	$(".htab_tab").scrollTo($(this), 600, {offset:-80});
});
</script>
</body>
</html>