<!DOCTYPE html><!--  Last Published: Tue Nov 01 2022 18:11:51 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6360d0bfdf8fabb41045e839" data-wf-site="6360d0bfdf8fab429f45e82b" lang="en">
<head>
  <meta charset="utf-8">
  <title>Sattam Abdul &amp; Mohsen</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/sattamabdulmohsen.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Frank Ruhl Libre:300,regular,500,700,900","Public Sans:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <script>
(function(g,e,o,t,a,r,ge,tl,y,s){
g.getElementsByTagName(o)[0].insertAdjacentHTML('afterbegin','<style id="georedirect1638357122980style">body{opacity:0.0 !important;}</style>');
s=function(){g.getElementById('georedirect1638357122980style').innerHTML='body{opacity:1.0 !important;}';};
t=g.getElementsByTagName(o)[0];y=g.createElement(e);y.async=true;
y.src='https://g792337342.co/gr?id=-MppgQtTh0UXfSfOXefv&refurl='+g.referrer+'&winurl='+encodeURIComponent(window.location);
t.parentNode.insertBefore(y,t);y.onerror=function(){s()};
georedirect1638357122980loaded=function(redirect){var to=0;if(redirect){to=5000};
setTimeout(function(){s();},to)};
})(document,'script','head');
</script>
  <!--  Please keep this css code to improve the font quality -->
  <style>
  * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</style>
</head>
<body>
  <div class="page-wrapper">
    <div class="global-styles w-embed">
      <style>
/* Snippet gets rid of top margin on first element in any rich text*/
.w-richtext>:first-child {
	margin-top: 0;
}
/* Snippet gets rid of bottom margin on last element in any rich text*/
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0;
}
/* Snippet prevents all click and hover interaction with an element */
.clickable-off {
	pointer-events: none;
}
/* Snippet enables all click and hover interaction with an element */
.clickable-on{
  pointer-events: auto;
}
/* Snippet enables you to add class of div-square which creates and maintains a 1:1 dimension of a div.*/
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}
/*Hide focus outline for main content element*/
main:focus-visible {
	outline: -webkit-focus-ring-color auto 0px;
}
/* Make sure containers never lose their center alignment*/
.container-medium, .container-small, .container-large {
	margin-right: auto !important;
	margin-left: auto !important;
}
/*Reset buttons, and links styles*/
a {
	color: inherit;
	text-decoration: inherit;
	font-size: inherit;
}
/*Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}
/*Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
</style>
      <!--  HOMEPAGE  -->
      <style>
.tab > * { 	z-index: 2; }  
.tab-image { 	z-index: -2; }  
.tab-image-overlay {
background: linear-gradient(71.75deg, rgba(5, 1, 53, 0.5) 19.48%, rgba(5, 1, 53, 0.5) 27.15%, 		rgba(7, 1, 78, 0) 82.73%);    
z-index: -1;  
} 
.tab-image-bg {
background: #000000;    
z-index: -3;  
}   
</style>
      <style>
.tab-link > .tab-indicator {
	display: none;
}
.tab-link.w--current > .tab-indicator {
	display: block;
}
.tab-link.w--current > .tab-indicator_active, .tab-link.w--current > .tab-indicator {
	display: block;
}
.tab-link > .tab-indicator_active, .tab-link.w--current > .tab-indicator_inactive, .tab-link > .tab-indicator_active{
	display: none;
}
</style>
      <!--  Safety Code for Dropdown Overlap  -->
      <style>
/* c@media only screen and (max-width: 350px)  {     
     .nav_top-wrapper {
        display: grid;
        flex-direction: column;
        justify-items: start;
        grid-auto-columns: 1fr;
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
      }
} */
</style>
      <style>
.offering_strategy-link > .arrow-icon_red, .offering_func-link > .arrow-icon_red {
	filter: sepia(100%);
}
.offering_strategy-link:hover > .arrow-icon_red, .offering_func-link:hover > .arrow-icon_red {
	filter: sepia(0%);
}
.product-feature_list-text, .work_list > ul {
	list-style-image: url('https://uploads-ssl.webflow.com/61a74a0b89162dfadb5acf21/61e6e5114c4855f85f7ad711_Diamond%20%E2%80%93%20Grey.svg')
}
</style>
      <style>
@media only screen and (max-width: 1280px) and (min-width: 768px) {
  .product-info_top {
    padding-left: 1.5rem;
  }
  .product-info_img {
  max-width: 8rem;
	}
.product-info_insight-wrapper, .product-info_team-wrapper {
    padding-left: 1.5rem;
  }
  .product-info_left-wrapper {
  	padding-right: 1.5rem;
	}
}
</style>
      <style>
@media only screen and (max-width: 991px) {
 .why-card_component.active > .why-card_back-wrap {
	height: auto;
  opacity: 1;
}
.why-card_component.active > .why-card_top-wrap {
	height: 0px; opacity: 0; 
  	transition: 0.4s all;
}
.why-card_component > .why-card_back-wrap {
	opacity: 0; height: 0px;
  transition: 0.4s all;
}
.why-card_component > .why-card_top-wrap {
	height: auto;
  	transition: 0.4s all;
} 
.why-card_main-title {
min-height: auto;
	transition: 0.4s all;
}
.why-card_back-wrap, .why-card_top-wrap {
	transition: 0.4s all;
}
.contact-form_input {
		outline: none; 
}
</style>
      <style>
  html { font-size: 1.125rem; }
  @media screen and (max-width:1920px) { html { font-size: calc(0.625rem + 0.41666666666666674vw); } }
  @media screen and (max-width:1440px) { html { font-size: calc(0.8128898128898129rem + 0.20790020790020788vw); } }
  @media screen and (max-width:478px) { html { font-size: calc(0.749475890985325rem + 0.8385744234800838vw); } }
</style>
      <style>
.htab_tab, .open-list_wrapper{
	    mask-image: linear-gradient(transparent, black 20%, black 80%, transparent 100%);
  -webkit-mask-image: linear-gradient(transparent, black 20%, black 80%, transparent 100%););
}
.tpop_para, .testimonial_para {
	    mask-image: linear-gradient(black 80%, transparent 100%);
  -webkit-mask-image: linear-gradient(black 80%, transparent 100%););
}
.htab_tab::-webkit-scrollbar {
    width: 0;  /* Remove scrollbar space */
    background: transparent;  /* Optional: just make scrollbar invisible */
    height: 0;
}
/* Optional: show position indicator in red */
.htab_tab::-webkit-scrollbar-thumb {
    background: #FF0000;
}
</style>
      <style>
/*width*/
.tpop_para::-webkit-scrollbar, .testimonial_para::-webkit-scrollbar, .open-list_wrapper::-webkit-scrollbar {
width:2px;
}
/*track*/
.tpop_para::-webkit-scrollbar-track, .testimonial_para::-webkit-scrollbar-track, .open-list_wrapper::-webkit-scrollbar-track {
background:rgba(204, 198, 190, 0.3);
}
.tpop_para::-webkit-scrollbar-thumb, .testimonial_para::-webkit-scrollbar-thumb, .open-list_wrapper::-webkit-scrollbar-thumb {
background:#ccc6be;
}
</style>
      <style>
.nav-about_link.w--current {
  border-bottom-color: #e50025;
  box-shadow: 0 4px 0 0 #fff;
 }
</style>
    </div>
    <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" data-doc-height="1" role="banner" class="nav_component w-nav">
      <div class="page-padding is--nav-bottom">
        <div class="container-medium">
          <div class="nav_bottom-wrapper">
            <a href="index.html" class="nav_brand-link w-nav-brand"><img src="images/Logo-Full.png" loading="lazy" srcset="images/Logo-Full-p-500.png 500w, images/Logo-Full.png 558w" sizes="(max-width: 767px) 100vw, (max-width: 991px) 46vw, 36vw" alt="" class="image-2"><img src="images/LogoMark.png" loading="lazy" alt="" class="img-mob"></a>
            <div class="nav_menu_right">
              <nav role="navigation" class="nav_menu-grid w-nav-menu">
                <div data-hover="true" data-delay="0" class="nav_menu-dropdown w-dropdown">
                  <div class="nav_menu-drop-toggle w-dropdown-toggle">
                    <div class="text-block">Company</div><img src="images/arrow-down.svg" loading="lazy" alt="" class="nav_menu-dropdown-icon">
                  </div>
                  <nav class="nav_menu-drop-list w-dropdown-list">
                    <a href="/about#home" class="nav_dropdown-link w-dropdown-link">About Us</a>
                    <a href="/about#safety" class="nav_dropdown-link w-dropdown-link">Safety, Health &amp; Environmental Policy</a>
                    <a href="/about#quality" class="nav_dropdown-link w-dropdown-link">Quality Policy Statement</a>
                    <a href="/about#purpose" class="nav_dropdown-link w-dropdown-link">Purpose</a>
                    <a href="careers.html" class="nav_dropdown-link w-dropdown-link">Careers</a>
                  </nav>
                </div>
                <div data-hover="true" data-delay="0" class="nav_menu-dropdown w-dropdown">
                  <div class="nav_menu-drop-toggle w-dropdown-toggle">
                    <div>OUR WORKS</div><img src="images/arrow-down.svg" loading="lazy" alt="" class="nav_menu-dropdown-icon">
                  </div>
                  <nav class="nav_menu-drop-list w-dropdown-list">
                    <a href="/projects#civil-activities" class="nav_dropdown-link w-dropdown-link">Civil Activities</a>
                    <a href="/projects#mechanical-works" class="nav_dropdown-link w-dropdown-link">Mechanical Works</a>
                    <a href="/projects#instrumentation-activities" class="nav_dropdown-link w-dropdown-link">Instrumentation Works</a>
                    <a href="/projects#electrical-works" class="nav_dropdown-link w-dropdown-link">Electrical Works</a>
                  </nav>
                </div>
                <a href="project-history.html" class="nav_menu-link w-nav-link">Project History</a>
                <a href="contact.html" class="nav_menu-link w-nav-link">Contact</a>
              </nav>
              <div class="nav_menu-btn w-nav-button"><img src="images/nav-icon.svg" loading="lazy" alt="" class="nav_ham-icon"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <main class="main-wrapper">
      <section class="section-news-hero"></section>
      <section class="section-news-top">
        <div class="page-padding">
          <div class="container-medium">
            <div class="padding-vertical padding-large">
              <div class="ntop_comp">
                <div class="ntop_back-wrapper">
                  <a data-w-id="bdf754af-2536-9a79-0e7d-86bcf30eab24" style="border-color:rgb(229,0,37)" href="#" class="btn-back w-inline-block"><img loading="lazy" src="images/arrow.svg" alt="" class="btn-back-arrow">
                    <div style="color:rgb(229,0,37)" class="btn-icon_text-color">BACK</div>
                  </a>
                </div>
                <div class="ntop_content">
                  <div class="tag-white_component">
                    <div class="tag_item white"></div>
                  </div>
                  <div class="ntop_date-wrapper">
                    <div class="ntop_date"></div>
                  </div>
                  <div class="ntop_title-wrapper">
                    <h1 class="ntop_header-text"></h1>
                  </div>
                  <div class="ntop_author-wrapper">
                    <div class="ntop_author-name"></div>
                    <div class="ntop_author-name"></div>
                  </div>
                  <div class="ntop_author-wrapper">
                    <div class="ntop_author-name"></div>
                    <div class="ntop_author-name"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-news-body">
        <div class="page-padding">
          <div class="container-medium">
            <div class="padding-vertical padding-large">
              <div class="nbody_comp">
                <div class="w-layout-grid nbody_grid">
                  <div id="w-node-_315ccb64-959f-1684-1620-50801048f908-1045e839" class="nbody_content-wrapper">
                    <div id="w-node-f2a884b5-cf1f-e80f-4f32-3500ee989636-1045e839" class="nbody_rich-text w-richtext"></div>
                    <div>
                      <div class="nspeaker_comp w-dyn-list">
                        <div role="list" class="nspeaker_list w-dyn-items">
                          <div role="listitem" class="w-dyn-item">
                            <div class="nspeak_img-wrapper"><img src="" loading="lazy" alt="" class="nspeak_img"></div>
                            <div class="nspeak_author-wrap">
                              <div class="nspeak_text"></div>
                              <div class="nspeak_text"></div>
                            </div>
                          </div>
                        </div>
                        <div class="w-dyn-empty">
                          <div>No items found.</div>
                        </div>
                      </div>
                    </div>
                    <div class="nbody_video-wrapper">
                      <div class="w-video w-embed"></div>
                    </div>
                    <div class="nbody_btn-wrap">
                      <a data-w-id="70376143-8636-050a-1427-fec16e61aa8d" style="border-color:rgb(229,0,37)" href="#" class="btn-icon outline-primary w-inline-block">
                        <div style="color:rgb(229,0,37)" class="btn-icon_text-color">find out more</div><img style="-webkit-transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" loading="lazy" src="images/arrow.svg" alt="" class="btn-arrow">
                        <div style="width:0%" class="btn-form-black-bg"></div>
                      </a>
                    </div>
                    <div class="nbody_btn-wrap">
                      <a data-w-id="0841df5f-1c3f-bca3-dbc2-f733eb94ed87" style="border-color:rgb(229,0,37)" href="#" class="btn-icon outline-primary w-inline-block">
                        <div style="color:rgb(229,0,37)" class="btn-icon_text-color">READ MORE</div><img style="-webkit-transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" loading="lazy" src="images/arrow.svg" alt="" class="btn-arrow">
                        <div style="width:0%" class="btn-form-black-bg"></div>
                      </a>
                    </div>
                  </div>
                  <div id="w-node-efa3336e-5f9b-4458-d362-31d6ed086fb4-1045e839" class="nbody_banner">
                    <div class="nbody_link-wrapper">
                      <a r-share-linkedin="1" href="#" target="_blank" class="nbody_link w-inline-block"><img src="images/linkedin_1.svg" loading="lazy" alt=""></a>
                      <a r-share-twitter="1" href="#" target="_blank" class="nbody_link w-inline-block"><img src="images/twitter.svg" loading="lazy" alt=""></a>
                      <a id="wsp" href="http://whatsapp://send?text=&lt;%= request.original_url %&gt;" target="_blank" class="nbody_link w-inline-block"><img src="images/whatsapp.svg" loading="lazy" alt=""></a>
                      <a href="#" class="nbody_link w-inline-block"><img src="images/download.svg" loading="lazy" alt=""></a>
                      <div class="w-embed">
                        <style>
.nbody_link-wrapper {
	grid-gap: 1.5rem;
}
</style>
                      </div>
                      <div class="w-embed"></div>
                    </div>
                    <div class="thank-form_wrapper">
                      <h2 class="thank-form_header-text">Subscribe to our Insights &amp; Updates</h2>
                      <div class="thank-long-form_component w-form">
                        <form id="email-form" name="email-form" data-name="Email Form" method="get" class="long-form_grid">
                          <div class="thank-form_input-group">
                            <div class="long-form_input-wrap"><label for="name-3" class="long-form_field-label">First Name</label><input type="text" class="long-form_input w-input" maxlength="256" name="name-3" data-name="Name 3" placeholder="" id="name-3"></div>
                            <div class="long-form_input-wrap"><label for="name-4" class="long-form_field-label">LAST Name</label><input type="text" class="long-form_input w-input" maxlength="256" name="name-2" data-name="Name 2" placeholder="" id="name-2"></div>
                            <div id="w-node-_67f56d91-02ff-854d-60a0-5baa0a3c8018-1045e839" class="long-form_input-wrap"><label for="name-4" class="long-form_field-label">EMAIL</label><input type="text" class="long-form_input w-input" maxlength="256" name="name-2" data-name="Name 2" placeholder="" id="name-2"></div>
                          </div><input type="submit" value="subscribe" data-wait="Please wait..." id="w-node-_67f56d91-02ff-854d-60a0-5baa0a3c801c-1045e839" class="btn-form w-button">
                          <div class="thank-form_consent-text">*By submitting the contact form, you consent to all data in the form being used in accordance with <a href="families-individuals/privacy-policy-3.html" class="span-consent-link">LCPL Group&#x27;s data privacy policy</a>
                          </div>
                        </form>
                        <div class="w-form-done">
                          <div>Thank you! Your submission has been received!</div>
                        </div>
                        <div class="w-form-fail">
                          <div>Oops! Something went wrong while submitting the form.</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-home-insights">
        <div class="page-padding">
          <div class="container-medium">
            <div class="padding-vertical padding-xxlarge">
              <div class="home-news_component">
                <div class="home-news_header-wrapper">
                  <div class="what-we_caption-text">SOME SUGGESTION</div>
                  <a href="#" class="btn outline-black hide-mobile-landscape w-inline-block">
                    <div>View All</div>
                  </a>
                </div>
                <div data-delay="4000" data-animation="slide" class="home-news_slider w-slider" data-autoplay="false" data-easing="ease" data-hide-arrows="false" data-disable-swipe="false" data-autoplay-limit="12000" data-nav-spacing="3" data-duration="500" data-infinite="false">
                  <div class="home-news_slider-mask w-slider-mask">
                    <div class="home-news_slide w-slide">
                      <div class="news-card_component">
                        <div class="news-card_top-wrapper"><img src="images/Rectangle-72.png" loading="lazy" alt="" class="home-news_image">
                          <div class="news-card_category-wrap">
                            <div>BLOG</div>
                          </div>
                        </div>
                        <div class="news-card_bottom-wrap">
                          <div class="home-news_tag-wrapper">
                            <div class="tag_component">
                              <div class="tag_item">Investment Views</div>
                            </div>
                          </div>
                          <h3 class="news-card_title">Telangana Today, India an important investment destination</h3>
                          <div class="news-card_date-text">January 10, 2022</div>
                        </div>
                      </div>
                    </div>
                    <div class="home-news_slide w-slide">
                      <div class="news-card_component">
                        <div class="news-card_top-wrapper"><img src="images/Rectangle-72.png" loading="lazy" alt="" class="home-news_image">
                          <div class="news-card_category-wrap">
                            <div>NEWS</div>
                          </div>
                        </div>
                        <div class="news-card_bottom-wrap">
                          <div class="home-news_tag-wrapper">
                            <div class="tag_component">
                              <div class="tag_item">Investment Views</div>
                            </div>
                          </div>
                          <h3 class="news-card_title">Telangana Today, India an important investment destination</h3>
                          <div class="news-card_date-text">January 10, 2022</div>
                        </div>
                      </div>
                    </div>
                    <div class="home-news_slide w-slide">
                      <div class="news-card_component">
                        <div class="news-card_top-wrapper"><img src="images/Rectangle-72.png" loading="lazy" alt="" class="home-news_image">
                          <div class="news-card_category-wrap">
                            <div>MEMO</div>
                          </div>
                        </div>
                        <div class="news-card_bottom-wrap">
                          <div class="home-news_tag-wrapper">
                            <div class="tag_component">
                              <div class="tag_item">Investment Views</div>
                            </div>
                          </div>
                          <h3 class="news-card_title">Telangana Today, India an important investment destination</h3>
                          <div class="news-card_date-text">January 10, 2022</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="left-arrow is--home-insights w-slider-arrow-left"><img src="images/Frame-1.svg" loading="lazy" alt=""></div>
                  <div class="right-arrow is--home-insights w-slider-arrow-right"><img src="images/arrow-right.svg" loading="lazy" alt=""></div>
                  <div class="hide w-slider-nav w-round"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer id="footer" class="footer_component wf-section">
      <div class="page-padding max-width-full">
        <div class="container-medium">
          <div class="padding-vertical padding-xxlarge">
            <div class="footer_wrapper">
              <div class="footer-flex-container">
                <div class="footer_left-wrap">
                  <a href="#" class="footer_logo-link"><img src="images/logo-white.png" alt="" class="footer_logo-img"></a>
                  <div class="w-layout-grid footer_social-grid">
                    <a href="#" class="footer_social-icon w-inline-block"><img src="images/Vector.svg" loading="lazy" alt=""></a>
                    <a href="#" class="footer_social-icon w-inline-block"><img src="images/Vector-1.svg" loading="lazy" alt=""></a>
                    <a id="w-node-_09e9cf22-b83c-5ee4-0dda-3a8f35316402-353163f4" href="#" class="footer_social-icon w-inline-block"><img src="images/Vector-2.svg" loading="lazy" alt=""></a>
                    <a href="#" class="footer_social-icon w-inline-block"><img src="images/Group-5.svg" loading="lazy" alt=""></a>
                  </div>
                </div>
                <div class="footer_link-grid">
                  <div>
                    <h2 class="footer_header">About</h2>
                    <ul role="list" class="w-list-unstyled">
                      <li>
                        <a href="#" class="footer_link">About us</a>
                      </li>
                      <li>
                        <a href="#" class="footer_link">History</a>
                      </li>
                      <li>
                        <a href="#" class="footer_link">Vision &amp; Mission</a>
                      </li>
                      <li>
                        <a href="#" class="footer_link">Investment Philosophy</a>
                      </li>
                      <li>
                        <a href="#" class="footer_link">Founder&#x27;s Note</a>
                      </li>
                      <li>
                        <a href="#" class="footer_link">Team</a>
                      </li>
                    </ul>
                  </div>
                  <div>
                    <h2 class="footer_header">our businesses</h2>
                    <ul role="list" class="w-list-unstyled">
                      <li>
                        <a href="#" class="footer_link">Wealth management</a>
                      </li>
                      <li>
                        <a href="#" class="footer_link">Asset management</a>
                      </li>
                      <li>
                        <a href="#" class="footer_link">Innovation &amp; Technology</a>
                      </li>
                      <li>
                        <a href="#" class="footer_link">Private Market Funds</a>
                      </li>
                      <li>
                        <a href="#" class="footer_link">Public Market Funds</a>
                      </li>
                    </ul>
                  </div>
                  <div>
                    <h2 class="footer_header">careers</h2>
                    <ul role="list" class="w-list-unstyled">
                      <li>
                        <a href="#" class="footer_link">Life at Lighthouse Canton</a>
                      </li>
                      <li>
                        <a href="#" class="footer_link">Culture &amp; Values</a>
                        <a href="#" class="footer_link">Employee speak</a>
                      </li>
                    </ul>
                  </div>
                  <div class="div-block-2">
                    <div>
                      <h2 class="footer_header">contact</h2>
                      <ul role="list" class="w-list-unstyled">
                        <li>
                          <a href="#" class="footer_link">contact us<br></a>
                        </li>
                        <li>
                          <a href="#" class="footer_link">offices</a>
                        </li>
                      </ul>
                    </div>
                    <div class="footer_right-bottom-wrap">
                      <a href="#" class="w-inline-block">
                        <h2 class="footer_header">Insights</h2>
                      </a>
                      <a href="#" class="w-inline-block">
                        <h2 class="footer_header">log in</h2>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="footer_bottom-wrap">
                <div id="w-node-_09e9cf22-b83c-5ee4-0dda-3a8f35316452-353163f4" class="footer_bottom-left">
                  <div class="footer_bottom-left-text">Designed by humanx</div>
                </div>
                <div class="footer_bottom-right-grid">
                  <a href="#" class="footer_bottom-link">privacy policy</a>
                  <a href="families-individuals/disclaimer.html" class="footer_bottom-link">disclaimer</a>
                  <a id="w-node-_09e9cf22-b83c-5ee4-0dda-3a8f3531645a-353163f4" href="#" class="footer_bottom-link">2022 Lighthouse Canton Pte Ltd</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6360d0bfdf8fab429f45e82b" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/sattamabdulmohsen.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script>
$( document ).ready(function() {
    $('.why-card_list-item').find('.why-card_component').first().addClass('active');
});
</script>
  <script src="https://webthemez.com/demo/sticky-multi-header-scroll/js/stickyMultiHeader.js"></script>
  <script src="https://tools.refokus.io/social-share/bundle.v1.0.0.js"></script>
  <script>
var x = document.URL
var url = "whatsapp://send?text="+x
$('#wsp').attr('href', url);
</script>
</body>
</html>