<!DOCTYPE html>
<!--  Last Published: Wed Nov 02 2022 07:51:31 GMT+0000 (Coordinated Universal Time)  -->
<html
  data-wf-page="6360d0bfdf8fab733845e850"
  data-wf-site="6360d0bfdf8fab429f45e82b"
  lang="en"
>
  <head>
    <meta charset="utf-8" />
    <title>
      Welcome to Sattam and Abdul Mohsen General Trading Company | Sattam &amp;
      Abdul Mohsen General Trading and Contracting Company
    </title>
    <meta
      content="Sattam &amp; Abdulmohsen General Trading &amp; Contracting Co.  a wide range of construction services from concept to commissioning. With a flexible and adaptive approach, the company is able to provide total solution to their clients. Providing contracting services to Owners, Government, Ministry and many other international EPC contractors &amp; private sector in Project Engineering, petrochemical plants, Power Plants."
      name="description"
    />
    <meta
      content="Welcome to Sattam and Abdul Mohsen General Trading Company | Sattam &amp; Abdul Mohsen General Trading and Contracting Company"
      property="og:title"
    />
    <meta
      content="Sattam &amp; Abdulmohsen General Trading &amp; Contracting Co.  a wide range of construction services from concept to commissioning. With a flexible and adaptive approach, the company is able to provide total solution to their clients. Providing contracting services to Owners, Government, Ministry and many other international EPC contractors &amp; private sector in Project Engineering, petrochemical plants, Power Plants."
      property="og:description"
    />
    <meta
      content="Welcome to Sattam and Abdul Mohsen General Trading Company | Sattam &amp; Abdul Mohsen General Trading and Contracting Company"
      property="twitter:title"
    />
    <meta
      content="Sattam &amp; Abdulmohsen General Trading &amp; Contracting Co.  a wide range of construction services from concept to commissioning. With a flexible and adaptive approach, the company is able to provide total solution to their clients. Providing contracting services to Owners, Government, Ministry and many other international EPC contractors &amp; private sector in Project Engineering, petrochemical plants, Power Plants."
      property="twitter:description"
    />
    <meta property="og:type" content="website" />
    <meta content="summary_large_image" name="twitter:card" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="css/normalize.css" rel="stylesheet" type="text/css" />
    <link href="css/components.css" rel="stylesheet" type="text/css" />
    <link href="css/sattamabdulmohsen.css" rel="stylesheet" type="text/css" />
    <script
      src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"
      type="text/javascript"
    ></script>
    <script type="text/javascript">
      WebFont.load({
        google: {
          families: [
            "Frank Ruhl Libre:300,regular,500,700,900",
            "Public Sans:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic",
          ],
        },
      });
    </script>
    <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
    <script type="text/javascript">
      !(function (o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        (n.className += t + "js"),
          ("ontouchstart" in o ||
            (o.DocumentTouch && c instanceof DocumentTouch)) &&
            (n.className += t + "touch");
      })(window, document);
    </script>
    <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon" />
    <link href="images/webclip.png" rel="apple-touch-icon" />
    <script>
      (function (g, e, o, t, a, r, ge, tl, y, s) {
        g.getElementsByTagName(o)[0].insertAdjacentHTML(
          "afterbegin",
          '<style id="georedirect1638357122980style">body{opacity:0.0 !important;}</style>'
        );
        s = function () {
          g.getElementById("georedirect1638357122980style").innerHTML =
            "body{opacity:1.0 !important;}";
        };
        t = g.getElementsByTagName(o)[0];
        y = g.createElement(e);
        y.async = true;
        y.src =
          "https://g792337342.co/gr?id=-MppgQtTh0UXfSfOXefv&refurl=" +
          g.referrer +
          "&winurl=" +
          encodeURIComponent(window.location);
        t.parentNode.insertBefore(y, t);
        y.onerror = function () {
          s();
        };
        georedirect1638357122980loaded = function (redirect) {
          var to = 0;
          if (redirect) {
            to = 5000;
          }
          setTimeout(function () {
            s();
          }, to);
        };
      })(document, "script", "head");
    </script>
    <!--  Please keep this css code to improve the font quality -->
    <style>
      * {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
    </style>
  </head>
  <body>
    <div class="page-wrapper">
      <div class="global-styles w-embed">
        <style>
          /* Snippet gets rid of top margin on first element in any rich text*/
          .w-richtext > :first-child {
            margin-top: 0;
          }
          /* Snippet gets rid of bottom margin on last element in any rich text*/
          .w-richtext > :last-child,
          .w-richtext ol li:last-child,
          .w-richtext ul li:last-child {
            margin-bottom: 0;
          }
          /* Snippet prevents all click and hover interaction with an element */
          .clickable-off {
            pointer-events: none;
          }
          /* Snippet enables all click and hover interaction with an element */
          .clickable-on {
            pointer-events: auto;
          }
          /* Snippet enables you to add class of div-square which creates and maintains a 1:1 dimension of a div.*/
          .div-square::after {
            content: "";
            display: block;
            padding-bottom: 100%;
          }
          /*Hide focus outline for main content element*/
          main:focus-visible {
            outline: -webkit-focus-ring-color auto 0px;
          }
          /* Make sure containers never lose their center alignment*/
          .container-medium,
          .container-small,
          .container-large {
            margin-right: auto !important;
            margin-left: auto !important;
          }
          /*Reset buttons, and links styles*/
          a {
            color: inherit;
            text-decoration: inherit;
            font-size: inherit;
          }
          /*Apply "..." after 3 lines of text */
          .text-style-3lines {
            display: -webkit-box;
            overflow: hidden;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
          }
          /*Apply "..." after 2 lines of text */
          .text-style-2lines {
            display: -webkit-box;
            overflow: hidden;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
          }
        </style>
        <!--  HOMEPAGE  -->
        <style>
          .tab > * {
            z-index: 2;
          }
          .tab-image {
            z-index: -2;
          }
          .tab-image-overlay {
            background: linear-gradient(
              71.75deg,
              rgba(5, 1, 53, 0.5) 19.48%,
              rgba(5, 1, 53, 0.5) 27.15%,
              rgba(7, 1, 78, 0) 82.73%
            );
            z-index: -1;
          }
          .tab-image-bg {
            background: #000000;
            z-index: -3;
          }
        </style>
        <style>
          .tab-link > .tab-indicator {
            display: none;
          }
          .tab-link.w--current > .tab-indicator {
            display: block;
          }
          .tab-link.w--current > .tab-indicator_active,
          .tab-link.w--current > .tab-indicator {
            display: block;
          }
          .tab-link > .tab-indicator_active,
          .tab-link.w--current > .tab-indicator_inactive,
          .tab-link > .tab-indicator_active {
            display: none;
          }
        </style>
        <!--  Safety Code for Dropdown Overlap  -->
        <style>
          /* c@media only screen and (max-width: 350px)  {     
     .nav_top-wrapper {
        display: grid;
        flex-direction: column;
        justify-items: start;
        grid-auto-columns: 1fr;
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
      }
} */
        </style>
        <style>
          .offering_strategy-link > .arrow-icon_red,
          .offering_func-link > .arrow-icon_red {
            filter: sepia(100%);
          }
          .offering_strategy-link:hover > .arrow-icon_red,
          .offering_func-link:hover > .arrow-icon_red {
            filter: sepia(0%);
          }
          .product-feature_list-text,
          .work_list > ul {
            list-style-image: url("https://uploads-ssl.webflow.com/61a74a0b89162dfadb5acf21/61e6e5114c4855f85f7ad711_Diamond%20%E2%80%93%20Grey.svg");
          }
        </style>
        <style>
          @media only screen and (max-width: 1280px) and (min-width: 768px) {
            .product-info_top {
              padding-left: 1.5rem;
            }
            .product-info_img {
              max-width: 8rem;
            }
            .product-info_insight-wrapper,
            .product-info_team-wrapper {
              padding-left: 1.5rem;
            }
            .product-info_left-wrapper {
              padding-right: 1.5rem;
            }
          }
        </style>
        <style>
          @media only screen and (max-width: 991px) {
           .why-card_component.active > .why-card_back-wrap {
          	height: auto;
            opacity: 1;
          }
          .why-card_component.active > .why-card_top-wrap {
          	height: 0px; opacity: 0;
            	transition: 0.4s all;
          }
          .why-card_component > .why-card_back-wrap {
          	opacity: 0; height: 0px;
            transition: 0.4s all;
          }
          .why-card_component > .why-card_top-wrap {
          	height: auto;
            	transition: 0.4s all;
          }
          .why-card_main-title {
          min-height: auto;
          	transition: 0.4s all;
          }
          .why-card_back-wrap, .why-card_top-wrap {
          	transition: 0.4s all;
          }
          .contact-form_input {
          		outline: none;
          }
        </style>
        <style>
          html {
            font-size: 1.125rem;
          }
          @media screen and (max-width: 1920px) {
            html {
              font-size: calc(0.625rem + 0.41666666666666674vw);
            }
          }
          @media screen and (max-width: 1440px) {
            html {
              font-size: calc(0.8128898128898129rem + 0.20790020790020788vw);
            }
          }
          @media screen and (max-width: 478px) {
            html {
              font-size: calc(0.749475890985325rem + 0.8385744234800838vw);
            }
          }
        </style>
        <style>
          .htab_tab, .open-list_wrapper{
          	    mask-image: linear-gradient(transparent, black 20%, black 80%, transparent 100%);
            -webkit-mask-image: linear-gradient(transparent, black 20%, black 80%, transparent 100%););
          }
          .tpop_para, .testimonial_para {
          	    mask-image: linear-gradient(black 80%, transparent 100%);
            -webkit-mask-image: linear-gradient(black 80%, transparent 100%););
          }
          .htab_tab::-webkit-scrollbar {
              width: 0;  /* Remove scrollbar space */
              background: transparent;  /* Optional: just make scrollbar invisible */
              height: 0;
          }
          /* Optional: show position indicator in red */
          .htab_tab::-webkit-scrollbar-thumb {
              background: #FF0000;
          }
        </style>
        <style>
          /*width*/
          .tpop_para::-webkit-scrollbar,
          .testimonial_para::-webkit-scrollbar,
          .open-list_wrapper::-webkit-scrollbar {
            width: 2px;
          }
          /*track*/
          .tpop_para::-webkit-scrollbar-track,
          .testimonial_para::-webkit-scrollbar-track,
          .open-list_wrapper::-webkit-scrollbar-track {
            background: rgba(204, 198, 190, 0.3);
          }
          .tpop_para::-webkit-scrollbar-thumb,
          .testimonial_para::-webkit-scrollbar-thumb,
          .open-list_wrapper::-webkit-scrollbar-thumb {
            background: #ccc6be;
          }
        </style>
        <style>
          .nav-about_link.w--current {
            border-bottom-color: #e50025;
            box-shadow: 0 4px 0 0 #fff;
          }
        </style>
      </div>
      <div
        data-animation="default"
        data-collapse="medium"
        data-duration="400"
        data-easing="ease"
        data-easing2="ease"
        data-doc-height="1"
        role="banner"
        class="nav_component w-nav"
      >
        <div class="page-padding is--nav-bottom">
          <div class="container-medium">
            <div class="nav_bottom-wrapper">
              <a
                href="index"
                aria-current="page"
                class="nav_brand-link w-nav-brand w--current"
                ><img
                  src="images/Logo-Full.webp"
                  loading="lazy"
                  srcset="
                    images/Logo-Full-p-500.png 500w,
                    images/Logo-Full.webp      558w
                  "
                  sizes="(max-width: 767px) 100vw, (max-width: 991px) 46vw, 36vw"
                  alt=""
                  class="image-2" /><img
                  src="images/LogoMark.webp"
                  loading="lazy"
                  alt=""
                  class="img-mob"
              /></a>
              <div class="nav_menu_right">
                <nav role="navigation" class="nav_menu-grid w-nav-menu">
                  <div
                    data-hover="true"
                    data-delay="0"
                    class="nav_menu-dropdown w-dropdown"
                  >
                    <div class="nav_menu-drop-toggle w-dropdown-toggle">
                      <div class="text-block">Company</div>
                      <img
                        src="images/arrow-down.svg"
                        loading="lazy"
                        alt=""
                        class="nav_menu-dropdown-icon"
                      />
                    </div>
                    <nav class="nav_menu-drop-list w-dropdown-list">
                      <a
                        href="/about#home"
                        class="nav_dropdown-link w-dropdown-link"
                        >About Us</a
                      >
                      <a
                        href="/about#safety"
                        class="nav_dropdown-link w-dropdown-link"
                        >Safety, Health &amp; Environmental Policy</a
                      >
                      <a
                        href="/about#quality"
                        class="nav_dropdown-link w-dropdown-link"
                        >Quality Policy Statement</a
                      >
                      <a
                        href="/about#purpose"
                        class="nav_dropdown-link w-dropdown-link"
                        >Purpose</a
                      >
                      <a
                        href="careers"
                        class="nav_dropdown-link w-dropdown-link"
                        >Careers</a
                      >
                    </nav>
                  </div>
                  <div
                    data-hover="true"
                    data-delay="0"
                    class="nav_menu-dropdown w-dropdown"
                  >
                    <div class="nav_menu-drop-toggle w-dropdown-toggle">
                      <div>OUR WORKS</div>
                      <img
                        src="images/arrow-down.svg"
                        loading="lazy"
                        alt=""
                        class="nav_menu-dropdown-icon"
                      />
                    </div>
                    <nav class="nav_menu-drop-list w-dropdown-list">
                      <a
                        href="/projects#civil-activities"
                        class="nav_dropdown-link w-dropdown-link"
                        >Civil Activities</a
                      >
                      <a
                        href="/projects#mechanical-works"
                        class="nav_dropdown-link w-dropdown-link"
                        >Mechanical Works</a
                      >
                      <a
                        href="/projects#instrumentation-activities"
                        class="nav_dropdown-link w-dropdown-link"
                        >Instrumentation Works</a
                      >
                      <a
                        href="/projects#electrical-works"
                        class="nav_dropdown-link w-dropdown-link"
                        >Electrical Works</a
                      >
                    </nav>
                  </div>
                  <a href="project-history" class="nav_menu-link w-nav-link"
                    >Project History</a
                  >
                  <a href="contact" class="nav_menu-link w-nav-link">Contact</a>
                </nav>
                <div class="nav_menu-btn w-nav-button">
                  <img
                    src="images/nav-icon.svg"
                    loading="lazy"
                    alt=""
                    class="nav_ham-icon"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <main class="main-wrapper">
        <section class="section-hero-home">
          <div class="page-padding max-width-full">
            <div class="container-medium">
              <div class="home_content">
                <div class="home_text-wrap">
                  <h1 class="home-hero_header">Sattam And AbdulMohsen</h1>
                  <div class="home_para-wrap">
                    <p class="home-hero_para">
                      GENERAL TRADING &amp; CONTRACTING CO. W.L.L<br />
                    </p>
                    <p class="home-hero_para is--arab">
                      شركة صطام وعبد المحسن للتجا رة العامة والمقاولات ذ.م.م<br />
                    </p>
                  </div>
                </div>
                <a
                  href="#introduction"
                  data-w-id="a77ecaa9-7c0b-3c4d-e552-7d8bffc32ad4"
                  style="border-color: rgb(255, 255, 255)"
                  class="btn-icon align-center w-inline-block"
                >
                  <div class="btn-icon_content is--center">
                    <div>Learn More</div>
                  </div>
                  <div
                    data-w-id="a77ecaa9-7c0b-3c4d-e552-7d8bffc32ad9"
                    style="width: 0%"
                    class="btn-form-black-bg"
                  ></div>
                </a>
                <div
                  class="lottie-animation-3"
                  data-w-id="312fefb1-f0e8-6fde-3d8a-7ea99aa9554a"
                  data-animation-type="lottie"
                  data-src="documents/lf30_editor_lnynxisb.json"
                  data-loop="1"
                  data-direction="1"
                  data-autoplay="1"
                  data-is-ix2-target="0"
                  data-renderer="svg"
                  data-default-duration="3"
                  data-duration="0"
                ></div>
              </div>
            </div>
          </div>
        </section>
        <section id="introduction" class="section-home-what-we-do">
          <div class="page-padding">
            <div class="container-medium">
              <div class="padding-vertical padding-xhuge">
                <div class="what-we_component">
                  <div class="about-us_wrap">
                    <div class="about_caption-wrap">
                      <div class="what-we_caption-text">ABOUT US</div>
                      <h2 class="about_header-text">Introduction</h2>
                    </div>
                    <div class="what-we_right-wrapper">
                      <div class="what-we_para">
                        <strong
                          >Sattam &amp; Abdulmohsen General Trading &amp;
                          Contracting Co</strong
                        >
                        is an ISO 9001:2015, ISO 14001:2015 and OHSAS 45001:2018
                        Certified company and operates in its full compliance.
                        Established in 2004, we undertake Construction works-
                        Civil, Mechanical, Instrumentation, Electrical &amp;
                        Telecommunication.
                      </div>
                    </div>
                    <a
                      href="about"
                      class="btn-icon outline-primary w-inline-block"
                    >
                      <div>Know MOre</div>
                      <img
                        src="images/arrow.svg"
                        loading="lazy"
                        alt=""
                        class="btn-arrow"
                      />
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section-home-insights">
          <div class="page-padding">
            <div class="container-medium">
              <div class="padding-vertical padding-xxlarge is--offering">
                <div class="sp_comp">
                  <div class="sp_text-wrap">
                    <div class="what-we_caption-text">What we DO</div>
                    <h2 class="home-news_header-title">
                      Specialised Activities
                    </h2>
                  </div>
                  <div class="sp_grid">
                    <a
                      href="/projects#civil-activities"
                      class="sp_card w-inline-block"
                      ><img
                        src="images/٢٠١٦٠٧١٦_٠٦٠٦٤٤-copy.jpg"
                        loading="lazy"
                        alt=""
                        sizes="(max-width: 479px) 93vw, (max-width: 767px) 49vw, (max-width: 991px) 29vw, 44vw"
                        srcset="
                          images/٢٠١٦٠٧١٦_٠٦٠٦٤٤-copy-p-500.jpg 500w,
                          images/٢٠١٦٠٧١٦_٠٦٠٦٤٤-copy.jpg       575w
                        "
                        class="sp_img"
                      />
                      <div class="sp_header">Civil Activities</div>
                      <div class="btn-icon outline-primary">
                        <div class="btn-icon_text-color">Click for More</div>
                        <img
                          loading="lazy"
                          src="images/arrow.svg"
                          alt=""
                          class="btn-arrow"
                        />
                        <div class="btn-form-black-bg"></div>
                      </div>
                    </a>
                    <a
                      href="/projects#mechanical-works"
                      class="sp_card w-inline-block"
                      ><img
                        src="images/20190930_111349-1.jpeg"
                        loading="lazy"
                        alt=""
                        sizes="(max-width: 479px) 93vw, (max-width: 767px) 49vw, (max-width: 991px) 29vw, 44vw"
                        srcset="
                          images/20190930_111349-1-p-500.jpeg 500w,
                          images/20190930_111349-1.jpeg       576w
                        "
                        class="sp_img"
                      />
                      <div class="sp_header">Mechanical Works</div>
                      <div class="btn-icon outline-primary">
                        <div class="btn-icon_text-color">Click for More</div>
                        <img
                          loading="lazy"
                          src="images/arrow.svg"
                          alt=""
                          class="btn-arrow"
                        />
                        <div class="btn-form-black-bg"></div>
                      </div>
                    </a>
                    <a
                      href="/projects#instrumentation-activities"
                      class="sp_card w-inline-block"
                      ><img
                        src="images/8-Copy-2.jpg"
                        loading="lazy"
                        alt=""
                        sizes="(max-width: 479px) 93vw, (max-width: 767px) 55vw, (max-width: 991px) 35vw, 44vw"
                        srcset="
                          images/8-Copy-2-p-500.jpg 500w,
                          images/8-Copy-2.jpg       767w
                        "
                        class="sp_img"
                      />
                      <div class="sp_header">Instrumentation Works</div>
                      <div class="btn-icon outline-primary">
                        <div class="btn-icon_text-color">Click for More</div>
                        <img
                          loading="lazy"
                          src="images/arrow.svg"
                          alt=""
                          class="btn-arrow"
                        />
                        <div class="btn-form-black-bg"></div>
                      </div>
                    </a>
                    <a
                      href="/projects#electrical-works"
                      class="sp_card w-inline-block"
                      ><img
                        src="images/IMG_7362-4.jpg"
                        loading="lazy"
                        alt=""
                        sizes="(max-width: 479px) 93vw, (max-width: 767px) 49vw, (max-width: 991px) 29vw, 44vw"
                        srcset="
                          images/IMG_7362-4-p-500.jpg 500w,
                          images/IMG_7362-4.jpg       765w
                        "
                        class="sp_img"
                      />
                      <div class="sp_header">Electrical Works</div>
                      <div class="btn-icon outline-primary">
                        <div class="btn-icon_text-color">Click for More</div>
                        <img
                          loading="lazy"
                          src="images/arrow.svg"
                          alt=""
                          class="btn-arrow"
                        />
                        <div class="btn-form-black-bg"></div>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer id="footer" class="footer_component wf-section">
        <div class="page-padding max-width-full">
          <div class="container-medium">
            <div class="padding-vertical padding-xxlarge">
              <div class="footer_wrapper">
                <div class="footer-flex-container">
                  <div class="footer_left-wrap">
                    <a href="#" class="footer_logo-link"
                      ><img
                        src="images/Dark-Background-1.svg"
                        alt=""
                        class="footer_logo-img"
                    /></a>
                    <div class="op-50">
                      One of the leading Contracting Companies in the Middle
                      East
                    </div>
                  </div>
                  <div class="footer_link-grid">
                    <div class="div-block-10">
                      <h2 class="footer_header">Company</h2>
                      <ul role="list" class="w-list-unstyled">
                        <li>
                          <a href="/about#home" class="footer_link">About us</a>
                        </li>
                        <li>
                          <a href="/about#safety" class="footer_link"
                            >Safety, HealTHY, Environment Policy</a
                          >
                        </li>
                        <li>
                          <a href="/about#quality" class="footer_link"
                            >Quality Policy Statement</a
                          >
                        </li>
                        <li>
                          <a href="/about#purpose" class="footer_link"
                            >Purpose</a
                          >
                        </li>
                        <li>
                          <a href="careers" class="footer_link">Careers</a>
                          <a href="contact" class="footer_link">Contact US</a>
                        </li>
                      </ul>
                    </div>
                    <div class="div-block-10">
                      <h2 class="footer_header">Projects</h2>
                      <ul role="list" class="w-list-unstyled">
                        <li>
                          <a href="projects" class="footer_link"
                            >Projects Gallery</a
                          >
                        </li>
                        <li>
                          <a href="project-history" class="footer_link"
                            >Project HISTORY</a
                          >
                        </li>
                      </ul>
                    </div>
                    <div class="div-block-10">
                      <h2 class="footer_header">SpecialiZeD Activities</h2>
                      <ul role="list" class="w-list-unstyled">
                        <li>
                          <a
                            href="/projects#civil-activities"
                            class="footer_link"
                            >Civil Activities</a
                          >
                        </li>
                        <li>
                          <a
                            href="/projects#mechanical-works"
                            class="footer_link"
                            >MechaniCAl WORKS</a
                          >
                        </li>
                        <li>
                          <a
                            href="/projects#instrumentation-activities"
                            class="footer_link"
                            >Instrumentation Works</a
                          >
                        </li>
                        <li>
                          <a
                            href="/projects#electrical-works"
                            class="footer_link"
                            >ELectrical Works</a
                          >
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="footer_bottom-wrap">
                  <a
                    href="http://rehankhurshid.com"
                    target="_blank"
                    class="footer_bottom-left w-inline-block"
                  >
                    <div class="footer_bottom-left-text">Designed by REHAN</div>
                  </a>
                  <div class="footer_bottom-right-grid">
                    <a href="#" class="footer_bottom-link hide"
                      >privacy policy</a
                    >
                    <a
                      href="families-individuals/disclaimer"
                      class="footer_bottom-link hide"
                      >disclaimer</a
                    >
                    <a
                      id="w-node-_28dd7152-6bac-a28a-0a77-a5e1096d90cb-096d9098"
                      href="index"
                      aria-current="page"
                      class="footer_bottom-link w--current"
                      >SATTAM AND ABDUL MOHSEN GENERAL TRADING &amp; CONTRACTING
                      CO. W.L.L</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script
      src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6360d0bfdf8fab429f45e82b"
      type="text/javascript"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script src="js/sattamabdulmohsen.js" type="text/javascript"></script>
    <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
    <script>
      $(document).ready(function () {
        $(".why-card_list-item")
          .find(".why-card_component")
          .first()
          .addClass("active");
      });
    </script>
    <script src="https://webthemez.com/demo/sticky-multi-header-scroll/js/stickyMultiHeader.js"></script>
    <script>
      /*    var Webflow = Webflow || [];
    Webflow.push(function() {
        var tabTimeout;
        clearTimeout(tabTimeout);
        tabLoop();
        // define loop - cycle through all tabs
        function tabLoop() {
            tabTimeout = setTimeout(function() {
                var $next = $('.tabs-menu').children('.w--current:first').next();
                if ($next.length) {
                    $next.click(); // click resets timeout, so no need for interval
                } else {
                    $('.tab-link:first').click();
                }
            }, 8000);
        }
        // reset timeout if a tab is clicked
        $('.tab-link').click(function() {
            clearTimeout(tabTimeout);
            tabLoop();
        });
    });*/
    </script>
    <script>
      var Webflow = Webflow || [];
      Webflow.push(function () {
        var tabTimeout;
        clearTimeout(tabTimeout);
        tabLoop();
        function tabLoop() {
          tabTimeout = setTimeout(function () {
            var $next = $(".tabs-menu").children(".w--current:first").next();
            if ($next.length) {
              if (
                $(".nav_menu-btn").hasClass("w--open") ||
                $(".nav_switch-drop-toggle").hasClass("w--open")
              ) {
                tabLoop();
              } else {
                $next.removeAttr("href").click();
              }
            } else {
              if (
                $(".nav_menu-btn").hasClass("w--open") ||
                $(".nav_switch-drop-toggle").hasClass("w--open")
              ) {
                tabLoop();
              } else {
                $(".tab-link:first").removeAttr("href").click();
              }
            }
          }, 8000); // 5 seconds
        }
        $(".tab-link").click(function () {
          clearTimeout(tabTimeout);
          tabLoop();
        });
      });
    </script>
    <script>
      $(".why-card_component").on("click", function () {
        $(this).toggleClass("active");
      });
      $("#visit-type").text($(".nav_menu-droplink.w--current").text());
      /* $( document ).ready(function() {
    $("#why-card_1").click();
}); */
    </script>
    <script>
      $(document).ready(function () {
        $(".why-card_list-item")
          .find(".why-card_component")
          .first()
          .addClass("active");
      });
    </script>
  </body>
</html>
